<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="nineClockHolder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="nineClockHolder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nineClockHolder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1920,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outHold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inHold"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1840,400)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(1020,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,360)" to="(1000,560)"/>
    <wire from="(1000,360)" to="(1770,360)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1010,600)" to="(1010,660)"/>
    <wire from="(1010,660)" to="(1090,660)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1080,370)" to="(1080,560)"/>
    <wire from="(1080,370)" to="(1770,370)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1090,600)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1170,660)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1160,380)" to="(1160,560)"/>
    <wire from="(1160,380)" to="(1770,380)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1170,600)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1250,660)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1240,390)" to="(1240,560)"/>
    <wire from="(1240,390)" to="(1770,390)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1250,600)" to="(1250,660)"/>
    <wire from="(1250,660)" to="(1330,660)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1320,410)" to="(1320,560)"/>
    <wire from="(1320,410)" to="(1770,410)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1330,600)" to="(1330,660)"/>
    <wire from="(1330,660)" to="(1410,660)"/>
    <wire from="(1390,560)" to="(1400,560)"/>
    <wire from="(1400,420)" to="(1400,560)"/>
    <wire from="(1400,420)" to="(1770,420)"/>
    <wire from="(1400,560)" to="(1410,560)"/>
    <wire from="(1410,600)" to="(1410,660)"/>
    <wire from="(1410,660)" to="(1490,660)"/>
    <wire from="(1470,560)" to="(1480,560)"/>
    <wire from="(1480,430)" to="(1480,560)"/>
    <wire from="(1480,430)" to="(1770,430)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(1490,600)" to="(1490,660)"/>
    <wire from="(1490,660)" to="(1570,660)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(1560,440)" to="(1560,560)"/>
    <wire from="(1560,440)" to="(1770,440)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(1570,600)" to="(1570,660)"/>
    <wire from="(1630,560)" to="(1640,560)"/>
    <wire from="(1640,450)" to="(1640,560)"/>
    <wire from="(1640,450)" to="(1770,450)"/>
    <wire from="(1840,400)" to="(1920,400)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(910,350)" to="(1770,350)"/>
    <wire from="(910,350)" to="(910,560)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(930,660)" to="(1010,660)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(990,560)" to="(1000,560)"/>
  </circuit>
</project>
