<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="234" x="36" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="240,240" x="60" y="80"/>
      <circ-port dir="in" pin="240,350" x="60" y="90"/>
      <circ-port dir="in" pin="240,430" x="60" y="150"/>
      <circ-port dir="out" pin="810,250" x="60" y="110"/>
      <circ-port dir="out" pin="810,330" x="60" y="120"/>
    </appear>
    <comp lib="0" loc="(110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z20"/>
    </comp>
    <comp lib="0" loc="(1580,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z21"/>
    </comp>
    <comp lib="0" loc="(1610,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z22"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z23"/>
    </comp>
    <comp lib="0" loc="(1700,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z24"/>
    </comp>
    <comp lib="0" loc="(1730,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(1790,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1880)" name="Ground"/>
    <comp lib="0" loc="(1850,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1660)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1940,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1980,1220)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Tunnel">
      <a name="label" val="I6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="label" val="I4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="I0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="label" val="I1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="label" val="I2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="label" val="I3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1490)" name="Tunnel">
      <a name="label" val="I7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1600)" name="Tunnel">
      <a name="label" val="I8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1710)" name="Tunnel">
      <a name="label" val="I9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1820)" name="Tunnel">
      <a name="label" val="I10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1930)" name="Tunnel">
      <a name="label" val="I11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2040)" name="Tunnel">
      <a name="label" val="I12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Tunnel">
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(300,2140)" name="Tunnel">
      <a name="label" val="I13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2230)" name="Tunnel">
      <a name="label" val="I14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2320)" name="Tunnel">
      <a name="label" val="I15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1800)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="I18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="I19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="label" val="I16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2090)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="I17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,2060)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1170)" name="Tunnel">
      <a name="label" val="Z21"/>
    </comp>
    <comp lib="0" loc="(940,1380)" name="Tunnel">
      <a name="label" val="Z22"/>
    </comp>
    <comp lib="0" loc="(940,1620)" name="Tunnel">
      <a name="label" val="Z23"/>
    </comp>
    <comp lib="0" loc="(940,1820)" name="Tunnel">
      <a name="label" val="Z24"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Tunnel">
      <a name="label" val="Z20"/>
    </comp>
    <comp lib="1" loc="(280,2140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,2230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,2320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1470)" name="OR Gate"/>
    <comp lib="1" loc="(830,1910)" name="OR Gate"/>
    <comp lib="1" loc="(930,1170)" name="AND Gate"/>
    <comp lib="1" loc="(930,1380)" name="AND Gate"/>
    <comp lib="1" loc="(930,1620)" name="AND Gate"/>
    <comp lib="1" loc="(930,1820)" name="AND Gate"/>
    <comp lib="1" loc="(930,980)" name="AND Gate"/>
    <comp lib="2" loc="(1910,1220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,1660)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(220,1200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,1040)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,840)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1490)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1600)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,2040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,1350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,1590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,1790)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,950)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,1460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,1900)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,1240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,1690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,2060)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,1050)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(340,1325)" name="Text">
      <a name="text" val="syscall"/>
    </comp>
    <comp lib="8" loc="(350,1935)" name="Text">
      <a name="text" val="signed?"/>
    </comp>
    <comp lib="8" loc="(350,2045)" name="Text">
      <a name="text" val="unsigned?"/>
    </comp>
    <wire from="(110,1190)" to="(180,1190)"/>
    <wire from="(110,1210)" to="(180,1210)"/>
    <wire from="(110,1360)" to="(210,1360)"/>
    <wire from="(140,1380)" to="(210,1380)"/>
    <wire from="(1400,1040)" to="(1400,1210)"/>
    <wire from="(1400,1210)" to="(1870,1210)"/>
    <wire from="(1400,1220)" to="(1400,1390)"/>
    <wire from="(1400,1220)" to="(1870,1220)"/>
    <wire from="(1430,1040)" to="(1430,1200)"/>
    <wire from="(1430,1200)" to="(1870,1200)"/>
    <wire from="(1430,1230)" to="(1430,1390)"/>
    <wire from="(1430,1230)" to="(1870,1230)"/>
    <wire from="(1460,1040)" to="(1460,1190)"/>
    <wire from="(1460,1190)" to="(1870,1190)"/>
    <wire from="(1460,1240)" to="(1460,1390)"/>
    <wire from="(1460,1240)" to="(1870,1240)"/>
    <wire from="(1490,1040)" to="(1490,1180)"/>
    <wire from="(1490,1180)" to="(1870,1180)"/>
    <wire from="(1490,1250)" to="(1490,1390)"/>
    <wire from="(1490,1250)" to="(1870,1250)"/>
    <wire from="(150,1070)" to="(180,1070)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(150,970)" to="(180,970)"/>
    <wire from="(1520,1040)" to="(1520,1170)"/>
    <wire from="(1520,1170)" to="(1870,1170)"/>
    <wire from="(1550,1040)" to="(1550,1160)"/>
    <wire from="(1550,1160)" to="(1870,1160)"/>
    <wire from="(1550,1700)" to="(1550,1810)"/>
    <wire from="(1550,1700)" to="(1870,1700)"/>
    <wire from="(1580,1040)" to="(1580,1150)"/>
    <wire from="(1580,1150)" to="(1870,1150)"/>
    <wire from="(1590,1710)" to="(1590,1810)"/>
    <wire from="(1590,1710)" to="(1870,1710)"/>
    <wire from="(1610,1040)" to="(1610,1140)"/>
    <wire from="(1610,1140)" to="(1870,1140)"/>
    <wire from="(1620,1310)" to="(1620,1390)"/>
    <wire from="(1620,1310)" to="(1870,1310)"/>
    <wire from="(1630,1720)" to="(1630,1810)"/>
    <wire from="(1630,1720)" to="(1870,1720)"/>
    <wire from="(1640,1040)" to="(1640,1130)"/>
    <wire from="(1640,1130)" to="(1870,1130)"/>
    <wire from="(1670,1040)" to="(1670,1120)"/>
    <wire from="(1670,1120)" to="(1870,1120)"/>
    <wire from="(1670,1730)" to="(1670,1810)"/>
    <wire from="(1670,1730)" to="(1870,1730)"/>
    <wire from="(1700,1040)" to="(1700,1110)"/>
    <wire from="(1700,1110)" to="(1870,1110)"/>
    <wire from="(1710,1740)" to="(1710,1810)"/>
    <wire from="(1710,1740)" to="(1870,1740)"/>
    <wire from="(1730,1040)" to="(1730,1100)"/>
    <wire from="(1730,1100)" to="(1870,1100)"/>
    <wire from="(1760,1040)" to="(1760,1090)"/>
    <wire from="(1760,1090)" to="(1870,1090)"/>
    <wire from="(1760,1520)" to="(1760,1560)"/>
    <wire from="(1760,1560)" to="(1870,1560)"/>
    <wire from="(1790,1040)" to="(1790,1080)"/>
    <wire from="(1790,1080)" to="(1870,1080)"/>
    <wire from="(1790,1520)" to="(1790,1550)"/>
    <wire from="(1790,1550)" to="(1870,1550)"/>
    <wire from="(1820,1040)" to="(1820,1070)"/>
    <wire from="(1820,1070)" to="(1870,1070)"/>
    <wire from="(1820,1500)" to="(1820,1510)"/>
    <wire from="(1820,1500)" to="(1870,1500)"/>
    <wire from="(1820,1510)" to="(1820,1520)"/>
    <wire from="(1820,1510)" to="(1870,1510)"/>
    <wire from="(1820,1520)" to="(1820,1530)"/>
    <wire from="(1820,1520)" to="(1870,1520)"/>
    <wire from="(1820,1530)" to="(1820,1540)"/>
    <wire from="(1820,1530)" to="(1870,1530)"/>
    <wire from="(1820,1540)" to="(1820,1570)"/>
    <wire from="(1820,1540)" to="(1870,1540)"/>
    <wire from="(1820,1570)" to="(1820,1580)"/>
    <wire from="(1820,1570)" to="(1870,1570)"/>
    <wire from="(1820,1580)" to="(1820,1590)"/>
    <wire from="(1820,1580)" to="(1870,1580)"/>
    <wire from="(1820,1590)" to="(1820,1600)"/>
    <wire from="(1820,1590)" to="(1870,1590)"/>
    <wire from="(1820,1600)" to="(1820,1610)"/>
    <wire from="(1820,1600)" to="(1870,1600)"/>
    <wire from="(1820,1610)" to="(1820,1620)"/>
    <wire from="(1820,1610)" to="(1870,1610)"/>
    <wire from="(1820,1620)" to="(1820,1630)"/>
    <wire from="(1820,1620)" to="(1870,1620)"/>
    <wire from="(1820,1630)" to="(1820,1640)"/>
    <wire from="(1820,1630)" to="(1870,1630)"/>
    <wire from="(1820,1640)" to="(1820,1650)"/>
    <wire from="(1820,1640)" to="(1870,1640)"/>
    <wire from="(1820,1650)" to="(1820,1660)"/>
    <wire from="(1820,1650)" to="(1870,1650)"/>
    <wire from="(1820,1660)" to="(1820,1670)"/>
    <wire from="(1820,1660)" to="(1870,1660)"/>
    <wire from="(1820,1670)" to="(1820,1680)"/>
    <wire from="(1820,1670)" to="(1870,1670)"/>
    <wire from="(1820,1680)" to="(1820,1690)"/>
    <wire from="(1820,1680)" to="(1870,1680)"/>
    <wire from="(1820,1690)" to="(1820,1750)"/>
    <wire from="(1820,1690)" to="(1870,1690)"/>
    <wire from="(1820,1750)" to="(1820,1760)"/>
    <wire from="(1820,1750)" to="(1870,1750)"/>
    <wire from="(1820,1760)" to="(1820,1770)"/>
    <wire from="(1820,1760)" to="(1870,1760)"/>
    <wire from="(1820,1770)" to="(1820,1780)"/>
    <wire from="(1820,1770)" to="(1870,1770)"/>
    <wire from="(1820,1780)" to="(1820,1790)"/>
    <wire from="(1820,1780)" to="(1870,1780)"/>
    <wire from="(1820,1790)" to="(1820,1800)"/>
    <wire from="(1820,1790)" to="(1870,1790)"/>
    <wire from="(1820,1800)" to="(1820,1810)"/>
    <wire from="(1820,1800)" to="(1870,1800)"/>
    <wire from="(1820,1810)" to="(1820,1880)"/>
    <wire from="(1820,1810)" to="(1870,1810)"/>
    <wire from="(1850,1040)" to="(1850,1060)"/>
    <wire from="(1850,1060)" to="(1870,1060)"/>
    <wire from="(1850,1370)" to="(1850,1390)"/>
    <wire from="(1850,1370)" to="(1870,1370)"/>
    <wire from="(1890,1380)" to="(1890,1400)"/>
    <wire from="(1890,1400)" to="(1930,1400)"/>
    <wire from="(1890,1820)" to="(1890,1850)"/>
    <wire from="(1890,1850)" to="(1940,1850)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(1910,1220)" to="(1980,1220)"/>
    <wire from="(1910,1660)" to="(1930,1660)"/>
    <wire from="(1930,1400)" to="(1930,1410)"/>
    <wire from="(1940,1850)" to="(1940,1860)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(200,1520)" to="(210,1520)"/>
    <wire from="(200,1570)" to="(210,1570)"/>
    <wire from="(200,1630)" to="(210,1630)"/>
    <wire from="(200,1680)" to="(210,1680)"/>
    <wire from="(200,1740)" to="(210,1740)"/>
    <wire from="(200,1790)" to="(210,1790)"/>
    <wire from="(200,1850)" to="(210,1850)"/>
    <wire from="(200,1900)" to="(210,1900)"/>
    <wire from="(200,1960)" to="(210,1960)"/>
    <wire from="(200,2010)" to="(210,2010)"/>
    <wire from="(200,2070)" to="(210,2070)"/>
    <wire from="(200,2120)" to="(230,2120)"/>
    <wire from="(200,2160)" to="(230,2160)"/>
    <wire from="(200,2210)" to="(230,2210)"/>
    <wire from="(200,2250)" to="(230,2250)"/>
    <wire from="(200,2300)" to="(230,2300)"/>
    <wire from="(200,2340)" to="(230,2340)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(210,1330)" to="(240,1330)"/>
    <wire from="(210,1460)" to="(210,1480)"/>
    <wire from="(210,1480)" to="(220,1480)"/>
    <wire from="(210,1500)" to="(210,1520)"/>
    <wire from="(210,1500)" to="(220,1500)"/>
    <wire from="(210,1570)" to="(210,1590)"/>
    <wire from="(210,1590)" to="(220,1590)"/>
    <wire from="(210,1610)" to="(210,1630)"/>
    <wire from="(210,1610)" to="(220,1610)"/>
    <wire from="(210,1680)" to="(210,1700)"/>
    <wire from="(210,1700)" to="(220,1700)"/>
    <wire from="(210,1720)" to="(210,1740)"/>
    <wire from="(210,1720)" to="(220,1720)"/>
    <wire from="(210,1790)" to="(210,1810)"/>
    <wire from="(210,1810)" to="(220,1810)"/>
    <wire from="(210,1830)" to="(210,1850)"/>
    <wire from="(210,1830)" to="(220,1830)"/>
    <wire from="(210,1900)" to="(210,1920)"/>
    <wire from="(210,1920)" to="(220,1920)"/>
    <wire from="(210,1940)" to="(210,1960)"/>
    <wire from="(210,1940)" to="(220,1940)"/>
    <wire from="(210,2010)" to="(210,2030)"/>
    <wire from="(210,2030)" to="(220,2030)"/>
    <wire from="(210,2050)" to="(210,2070)"/>
    <wire from="(210,2050)" to="(220,2050)"/>
    <wire from="(220,1200)" to="(270,1200)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,1370)" to="(300,1370)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(260,1820)" to="(280,1820)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(260,2040)" to="(280,2040)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(280,2230)" to="(300,2230)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(290,2320)" to="(300,2320)"/>
    <wire from="(580,1490)" to="(650,1490)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(590,1130)" to="(660,1130)"/>
    <wire from="(590,1150)" to="(660,1150)"/>
    <wire from="(590,1340)" to="(660,1340)"/>
    <wire from="(590,1360)" to="(660,1360)"/>
    <wire from="(590,1580)" to="(660,1580)"/>
    <wire from="(590,1600)" to="(660,1600)"/>
    <wire from="(590,1780)" to="(660,1780)"/>
    <wire from="(590,1800)" to="(660,1800)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(590,840)" to="(590,860)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(590,940)" to="(660,940)"/>
    <wire from="(590,960)" to="(660,960)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(60,180)" to="(60,460)"/>
    <wire from="(60,460)" to="(280,460)"/>
    <wire from="(620,1930)" to="(650,1930)"/>
    <wire from="(640,1430)" to="(650,1430)"/>
    <wire from="(640,1870)" to="(650,1870)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(650,1430)" to="(650,1450)"/>
    <wire from="(650,1450)" to="(670,1450)"/>
    <wire from="(650,1470)" to="(650,1490)"/>
    <wire from="(650,1470)" to="(670,1470)"/>
    <wire from="(650,1870)" to="(650,1890)"/>
    <wire from="(650,1890)" to="(670,1890)"/>
    <wire from="(650,1910)" to="(650,1930)"/>
    <wire from="(650,1910)" to="(670,1910)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(650,830)" to="(650,870)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(660,1720)" to="(700,1720)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(680,1210)" to="(680,1230)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(680,1250)" to="(680,1270)"/>
    <wire from="(680,1250)" to="(700,1250)"/>
    <wire from="(690,1660)" to="(700,1660)"/>
    <wire from="(690,2090)" to="(720,2090)"/>
    <wire from="(700,1140)" to="(840,1140)"/>
    <wire from="(700,1350)" to="(840,1350)"/>
    <wire from="(700,1590)" to="(840,1590)"/>
    <wire from="(700,1660)" to="(700,1680)"/>
    <wire from="(700,1680)" to="(720,1680)"/>
    <wire from="(700,1700)" to="(700,1720)"/>
    <wire from="(700,1700)" to="(720,1700)"/>
    <wire from="(700,1790)" to="(840,1790)"/>
    <wire from="(700,2050)" to="(750,2050)"/>
    <wire from="(700,950)" to="(840,950)"/>
    <wire from="(710,1460)" to="(750,1460)"/>
    <wire from="(710,1470)" to="(750,1470)"/>
    <wire from="(710,1890)" to="(780,1890)"/>
    <wire from="(710,1900)" to="(760,1900)"/>
    <wire from="(720,2070)" to="(720,2090)"/>
    <wire from="(720,2070)" to="(750,2070)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(740,1240)" to="(790,1240)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(750,1080)" to="(760,1080)"/>
    <wire from="(750,1450)" to="(750,1460)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(750,1470)" to="(750,1490)"/>
    <wire from="(750,1490)" to="(770,1490)"/>
    <wire from="(760,1020)" to="(760,1040)"/>
    <wire from="(760,1040)" to="(780,1040)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(760,1680)" to="(850,1680)"/>
    <wire from="(760,1900)" to="(760,1930)"/>
    <wire from="(760,1930)" to="(780,1930)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,200)" to="(960,200)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,360)" to="(960,360)"/>
    <wire from="(790,2060)" to="(820,2060)"/>
    <wire from="(820,1050)" to="(860,1050)"/>
    <wire from="(820,1240)" to="(860,1240)"/>
    <wire from="(820,1470)" to="(860,1470)"/>
    <wire from="(830,1910)" to="(860,1910)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(840,1150)" to="(880,1150)"/>
    <wire from="(840,1350)" to="(840,1360)"/>
    <wire from="(840,1360)" to="(880,1360)"/>
    <wire from="(840,1590)" to="(840,1600)"/>
    <wire from="(840,1600)" to="(880,1600)"/>
    <wire from="(840,1790)" to="(840,1800)"/>
    <wire from="(840,1800)" to="(880,1800)"/>
    <wire from="(840,950)" to="(840,960)"/>
    <wire from="(840,960)" to="(880,960)"/>
    <wire from="(850,1640)" to="(850,1680)"/>
    <wire from="(850,1640)" to="(880,1640)"/>
    <wire from="(860,1000)" to="(860,1050)"/>
    <wire from="(860,1000)" to="(880,1000)"/>
    <wire from="(860,1190)" to="(860,1240)"/>
    <wire from="(860,1190)" to="(880,1190)"/>
    <wire from="(860,1400)" to="(860,1470)"/>
    <wire from="(860,1400)" to="(880,1400)"/>
    <wire from="(860,1840)" to="(860,1910)"/>
    <wire from="(860,1840)" to="(880,1840)"/>
    <wire from="(930,1170)" to="(940,1170)"/>
    <wire from="(930,1380)" to="(940,1380)"/>
    <wire from="(930,1620)" to="(940,1620)"/>
    <wire from="(930,1820)" to="(940,1820)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(960,200)" to="(960,360)"/>
  </circuit>
</project>
