<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="234" x="36" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="240,240" x="60" y="80"/>
      <circ-port dir="in" pin="240,350" x="60" y="90"/>
      <circ-port dir="in" pin="240,430" x="60" y="150"/>
      <circ-port dir="out" pin="810,250" x="60" y="110"/>
      <circ-port dir="out" pin="810,330" x="60" y="120"/>
    </appear>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,1220)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Tunnel">
      <a name="label" val="I6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="label" val="I4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="I0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="label" val="I1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="label" val="I2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="label" val="I3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1490)" name="Tunnel">
      <a name="label" val="I7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1600)" name="Tunnel">
      <a name="label" val="I8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1710)" name="Tunnel">
      <a name="label" val="I9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1820)" name="Tunnel">
      <a name="label" val="I10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1930)" name="Tunnel">
      <a name="label" val="I11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2040)" name="Tunnel">
      <a name="label" val="I12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,2140)" name="Tunnel">
      <a name="label" val="I13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2230)" name="Tunnel">
      <a name="label" val="I14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2320)" name="Tunnel">
      <a name="label" val="I15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(380,1380)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="label" val="I16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="I17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,1380)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,2140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,2230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,2320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,1380)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,1220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1040)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,840)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1490)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1600)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,1930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,2040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(230,1253)" name="Text">
      <a name="text" val="use an AND gate after adding the other types!"/>
    </comp>
    <comp lib="8" loc="(354,1935)" name="Text">
      <a name="text" val="signed?"/>
    </comp>
    <comp lib="8" loc="(354,2045)" name="Text">
      <a name="text" val="unsigned?"/>
    </comp>
    <comp lib="8" loc="(469,1386)" name="Text">
      <a name="text" val="syscall"/>
    </comp>
    <wire from="(1010,1040)" to="(1010,1200)"/>
    <wire from="(1010,1200)" to="(1450,1200)"/>
    <wire from="(1010,1230)" to="(1010,1390)"/>
    <wire from="(1010,1230)" to="(1450,1230)"/>
    <wire from="(1040,1040)" to="(1040,1190)"/>
    <wire from="(1040,1190)" to="(1450,1190)"/>
    <wire from="(1070,1040)" to="(1070,1180)"/>
    <wire from="(1070,1180)" to="(1450,1180)"/>
    <wire from="(110,1190)" to="(180,1190)"/>
    <wire from="(110,1230)" to="(180,1230)"/>
    <wire from="(110,1360)" to="(180,1360)"/>
    <wire from="(110,1400)" to="(180,1400)"/>
    <wire from="(1100,1040)" to="(1100,1170)"/>
    <wire from="(1100,1170)" to="(1450,1170)"/>
    <wire from="(1130,1040)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1450,1160)"/>
    <wire from="(1160,1040)" to="(1160,1150)"/>
    <wire from="(1160,1150)" to="(1450,1150)"/>
    <wire from="(1190,1040)" to="(1190,1140)"/>
    <wire from="(1190,1140)" to="(1450,1140)"/>
    <wire from="(1220,1040)" to="(1220,1130)"/>
    <wire from="(1220,1130)" to="(1450,1130)"/>
    <wire from="(1250,1040)" to="(1250,1120)"/>
    <wire from="(1250,1120)" to="(1450,1120)"/>
    <wire from="(1280,1040)" to="(1280,1110)"/>
    <wire from="(1280,1110)" to="(1450,1110)"/>
    <wire from="(1310,1040)" to="(1310,1100)"/>
    <wire from="(1310,1100)" to="(1450,1100)"/>
    <wire from="(1340,1040)" to="(1340,1090)"/>
    <wire from="(1340,1090)" to="(1450,1090)"/>
    <wire from="(1370,1040)" to="(1370,1080)"/>
    <wire from="(1370,1080)" to="(1450,1080)"/>
    <wire from="(1400,1040)" to="(1400,1070)"/>
    <wire from="(1400,1070)" to="(1450,1070)"/>
    <wire from="(1430,1040)" to="(1430,1060)"/>
    <wire from="(1430,1060)" to="(1450,1060)"/>
    <wire from="(1430,1370)" to="(1430,1390)"/>
    <wire from="(1430,1370)" to="(1450,1370)"/>
    <wire from="(1470,1380)" to="(1470,1400)"/>
    <wire from="(1470,1400)" to="(1510,1400)"/>
    <wire from="(1490,1220)" to="(1560,1220)"/>
    <wire from="(150,1070)" to="(180,1070)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(150,970)" to="(180,970)"/>
    <wire from="(1510,1400)" to="(1510,1410)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(200,1520)" to="(210,1520)"/>
    <wire from="(200,1570)" to="(210,1570)"/>
    <wire from="(200,1630)" to="(210,1630)"/>
    <wire from="(200,1680)" to="(210,1680)"/>
    <wire from="(200,1740)" to="(210,1740)"/>
    <wire from="(200,1790)" to="(210,1790)"/>
    <wire from="(200,1850)" to="(210,1850)"/>
    <wire from="(200,1900)" to="(210,1900)"/>
    <wire from="(200,1960)" to="(210,1960)"/>
    <wire from="(200,2010)" to="(210,2010)"/>
    <wire from="(200,2070)" to="(210,2070)"/>
    <wire from="(200,2120)" to="(230,2120)"/>
    <wire from="(200,2160)" to="(230,2160)"/>
    <wire from="(200,2210)" to="(230,2210)"/>
    <wire from="(200,2250)" to="(230,2250)"/>
    <wire from="(200,2300)" to="(230,2300)"/>
    <wire from="(200,2340)" to="(230,2340)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(210,1330)" to="(240,1330)"/>
    <wire from="(210,1460)" to="(210,1480)"/>
    <wire from="(210,1480)" to="(220,1480)"/>
    <wire from="(210,1500)" to="(210,1520)"/>
    <wire from="(210,1500)" to="(220,1500)"/>
    <wire from="(210,1570)" to="(210,1590)"/>
    <wire from="(210,1590)" to="(220,1590)"/>
    <wire from="(210,1610)" to="(210,1630)"/>
    <wire from="(210,1610)" to="(220,1610)"/>
    <wire from="(210,1680)" to="(210,1700)"/>
    <wire from="(210,1700)" to="(220,1700)"/>
    <wire from="(210,1720)" to="(210,1740)"/>
    <wire from="(210,1720)" to="(220,1720)"/>
    <wire from="(210,1790)" to="(210,1810)"/>
    <wire from="(210,1810)" to="(220,1810)"/>
    <wire from="(210,1830)" to="(210,1850)"/>
    <wire from="(210,1830)" to="(220,1830)"/>
    <wire from="(210,1900)" to="(210,1920)"/>
    <wire from="(210,1920)" to="(220,1920)"/>
    <wire from="(210,1940)" to="(210,1960)"/>
    <wire from="(210,1940)" to="(220,1940)"/>
    <wire from="(210,2010)" to="(210,2030)"/>
    <wire from="(210,2030)" to="(220,2030)"/>
    <wire from="(210,2050)" to="(210,2070)"/>
    <wire from="(210,2050)" to="(220,2050)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(260,1820)" to="(280,1820)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(260,2040)" to="(280,2040)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(280,1210)" to="(300,1210)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(280,1360)" to="(300,1360)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(280,2230)" to="(300,2230)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(290,2320)" to="(300,2320)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(360,1380)" to="(380,1380)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(60,180)" to="(60,460)"/>
    <wire from="(60,460)" to="(280,460)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,200)" to="(960,200)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,360)" to="(960,360)"/>
    <wire from="(960,200)" to="(960,360)"/>
    <wire from="(980,1040)" to="(980,1210)"/>
    <wire from="(980,1210)" to="(1450,1210)"/>
    <wire from="(980,1220)" to="(1450,1220)"/>
    <wire from="(980,1220)" to="(980,1390)"/>
  </circuit>
</project>
