<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="234" x="36" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="240,240" x="60" y="80"/>
      <circ-port dir="in" pin="240,350" x="60" y="90"/>
      <circ-port dir="in" pin="240,430" x="60" y="150"/>
      <circ-port dir="out" pin="810,250" x="60" y="110"/>
      <circ-port dir="out" pin="810,330" x="60" y="120"/>
    </appear>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ControlBits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(980,790)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(60,180)" to="(60,460)"/>
    <wire from="(60,460)" to="(280,460)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,200)" to="(960,200)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,360)" to="(960,360)"/>
    <wire from="(960,200)" to="(960,360)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(980,790)" to="(1050,790)"/>
  </circuit>
</project>
