<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1530,1020)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(1530,1700)" name="Tunnel">
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1530,2420)" name="Tunnel">
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(1880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(1880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(2010,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="map_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="a_not"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="b_not"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="c_not"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="d_not"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(850,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_not"/>
    </comp>
    <comp lib="0" loc="(850,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(850,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_not"/>
    </comp>
    <comp lib="0" loc="(850,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(850,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(850,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_not"/>
    </comp>
    <comp lib="0" loc="(850,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="0" loc="(870,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(870,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(870,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(870,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_not"/>
    </comp>
    <comp lib="0" loc="(870,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_not"/>
    </comp>
    <comp lib="0" loc="(870,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(870,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_not"/>
    </comp>
    <comp lib="0" loc="(870,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_not"/>
    </comp>
    <comp lib="0" loc="(870,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(870,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_not"/>
    </comp>
    <comp lib="0" loc="(880,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_not"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_not"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="1" loc="(1010,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1030,130)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,950)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="AND Gate"/>
    <comp lib="1" loc="(1120,610)" name="OR Gate"/>
    <comp lib="1" loc="(1120,710)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1160,2570)" name="OR Gate"/>
    <comp lib="1" loc="(1160,930)" name="OR Gate"/>
    <comp lib="1" loc="(1190,2270)" name="OR Gate"/>
    <comp lib="1" loc="(1240,490)" name="AND Gate"/>
    <comp lib="1" loc="(1240,670)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1320,900)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2590)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2420)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,1020)" name="OR Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,580)" name="NOT Gate"/>
    <comp lib="1" loc="(240,630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1590)" name="AND Gate"/>
    <comp lib="1" loc="(980,2500)" name="AND Gate"/>
    <comp lib="1" loc="(990,2630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,1780)" to="(1220,1780)"/>
    <wire from="(1020,1190)" to="(1090,1190)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(1030,1930)" to="(1370,1930)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(1030,950)" to="(1110,950)"/>
    <wire from="(1040,1060)" to="(1090,1060)"/>
    <wire from="(1040,1490)" to="(1040,1570)"/>
    <wire from="(1040,1570)" to="(1090,1570)"/>
    <wire from="(1040,1610)" to="(1040,1670)"/>
    <wire from="(1040,1610)" to="(1090,1610)"/>
    <wire from="(1040,2330)" to="(1090,2330)"/>
    <wire from="(1070,130)" to="(1070,180)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(1070,220)" to="(1070,260)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(1070,2500)" to="(1070,2550)"/>
    <wire from="(1070,2550)" to="(1110,2550)"/>
    <wire from="(1070,2590)" to="(1070,2630)"/>
    <wire from="(1070,2590)" to="(1110,2590)"/>
    <wire from="(1070,890)" to="(1070,910)"/>
    <wire from="(1070,910)" to="(1110,910)"/>
    <wire from="(1090,1060)" to="(1090,1100)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(1090,1140)" to="(1090,1190)"/>
    <wire from="(1090,1140)" to="(1110,1140)"/>
    <wire from="(1090,2290)" to="(1090,2330)"/>
    <wire from="(1090,2290)" to="(1140,2290)"/>
    <wire from="(1110,410)" to="(1380,410)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(1140,1590)" to="(1200,1590)"/>
    <wire from="(1150,200)" to="(1530,200)"/>
    <wire from="(1160,1120)" to="(1290,1120)"/>
    <wire from="(1160,2570)" to="(1280,2570)"/>
    <wire from="(1160,610)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(1160,690)" to="(1160,710)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(1160,930)" to="(1240,930)"/>
    <wire from="(1190,2270)" to="(1280,2270)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(1200,1400)" to="(1200,1500)"/>
    <wire from="(1200,1500)" to="(1260,1500)"/>
    <wire from="(1200,1540)" to="(1200,1590)"/>
    <wire from="(1200,1540)" to="(1260,1540)"/>
    <wire from="(1210,1160)" to="(1210,1310)"/>
    <wire from="(1210,1160)" to="(1290,1160)"/>
    <wire from="(1220,1700)" to="(1220,1780)"/>
    <wire from="(1220,1700)" to="(1420,1700)"/>
    <wire from="(1220,2610)" to="(1220,2720)"/>
    <wire from="(1220,2610)" to="(1280,2610)"/>
    <wire from="(1220,850)" to="(1220,880)"/>
    <wire from="(1220,880)" to="(1270,880)"/>
    <wire from="(1230,2190)" to="(1230,2230)"/>
    <wire from="(1230,2230)" to="(1280,2230)"/>
    <wire from="(1240,490)" to="(1350,490)"/>
    <wire from="(1240,670)" to="(1380,670)"/>
    <wire from="(1240,920)" to="(1240,930)"/>
    <wire from="(1240,920)" to="(1270,920)"/>
    <wire from="(1310,1520)" to="(1370,1520)"/>
    <wire from="(1320,900)" to="(1370,900)"/>
    <wire from="(1330,2250)" to="(1350,2250)"/>
    <wire from="(1330,2590)" to="(1350,2590)"/>
    <wire from="(1340,1140)" to="(1370,1140)"/>
    <wire from="(1350,2250)" to="(1350,2400)"/>
    <wire from="(1350,2400)" to="(1400,2400)"/>
    <wire from="(1350,2440)" to="(1350,2590)"/>
    <wire from="(1350,2440)" to="(1400,2440)"/>
    <wire from="(1350,490)" to="(1350,560)"/>
    <wire from="(1350,560)" to="(1420,560)"/>
    <wire from="(1370,1000)" to="(1450,1000)"/>
    <wire from="(1370,1040)" to="(1370,1140)"/>
    <wire from="(1370,1040)" to="(1450,1040)"/>
    <wire from="(1370,1520)" to="(1370,1680)"/>
    <wire from="(1370,1680)" to="(1420,1680)"/>
    <wire from="(1370,1720)" to="(1370,1930)"/>
    <wire from="(1370,1720)" to="(1420,1720)"/>
    <wire from="(1370,900)" to="(1370,1000)"/>
    <wire from="(1380,410)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1420,540)"/>
    <wire from="(1380,580)" to="(1380,670)"/>
    <wire from="(1380,580)" to="(1420,580)"/>
    <wire from="(1450,2420)" to="(1530,2420)"/>
    <wire from="(1470,1700)" to="(1530,1700)"/>
    <wire from="(1470,560)" to="(1530,560)"/>
    <wire from="(1500,1020)" to="(1530,1020)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(1880,410)" to="(1980,410)"/>
    <wire from="(1880,450)" to="(1960,450)"/>
    <wire from="(1880,490)" to="(1950,490)"/>
    <wire from="(1880,530)" to="(1960,530)"/>
    <wire from="(1880,570)" to="(1970,570)"/>
    <wire from="(1950,470)" to="(1950,490)"/>
    <wire from="(1950,470)" to="(1990,470)"/>
    <wire from="(1960,450)" to="(1960,460)"/>
    <wire from="(1960,460)" to="(1990,460)"/>
    <wire from="(1960,480)" to="(1960,530)"/>
    <wire from="(1960,480)" to="(1990,480)"/>
    <wire from="(1970,490)" to="(1970,570)"/>
    <wire from="(1970,490)" to="(1990,490)"/>
    <wire from="(1980,410)" to="(1980,450)"/>
    <wire from="(1980,450)" to="(1990,450)"/>
    <wire from="(2010,440)" to="(2190,440)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(250,30)" to="(310,30)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(850,1490)" to="(1040,1490)"/>
    <wire from="(850,1570)" to="(930,1570)"/>
    <wire from="(850,1610)" to="(930,1610)"/>
    <wire from="(850,1670)" to="(920,1670)"/>
    <wire from="(850,1800)" to="(960,1800)"/>
    <wire from="(850,1880)" to="(940,1880)"/>
    <wire from="(850,1920)" to="(980,1920)"/>
    <wire from="(850,1960)" to="(950,1960)"/>
    <wire from="(850,2000)" to="(960,2000)"/>
    <wire from="(860,1400)" to="(1200,1400)"/>
    <wire from="(870,2190)" to="(1230,2190)"/>
    <wire from="(870,2250)" to="(1140,2250)"/>
    <wire from="(870,2310)" to="(990,2310)"/>
    <wire from="(870,2360)" to="(890,2360)"/>
    <wire from="(870,2400)" to="(900,2400)"/>
    <wire from="(870,2520)" to="(930,2520)"/>
    <wire from="(870,2590)" to="(910,2590)"/>
    <wire from="(870,2630)" to="(940,2630)"/>
    <wire from="(870,2670)" to="(910,2670)"/>
    <wire from="(870,2720)" to="(1220,2720)"/>
    <wire from="(880,1060)" to="(990,1060)"/>
    <wire from="(880,1100)" to="(930,1100)"/>
    <wire from="(890,110)" to="(980,110)"/>
    <wire from="(890,1170)" to="(970,1170)"/>
    <wire from="(890,1210)" to="(970,1210)"/>
    <wire from="(890,1310)" to="(1210,1310)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(890,2330)" to="(890,2360)"/>
    <wire from="(890,2330)" to="(990,2330)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(890,390)" to="(1060,390)"/>
    <wire from="(890,430)" to="(1060,430)"/>
    <wire from="(890,510)" to="(1190,510)"/>
    <wire from="(890,690)" to="(1070,690)"/>
    <wire from="(890,730)" to="(1070,730)"/>
    <wire from="(890,890)" to="(1070,890)"/>
    <wire from="(890,930)" to="(980,930)"/>
    <wire from="(890,970)" to="(930,970)"/>
    <wire from="(900,2400)" to="(900,2480)"/>
    <wire from="(900,2400)" to="(930,2400)"/>
    <wire from="(900,2480)" to="(930,2480)"/>
    <wire from="(910,2590)" to="(910,2610)"/>
    <wire from="(910,2610)" to="(940,2610)"/>
    <wire from="(910,2650)" to="(910,2670)"/>
    <wire from="(910,2650)" to="(940,2650)"/>
    <wire from="(920,1670)" to="(1040,1670)"/>
    <wire from="(920,1670)" to="(920,1760)"/>
    <wire from="(920,1760)" to="(960,1760)"/>
    <wire from="(920,470)" to="(1190,470)"/>
    <wire from="(920,590)" to="(1070,590)"/>
    <wire from="(920,630)" to="(1070,630)"/>
    <wire from="(920,850)" to="(1220,850)"/>
    <wire from="(930,1040)" to="(990,1040)"/>
    <wire from="(930,1080)" to="(930,1100)"/>
    <wire from="(930,1080)" to="(990,1080)"/>
    <wire from="(930,2350)" to="(930,2400)"/>
    <wire from="(930,2350)" to="(990,2350)"/>
    <wire from="(930,970)" to="(930,1040)"/>
    <wire from="(930,970)" to="(980,970)"/>
    <wire from="(940,1880)" to="(940,1910)"/>
    <wire from="(940,1910)" to="(980,1910)"/>
    <wire from="(950,1940)" to="(950,1960)"/>
    <wire from="(950,1940)" to="(980,1940)"/>
    <wire from="(960,1950)" to="(960,2000)"/>
    <wire from="(960,1950)" to="(980,1950)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(980,1590)" to="(1090,1590)"/>
    <wire from="(980,2500)" to="(1070,2500)"/>
    <wire from="(990,2630)" to="(1070,2630)"/>
  </circuit>
</project>
