<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="AluController"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AluController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AluController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(140,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(140,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(140,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(140,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(140,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(1530,1020)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(1530,1700)" name="Tunnel">
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1530,2420)" name="Tunnel">
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2640,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(2640,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5_not"/>
    </comp>
    <comp lib="0" loc="(2640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6_not"/>
    </comp>
    <comp lib="0" loc="(2640,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1_not"/>
    </comp>
    <comp lib="0" loc="(2640,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3_not"/>
    </comp>
    <comp lib="0" loc="(2640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(2640,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(2650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3_not"/>
    </comp>
    <comp lib="0" loc="(2650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(2650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4_not"/>
    </comp>
    <comp lib="0" loc="(2650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(2650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(2650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(2650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(2650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1_not"/>
    </comp>
    <comp lib="0" loc="(2650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4_not"/>
    </comp>
    <comp lib="0" loc="(2650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3_not"/>
    </comp>
    <comp lib="0" loc="(2650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5_not"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="a_not"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="b_not"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="c_not"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="d_not"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(2900,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(2900,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(2900,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(2900,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(2900,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(2900,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(2900,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(2900,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(2900,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(2900,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(3080,2260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(3080,2450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(310,1520)" name="Tunnel">
      <a name="label" val="in1_not"/>
    </comp>
    <comp lib="0" loc="(310,1570)" name="Tunnel">
      <a name="label" val="in2_not"/>
    </comp>
    <comp lib="0" loc="(310,1620)" name="Tunnel">
      <a name="label" val="in3_not"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Tunnel">
      <a name="label" val="in4_not"/>
    </comp>
    <comp lib="0" loc="(310,1720)" name="Tunnel">
      <a name="label" val="in5_not"/>
    </comp>
    <comp lib="0" loc="(310,1770)" name="Tunnel">
      <a name="label" val="in6_not"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(3110,700)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(3240,230)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(3260,1190)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(3290,2500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluOperation"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(3440,2390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6_not"/>
    </comp>
    <comp lib="0" loc="(3560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4_not"/>
    </comp>
    <comp lib="0" loc="(3560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(3560,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3_not"/>
    </comp>
    <comp lib="0" loc="(3560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(3560,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(3560,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(3560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(3560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4_not"/>
    </comp>
    <comp lib="0" loc="(3560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6_not"/>
    </comp>
    <comp lib="0" loc="(3560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3_not"/>
    </comp>
    <comp lib="0" loc="(3560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(3560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(3560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(3560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5_not"/>
    </comp>
    <comp lib="0" loc="(3560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(4090,1200)" name="Tunnel">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(4140,340)" name="Tunnel">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(850,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_not"/>
    </comp>
    <comp lib="0" loc="(850,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(850,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_not"/>
    </comp>
    <comp lib="0" loc="(850,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(850,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(850,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_not"/>
    </comp>
    <comp lib="0" loc="(850,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="0" loc="(870,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(870,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(870,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(870,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_not"/>
    </comp>
    <comp lib="0" loc="(870,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_not"/>
    </comp>
    <comp lib="0" loc="(870,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(870,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_not"/>
    </comp>
    <comp lib="0" loc="(870,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_not"/>
    </comp>
    <comp lib="0" loc="(870,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(870,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_not"/>
    </comp>
    <comp lib="0" loc="(880,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_not"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_not"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_not"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_not"/>
    </comp>
    <comp lib="1" loc="(1010,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1030,130)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,950)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="AND Gate"/>
    <comp lib="1" loc="(1120,610)" name="OR Gate"/>
    <comp lib="1" loc="(1120,710)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1160,2570)" name="OR Gate"/>
    <comp lib="1" loc="(1160,930)" name="OR Gate"/>
    <comp lib="1" loc="(1190,2270)" name="OR Gate"/>
    <comp lib="1" loc="(1240,490)" name="AND Gate"/>
    <comp lib="1" loc="(1240,670)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1320,900)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2590)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2420)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,1020)" name="OR Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,580)" name="NOT Gate"/>
    <comp lib="1" loc="(240,630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(2760,860)" name="OR Gate"/>
    <comp lib="1" loc="(2790,1100)" name="OR Gate"/>
    <comp lib="1" loc="(2820,630)" name="AND Gate"/>
    <comp lib="1" loc="(2830,360)" name="OR Gate"/>
    <comp lib="1" loc="(2890,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2920,1080)" name="AND Gate"/>
    <comp lib="1" loc="(2920,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3020,380)" name="AND Gate"/>
    <comp lib="1" loc="(3020,700)" name="OR Gate"/>
    <comp lib="1" loc="(3170,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3200,1190)" name="OR Gate"/>
    <comp lib="1" loc="(3700,1290)" name="OR Gate"/>
    <comp lib="1" loc="(3710,1120)" name="OR Gate"/>
    <comp lib="1" loc="(3720,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3730,520)" name="OR Gate"/>
    <comp lib="1" loc="(3730,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3840,1100)" name="AND Gate"/>
    <comp lib="1" loc="(3840,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3880,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4030,1200)" name="OR Gate"/>
    <comp lib="1" loc="(4070,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,1590)" name="AND Gate"/>
    <comp lib="1" loc="(980,2500)" name="AND Gate"/>
    <comp lib="1" loc="(990,2630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(3360,2390)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(2525,45)" name="Text">
      <a name="text" val="i and j type"/>
    </comp>
    <comp lib="8" loc="(750,45)" name="Text">
      <a name="text" val="r type"/>
    </comp>
    <wire from="(1010,1780)" to="(1220,1780)"/>
    <wire from="(1020,1190)" to="(1090,1190)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(1030,1930)" to="(1370,1930)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(1030,950)" to="(1110,950)"/>
    <wire from="(1040,1060)" to="(1090,1060)"/>
    <wire from="(1040,1490)" to="(1040,1570)"/>
    <wire from="(1040,1570)" to="(1090,1570)"/>
    <wire from="(1040,1610)" to="(1040,1670)"/>
    <wire from="(1040,1610)" to="(1090,1610)"/>
    <wire from="(1040,2330)" to="(1090,2330)"/>
    <wire from="(1070,130)" to="(1070,180)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(1070,220)" to="(1070,260)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(1070,2500)" to="(1070,2550)"/>
    <wire from="(1070,2550)" to="(1110,2550)"/>
    <wire from="(1070,2590)" to="(1070,2630)"/>
    <wire from="(1070,2590)" to="(1110,2590)"/>
    <wire from="(1070,890)" to="(1070,910)"/>
    <wire from="(1070,910)" to="(1110,910)"/>
    <wire from="(1090,1060)" to="(1090,1100)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(1090,1140)" to="(1090,1190)"/>
    <wire from="(1090,1140)" to="(1110,1140)"/>
    <wire from="(1090,2290)" to="(1090,2330)"/>
    <wire from="(1090,2290)" to="(1140,2290)"/>
    <wire from="(1110,410)" to="(1380,410)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(1140,1590)" to="(1200,1590)"/>
    <wire from="(1150,200)" to="(1530,200)"/>
    <wire from="(1160,1120)" to="(1290,1120)"/>
    <wire from="(1160,2570)" to="(1280,2570)"/>
    <wire from="(1160,610)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(1160,690)" to="(1160,710)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(1160,930)" to="(1240,930)"/>
    <wire from="(1190,2270)" to="(1280,2270)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(1200,1400)" to="(1200,1500)"/>
    <wire from="(1200,1500)" to="(1260,1500)"/>
    <wire from="(1200,1540)" to="(1200,1590)"/>
    <wire from="(1200,1540)" to="(1260,1540)"/>
    <wire from="(1210,1160)" to="(1210,1310)"/>
    <wire from="(1210,1160)" to="(1290,1160)"/>
    <wire from="(1220,1700)" to="(1220,1780)"/>
    <wire from="(1220,1700)" to="(1420,1700)"/>
    <wire from="(1220,2610)" to="(1220,2720)"/>
    <wire from="(1220,2610)" to="(1280,2610)"/>
    <wire from="(1220,850)" to="(1220,880)"/>
    <wire from="(1220,880)" to="(1270,880)"/>
    <wire from="(1230,2190)" to="(1230,2230)"/>
    <wire from="(1230,2230)" to="(1280,2230)"/>
    <wire from="(1240,490)" to="(1350,490)"/>
    <wire from="(1240,670)" to="(1380,670)"/>
    <wire from="(1240,920)" to="(1240,930)"/>
    <wire from="(1240,920)" to="(1270,920)"/>
    <wire from="(1310,1520)" to="(1370,1520)"/>
    <wire from="(1320,900)" to="(1370,900)"/>
    <wire from="(1330,2250)" to="(1350,2250)"/>
    <wire from="(1330,2590)" to="(1350,2590)"/>
    <wire from="(1340,1140)" to="(1370,1140)"/>
    <wire from="(1350,2250)" to="(1350,2400)"/>
    <wire from="(1350,2400)" to="(1400,2400)"/>
    <wire from="(1350,2440)" to="(1350,2590)"/>
    <wire from="(1350,2440)" to="(1400,2440)"/>
    <wire from="(1350,490)" to="(1350,560)"/>
    <wire from="(1350,560)" to="(1420,560)"/>
    <wire from="(1370,1000)" to="(1450,1000)"/>
    <wire from="(1370,1040)" to="(1370,1140)"/>
    <wire from="(1370,1040)" to="(1450,1040)"/>
    <wire from="(1370,1520)" to="(1370,1680)"/>
    <wire from="(1370,1680)" to="(1420,1680)"/>
    <wire from="(1370,1720)" to="(1370,1930)"/>
    <wire from="(1370,1720)" to="(1420,1720)"/>
    <wire from="(1370,900)" to="(1370,1000)"/>
    <wire from="(1380,410)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1420,540)"/>
    <wire from="(1380,580)" to="(1380,670)"/>
    <wire from="(1380,580)" to="(1420,580)"/>
    <wire from="(140,1520)" to="(230,1520)"/>
    <wire from="(140,1570)" to="(230,1570)"/>
    <wire from="(140,1620)" to="(240,1620)"/>
    <wire from="(140,1670)" to="(230,1670)"/>
    <wire from="(140,1720)" to="(230,1720)"/>
    <wire from="(140,1770)" to="(230,1770)"/>
    <wire from="(1450,2420)" to="(1530,2420)"/>
    <wire from="(1470,1700)" to="(1530,1700)"/>
    <wire from="(1470,560)" to="(1530,560)"/>
    <wire from="(1500,1020)" to="(1530,1020)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,960)" to="(240,960)"/>
    <wire from="(210,970)" to="(300,970)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(220,910)" to="(220,940)"/>
    <wire from="(220,910)" to="(280,910)"/>
    <wire from="(220,990)" to="(220,1100)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,920)" to="(230,950)"/>
    <wire from="(230,920)" to="(320,920)"/>
    <wire from="(2340,70)" to="(2340,2790)"/>
    <wire from="(240,1050)" to="(340,1050)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(240,930)" to="(240,960)"/>
    <wire from="(240,930)" to="(320,930)"/>
    <wire from="(240,980)" to="(240,1050)"/>
    <wire from="(2470,1920)" to="(4280,1920)"/>
    <wire from="(2470,70)" to="(2470,1920)"/>
    <wire from="(2470,70)" to="(4280,70)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(250,30)" to="(310,30)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(260,1520)" to="(310,1520)"/>
    <wire from="(260,1570)" to="(310,1570)"/>
    <wire from="(260,1670)" to="(310,1670)"/>
    <wire from="(260,1720)" to="(310,1720)"/>
    <wire from="(260,1770)" to="(310,1770)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(2640,1010)" to="(2830,1010)"/>
    <wire from="(2640,1080)" to="(2740,1080)"/>
    <wire from="(2640,1130)" to="(2720,1130)"/>
    <wire from="(2640,1220)" to="(2840,1220)"/>
    <wire from="(2640,1270)" to="(2830,1270)"/>
    <wire from="(2640,1320)" to="(2820,1320)"/>
    <wire from="(2640,1370)" to="(2840,1370)"/>
    <wire from="(2650,190)" to="(3090,190)"/>
    <wire from="(2650,230)" to="(3120,230)"/>
    <wire from="(2650,330)" to="(2750,330)"/>
    <wire from="(2650,410)" to="(2750,410)"/>
    <wire from="(2650,500)" to="(2910,500)"/>
    <wire from="(2650,610)" to="(2770,610)"/>
    <wire from="(2650,650)" to="(2770,650)"/>
    <wire from="(2650,730)" to="(2780,730)"/>
    <wire from="(2650,780)" to="(2840,780)"/>
    <wire from="(2650,840)" to="(2710,840)"/>
    <wire from="(2650,880)" to="(2710,880)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(270,1620)" to="(310,1620)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(2720,1120)" to="(2720,1130)"/>
    <wire from="(2720,1120)" to="(2740,1120)"/>
    <wire from="(2750,330)" to="(2750,340)"/>
    <wire from="(2750,340)" to="(2780,340)"/>
    <wire from="(2750,380)" to="(2750,410)"/>
    <wire from="(2750,380)" to="(2780,380)"/>
    <wire from="(2760,860)" to="(2780,860)"/>
    <wire from="(2780,730)" to="(2780,760)"/>
    <wire from="(2780,760)" to="(2840,760)"/>
    <wire from="(2780,800)" to="(2780,860)"/>
    <wire from="(2780,800)" to="(2840,800)"/>
    <wire from="(2790,1100)" to="(2870,1100)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,850)" to="(280,910)"/>
    <wire from="(280,850)" to="(340,850)"/>
    <wire from="(2820,1300)" to="(2820,1320)"/>
    <wire from="(2820,1300)" to="(2870,1300)"/>
    <wire from="(2820,630)" to="(2910,630)"/>
    <wire from="(2830,1010)" to="(2830,1060)"/>
    <wire from="(2830,1060)" to="(2870,1060)"/>
    <wire from="(2830,1270)" to="(2830,1280)"/>
    <wire from="(2830,1280)" to="(2870,1280)"/>
    <wire from="(2830,360)" to="(2970,360)"/>
    <wire from="(2840,1220)" to="(2840,1270)"/>
    <wire from="(2840,1270)" to="(2870,1270)"/>
    <wire from="(2840,1310)" to="(2840,1370)"/>
    <wire from="(2840,1310)" to="(2870,1310)"/>
    <wire from="(2890,780)" to="(2910,780)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(2900,2190)" to="(2980,2190)"/>
    <wire from="(2900,2220)" to="(2970,2220)"/>
    <wire from="(2900,2250)" to="(2960,2250)"/>
    <wire from="(2900,2280)" to="(2960,2280)"/>
    <wire from="(2900,2310)" to="(2970,2310)"/>
    <wire from="(2900,2380)" to="(2980,2380)"/>
    <wire from="(2900,2410)" to="(2970,2410)"/>
    <wire from="(2900,2440)" to="(2960,2440)"/>
    <wire from="(2900,2470)" to="(2960,2470)"/>
    <wire from="(2900,2500)" to="(2970,2500)"/>
    <wire from="(2910,400)" to="(2910,500)"/>
    <wire from="(2910,400)" to="(2970,400)"/>
    <wire from="(2910,630)" to="(2910,680)"/>
    <wire from="(2910,680)" to="(2970,680)"/>
    <wire from="(2910,720)" to="(2910,780)"/>
    <wire from="(2910,720)" to="(2970,720)"/>
    <wire from="(2920,1080)" to="(3100,1080)"/>
    <wire from="(2920,1290)" to="(3100,1290)"/>
    <wire from="(2960,2250)" to="(2960,2260)"/>
    <wire from="(2960,2260)" to="(3060,2260)"/>
    <wire from="(2960,2270)" to="(2960,2280)"/>
    <wire from="(2960,2270)" to="(3060,2270)"/>
    <wire from="(2960,2440)" to="(2960,2450)"/>
    <wire from="(2960,2450)" to="(3060,2450)"/>
    <wire from="(2960,2460)" to="(2960,2470)"/>
    <wire from="(2960,2460)" to="(3060,2460)"/>
    <wire from="(2970,2220)" to="(2970,2250)"/>
    <wire from="(2970,2250)" to="(3060,2250)"/>
    <wire from="(2970,2280)" to="(2970,2310)"/>
    <wire from="(2970,2280)" to="(3060,2280)"/>
    <wire from="(2970,2410)" to="(2970,2440)"/>
    <wire from="(2970,2440)" to="(3060,2440)"/>
    <wire from="(2970,2470)" to="(2970,2500)"/>
    <wire from="(2970,2470)" to="(3060,2470)"/>
    <wire from="(2980,2190)" to="(2980,2240)"/>
    <wire from="(2980,2240)" to="(3060,2240)"/>
    <wire from="(2980,2380)" to="(2980,2430)"/>
    <wire from="(2980,2430)" to="(3060,2430)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(300,970)" to="(300,1000)"/>
    <wire from="(3020,380)" to="(3090,380)"/>
    <wire from="(3020,700)" to="(3110,700)"/>
    <wire from="(3080,2260)" to="(3300,2260)"/>
    <wire from="(3080,2450)" to="(3300,2450)"/>
    <wire from="(3090,190)" to="(3090,210)"/>
    <wire from="(3090,210)" to="(3120,210)"/>
    <wire from="(3090,250)" to="(3090,380)"/>
    <wire from="(3090,250)" to="(3120,250)"/>
    <wire from="(3100,1080)" to="(3100,1170)"/>
    <wire from="(3100,1170)" to="(3150,1170)"/>
    <wire from="(3100,1210)" to="(3100,1290)"/>
    <wire from="(3100,1210)" to="(3150,1210)"/>
    <wire from="(3170,230)" to="(3240,230)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(3200,1190)" to="(3260,1190)"/>
    <wire from="(3290,2500)" to="(3340,2500)"/>
    <wire from="(3300,2260)" to="(3300,2380)"/>
    <wire from="(3300,2380)" to="(3330,2380)"/>
    <wire from="(3300,2400)" to="(3300,2450)"/>
    <wire from="(3300,2400)" to="(3330,2400)"/>
    <wire from="(3340,2410)" to="(3340,2500)"/>
    <wire from="(3360,2390)" to="(3440,2390)"/>
    <wire from="(3560,1030)" to="(3730,1030)"/>
    <wire from="(3560,1100)" to="(3660,1100)"/>
    <wire from="(3560,1140)" to="(3660,1140)"/>
    <wire from="(3560,1270)" to="(3650,1270)"/>
    <wire from="(3560,1310)" to="(3650,1310)"/>
    <wire from="(3560,1370)" to="(3790,1370)"/>
    <wire from="(3560,1430)" to="(3720,1430)"/>
    <wire from="(3560,180)" to="(3910,180)"/>
    <wire from="(3560,270)" to="(3630,270)"/>
    <wire from="(3560,330)" to="(3610,330)"/>
    <wire from="(3560,380)" to="(3580,380)"/>
    <wire from="(3560,610)" to="(3830,610)"/>
    <wire from="(3560,670)" to="(3790,670)"/>
    <wire from="(3560,770)" to="(3630,770)"/>
    <wire from="(3560,820)" to="(3680,820)"/>
    <wire from="(3560,870)" to="(3630,870)"/>
    <wire from="(3580,380)" to="(3580,500)"/>
    <wire from="(3580,380)" to="(3630,380)"/>
    <wire from="(3580,500)" to="(3680,500)"/>
    <wire from="(3610,330)" to="(3610,540)"/>
    <wire from="(3610,330)" to="(3670,330)"/>
    <wire from="(3610,540)" to="(3680,540)"/>
    <wire from="(3630,270)" to="(3630,310)"/>
    <wire from="(3630,310)" to="(3670,310)"/>
    <wire from="(3630,350)" to="(3630,380)"/>
    <wire from="(3630,350)" to="(3670,350)"/>
    <wire from="(3630,770)" to="(3630,800)"/>
    <wire from="(3630,800)" to="(3680,800)"/>
    <wire from="(3630,840)" to="(3630,870)"/>
    <wire from="(3630,840)" to="(3680,840)"/>
    <wire from="(3700,1290)" to="(3720,1290)"/>
    <wire from="(3710,1120)" to="(3790,1120)"/>
    <wire from="(3720,1290)" to="(3720,1350)"/>
    <wire from="(3720,1350)" to="(3790,1350)"/>
    <wire from="(3720,1390)" to="(3720,1430)"/>
    <wire from="(3720,1390)" to="(3790,1390)"/>
    <wire from="(3720,330)" to="(4020,330)"/>
    <wire from="(3730,1030)" to="(3730,1080)"/>
    <wire from="(3730,1080)" to="(3790,1080)"/>
    <wire from="(3730,520)" to="(3790,520)"/>
    <wire from="(3730,820)" to="(3950,820)"/>
    <wire from="(3790,520)" to="(3790,590)"/>
    <wire from="(3790,590)" to="(3830,590)"/>
    <wire from="(3790,630)" to="(3790,670)"/>
    <wire from="(3790,630)" to="(3830,630)"/>
    <wire from="(3840,1100)" to="(3950,1100)"/>
    <wire from="(3840,1370)" to="(3950,1370)"/>
    <wire from="(3880,610)" to="(3910,610)"/>
    <wire from="(3910,180)" to="(3910,320)"/>
    <wire from="(3910,320)" to="(4020,320)"/>
    <wire from="(3910,350)" to="(3910,610)"/>
    <wire from="(3910,350)" to="(4020,350)"/>
    <wire from="(3950,1100)" to="(3950,1180)"/>
    <wire from="(3950,1180)" to="(3980,1180)"/>
    <wire from="(3950,1220)" to="(3950,1370)"/>
    <wire from="(3950,1220)" to="(3980,1220)"/>
    <wire from="(3950,360)" to="(3950,820)"/>
    <wire from="(3950,360)" to="(4020,360)"/>
    <wire from="(4030,1200)" to="(4090,1200)"/>
    <wire from="(4070,340)" to="(4140,340)"/>
    <wire from="(4280,70)" to="(4280,1920)"/>
    <wire from="(710,2790)" to="(2340,2790)"/>
    <wire from="(710,70)" to="(2340,70)"/>
    <wire from="(710,70)" to="(710,2790)"/>
    <wire from="(850,1490)" to="(1040,1490)"/>
    <wire from="(850,1570)" to="(930,1570)"/>
    <wire from="(850,1610)" to="(930,1610)"/>
    <wire from="(850,1670)" to="(920,1670)"/>
    <wire from="(850,1800)" to="(960,1800)"/>
    <wire from="(850,1880)" to="(940,1880)"/>
    <wire from="(850,1920)" to="(980,1920)"/>
    <wire from="(850,1960)" to="(950,1960)"/>
    <wire from="(850,2000)" to="(960,2000)"/>
    <wire from="(860,1400)" to="(1200,1400)"/>
    <wire from="(870,2190)" to="(1230,2190)"/>
    <wire from="(870,2250)" to="(1140,2250)"/>
    <wire from="(870,2310)" to="(990,2310)"/>
    <wire from="(870,2360)" to="(890,2360)"/>
    <wire from="(870,2400)" to="(900,2400)"/>
    <wire from="(870,2520)" to="(930,2520)"/>
    <wire from="(870,2590)" to="(910,2590)"/>
    <wire from="(870,2630)" to="(940,2630)"/>
    <wire from="(870,2670)" to="(910,2670)"/>
    <wire from="(870,2720)" to="(1220,2720)"/>
    <wire from="(880,1060)" to="(990,1060)"/>
    <wire from="(880,1100)" to="(930,1100)"/>
    <wire from="(890,110)" to="(980,110)"/>
    <wire from="(890,1170)" to="(970,1170)"/>
    <wire from="(890,1210)" to="(970,1210)"/>
    <wire from="(890,1310)" to="(1210,1310)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(890,2330)" to="(890,2360)"/>
    <wire from="(890,2330)" to="(990,2330)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(890,390)" to="(1060,390)"/>
    <wire from="(890,430)" to="(1060,430)"/>
    <wire from="(890,510)" to="(1190,510)"/>
    <wire from="(890,690)" to="(1070,690)"/>
    <wire from="(890,730)" to="(1070,730)"/>
    <wire from="(890,890)" to="(1070,890)"/>
    <wire from="(890,930)" to="(980,930)"/>
    <wire from="(890,970)" to="(930,970)"/>
    <wire from="(900,2400)" to="(900,2480)"/>
    <wire from="(900,2400)" to="(930,2400)"/>
    <wire from="(900,2480)" to="(930,2480)"/>
    <wire from="(910,2590)" to="(910,2610)"/>
    <wire from="(910,2610)" to="(940,2610)"/>
    <wire from="(910,2650)" to="(910,2670)"/>
    <wire from="(910,2650)" to="(940,2650)"/>
    <wire from="(920,1670)" to="(1040,1670)"/>
    <wire from="(920,1670)" to="(920,1760)"/>
    <wire from="(920,1760)" to="(960,1760)"/>
    <wire from="(920,470)" to="(1190,470)"/>
    <wire from="(920,590)" to="(1070,590)"/>
    <wire from="(920,630)" to="(1070,630)"/>
    <wire from="(920,850)" to="(1220,850)"/>
    <wire from="(930,1040)" to="(990,1040)"/>
    <wire from="(930,1080)" to="(930,1100)"/>
    <wire from="(930,1080)" to="(990,1080)"/>
    <wire from="(930,2350)" to="(930,2400)"/>
    <wire from="(930,2350)" to="(990,2350)"/>
    <wire from="(930,970)" to="(930,1040)"/>
    <wire from="(930,970)" to="(980,970)"/>
    <wire from="(940,1880)" to="(940,1910)"/>
    <wire from="(940,1910)" to="(980,1910)"/>
    <wire from="(950,1940)" to="(950,1960)"/>
    <wire from="(950,1940)" to="(980,1940)"/>
    <wire from="(960,1950)" to="(960,2000)"/>
    <wire from="(960,1950)" to="(980,1950)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(980,1590)" to="(1090,1590)"/>
    <wire from="(980,2500)" to="(1070,2500)"/>
    <wire from="(990,2630)" to="(1070,2630)"/>
  </circuit>
</project>
