<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="branchPredictor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branchPredictor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branchPredictor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Freeze"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Freeze"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant"/>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JorBranch"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JorBranch"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Prediction"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(730,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(280,50)" to="(490,50)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,50)" to="(490,210)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,280)" to="(890,280)"/>
  </circuit>
</project>
