<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="branch_detector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branch_detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_N"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5_N"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_N"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="pc_branch"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_branch_delayed"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_4_delayed"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="label" val="I4_N"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="I2_N"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="label" val="I1_N"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="label" val="I0_N"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="label" val="I5_N"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="command"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate"/>
    <comp lib="1" loc="(620,120)" name="NOT Gate"/>
    <comp lib="1" loc="(620,160)" name="NOT Gate"/>
    <comp lib="1" loc="(620,200)" name="NOT Gate"/>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,80)" name="NOT Gate"/>
    <comp lib="3" loc="(1110,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,520)" to="(1010,550)"/>
    <wire from="(1010,550)" to="(1070,550)"/>
    <wire from="(1010,570)" to="(1010,640)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(1010,640)" to="(1010,700)"/>
    <wire from="(1010,700)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1120,710)" to="(1120,720)"/>
    <wire from="(1120,710)" to="(1230,710)"/>
    <wire from="(1140,380)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1230,560)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(1210,460)" to="(1210,490)"/>
    <wire from="(1210,460)" to="(1360,460)"/>
    <wire from="(1210,490)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1210,760)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(1230,710)" to="(1230,720)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1330,650)"/>
    <wire from="(1260,780)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1330,800)"/>
    <wire from="(1290,560)" to="(1410,560)"/>
    <wire from="(1290,720)" to="(1410,720)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(1330,490)" to="(1330,650)"/>
    <wire from="(1330,650)" to="(1330,800)"/>
    <wire from="(1330,650)" to="(1440,650)"/>
    <wire from="(1330,800)" to="(1440,800)"/>
    <wire from="(1360,460)" to="(1360,600)"/>
    <wire from="(1360,600)" to="(1360,760)"/>
    <wire from="(1360,600)" to="(1410,600)"/>
    <wire from="(1360,760)" to="(1410,760)"/>
    <wire from="(1440,620)" to="(1440,650)"/>
    <wire from="(1440,780)" to="(1440,800)"/>
    <wire from="(1470,560)" to="(1640,560)"/>
    <wire from="(1470,720)" to="(1640,720)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(490,260)" to="(490,560)"/>
    <wire from="(490,560)" to="(740,560)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,640)" to="(810,640)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(770,680)" to="(770,760)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(770,760)" to="(1210,760)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,640)" to="(1010,640)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(990,720)" to="(1070,720)"/>
  </circuit>
</project>
