<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="branch_detector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branch_detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_N"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5_N"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_N"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="label" val="I4_N"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="I2_N"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="label" val="I1_N"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="label" val="I0_N"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="label" val="I5_N"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate"/>
    <comp lib="1" loc="(620,120)" name="NOT Gate"/>
    <comp lib="1" loc="(620,160)" name="NOT Gate"/>
    <comp lib="1" loc="(620,200)" name="NOT Gate"/>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,80)" name="NOT Gate"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(90,620)" to="(130,620)"/>
  </circuit>
</project>
