<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Select_3"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Tunnel">
      <a name="label" val="ReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Select_2"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Select_1"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Select_0"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Set"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="label" val="ReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2140,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2150,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2250,130)" name="Tunnel">
      <a name="label" val="Select_0"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2450,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2460,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2560,120)" name="Tunnel">
      <a name="label" val="Select_1"/>
    </comp>
    <comp lib="0" loc="(2570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2610,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2730,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2740,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2740,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2840,120)" name="Tunnel">
      <a name="label" val="Select_2"/>
    </comp>
    <comp lib="0" loc="(3010,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3010,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3020,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(3020,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(3040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(3040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(3120,120)" name="Tunnel">
      <a name="label" val="Select_4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="label" val="W20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="label" val="W24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="label" val="W28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="W4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="label" val="W8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="label" val="W12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="label" val="W16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="Tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="Set"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="label" val="W21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="label" val="W25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="label" val="W29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="W5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="label" val="W9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="label" val="W13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="label" val="W17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="label" val="W22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="label" val="W26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="W30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="label" val="W6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="label" val="W10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="W14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="label" val="W18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Tunnel">
      <a name="label" val="W23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="label" val="W27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1360)" name="Tunnel">
      <a name="label" val="W31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="label" val="W7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="label" val="W11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="label" val="W15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="label" val="W19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,240)" name="OR Gate"/>
    <comp lib="1" loc="(2580,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,230)" name="OR Gate"/>
    <comp lib="1" loc="(2880,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2880,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2950,230)" name="OR Gate"/>
    <comp lib="1" loc="(3150,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3170,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3280,230)" name="OR Gate"/>
    <comp lib="2" loc="(1080,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2610,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2220,330)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2230,130)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2530,320)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2540,120)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2820,120)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2820,310)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(3100,120)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(3100,310)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(180,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(180,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(180,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(190,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(190,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(190,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(200,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(330,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(1010,1020)" to="(1050,1020)"/>
    <wire from="(1010,1040)" to="(1010,1100)"/>
    <wire from="(1010,1040)" to="(1050,1040)"/>
    <wire from="(1010,1260)" to="(1010,1290)"/>
    <wire from="(1010,1290)" to="(1050,1290)"/>
    <wire from="(1010,1310)" to="(1010,1390)"/>
    <wire from="(1010,1310)" to="(1050,1310)"/>
    <wire from="(1010,700)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1060,730)"/>
    <wire from="(1010,750)" to="(1010,830)"/>
    <wire from="(1010,750)" to="(1060,750)"/>
    <wire from="(1010,970)" to="(1010,1020)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(1050,1040)" to="(1050,1050)"/>
    <wire from="(1060,1260)" to="(1060,1280)"/>
    <wire from="(1060,990)" to="(1060,1010)"/>
    <wire from="(1070,700)" to="(1070,720)"/>
    <wire from="(1080,1030)" to="(1210,1030)"/>
    <wire from="(1080,1300)" to="(1220,1300)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1090,740)" to="(1210,740)"/>
    <wire from="(110,1060)" to="(330,1060)"/>
    <wire from="(110,1210)" to="(330,1210)"/>
    <wire from="(110,1340)" to="(330,1340)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(110,650)" to="(330,650)"/>
    <wire from="(110,780)" to="(330,780)"/>
    <wire from="(110,930)" to="(330,930)"/>
    <wire from="(1100,460)" to="(1220,460)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(1210,740)" to="(1210,820)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(1210,830)" to="(1210,1030)"/>
    <wire from="(1210,830)" to="(1230,830)"/>
    <wire from="(1220,460)" to="(1220,810)"/>
    <wire from="(1220,810)" to="(1230,810)"/>
    <wire from="(1220,840)" to="(1220,1300)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1250,790)" to="(1250,810)"/>
    <wire from="(1270,830)" to="(1280,830)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(2130,270)" to="(2140,270)"/>
    <wire from="(2140,70)" to="(2150,70)"/>
    <wire from="(2160,270)" to="(2210,270)"/>
    <wire from="(2160,320)" to="(2180,320)"/>
    <wire from="(2160,340)" to="(2180,340)"/>
    <wire from="(2170,120)" to="(2190,120)"/>
    <wire from="(2170,140)" to="(2190,140)"/>
    <wire from="(2170,70)" to="(2190,70)"/>
    <wire from="(2190,70)" to="(2190,80)"/>
    <wire from="(2190,80)" to="(2260,80)"/>
    <wire from="(2210,270)" to="(2210,280)"/>
    <wire from="(2210,280)" to="(2270,280)"/>
    <wire from="(2220,330)" to="(2250,330)"/>
    <wire from="(2230,130)" to="(2240,130)"/>
    <wire from="(2240,100)" to="(2240,130)"/>
    <wire from="(2240,100)" to="(2260,100)"/>
    <wire from="(2240,130)" to="(2250,130)"/>
    <wire from="(2250,300)" to="(2250,330)"/>
    <wire from="(2250,300)" to="(2270,300)"/>
    <wire from="(2290,180)" to="(2290,220)"/>
    <wire from="(2290,180)" to="(2340,180)"/>
    <wire from="(2290,220)" to="(2310,220)"/>
    <wire from="(2290,90)" to="(2340,90)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(2300,290)" to="(2310,290)"/>
    <wire from="(2310,260)" to="(2310,290)"/>
    <wire from="(2340,90)" to="(2340,180)"/>
    <wire from="(2360,240)" to="(2380,240)"/>
    <wire from="(2380,240)" to="(2380,430)"/>
    <wire from="(2380,430)" to="(2590,430)"/>
    <wire from="(2440,260)" to="(2450,260)"/>
    <wire from="(2450,60)" to="(2460,60)"/>
    <wire from="(2470,260)" to="(2500,260)"/>
    <wire from="(2470,310)" to="(2490,310)"/>
    <wire from="(2470,330)" to="(2490,330)"/>
    <wire from="(2480,110)" to="(2500,110)"/>
    <wire from="(2480,130)" to="(2500,130)"/>
    <wire from="(2480,60)" to="(2560,60)"/>
    <wire from="(2500,260)" to="(2500,280)"/>
    <wire from="(2500,280)" to="(2550,280)"/>
    <wire from="(2530,320)" to="(2550,320)"/>
    <wire from="(2540,120)" to="(2550,120)"/>
    <wire from="(2550,120)" to="(2560,120)"/>
    <wire from="(2550,170)" to="(2550,210)"/>
    <wire from="(2550,170)" to="(2650,170)"/>
    <wire from="(2550,210)" to="(2600,210)"/>
    <wire from="(2550,300)" to="(2550,320)"/>
    <wire from="(2550,80)" to="(2550,120)"/>
    <wire from="(2550,80)" to="(2560,80)"/>
    <wire from="(2570,470)" to="(2590,470)"/>
    <wire from="(2580,250)" to="(2580,290)"/>
    <wire from="(2580,250)" to="(2600,250)"/>
    <wire from="(2590,430)" to="(2590,450)"/>
    <wire from="(2590,70)" to="(2650,70)"/>
    <wire from="(2600,390)" to="(2600,450)"/>
    <wire from="(2600,390)" to="(2660,390)"/>
    <wire from="(2610,400)" to="(2610,450)"/>
    <wire from="(2610,400)" to="(2960,400)"/>
    <wire from="(2610,490)" to="(2610,530)"/>
    <wire from="(2620,410)" to="(2620,450)"/>
    <wire from="(2620,410)" to="(3290,410)"/>
    <wire from="(2650,230)" to="(2660,230)"/>
    <wire from="(2650,70)" to="(2650,170)"/>
    <wire from="(2660,230)" to="(2660,390)"/>
    <wire from="(2730,250)" to="(2740,250)"/>
    <wire from="(2730,60)" to="(2740,60)"/>
    <wire from="(2760,110)" to="(2780,110)"/>
    <wire from="(2760,130)" to="(2780,130)"/>
    <wire from="(2760,250)" to="(2760,270)"/>
    <wire from="(2760,270)" to="(2850,270)"/>
    <wire from="(2760,300)" to="(2780,300)"/>
    <wire from="(2760,320)" to="(2780,320)"/>
    <wire from="(2760,60)" to="(2790,60)"/>
    <wire from="(2790,60)" to="(2790,70)"/>
    <wire from="(2790,70)" to="(2850,70)"/>
    <wire from="(2820,120)" to="(2830,120)"/>
    <wire from="(2820,310)" to="(2840,310)"/>
    <wire from="(2830,120)" to="(2840,120)"/>
    <wire from="(2830,90)" to="(2830,120)"/>
    <wire from="(2830,90)" to="(2850,90)"/>
    <wire from="(2840,290)" to="(2840,310)"/>
    <wire from="(2840,290)" to="(2850,290)"/>
    <wire from="(2880,150)" to="(2880,210)"/>
    <wire from="(2880,150)" to="(2930,150)"/>
    <wire from="(2880,210)" to="(2900,210)"/>
    <wire from="(2880,280)" to="(2890,280)"/>
    <wire from="(2880,80)" to="(2930,80)"/>
    <wire from="(2890,250)" to="(2890,280)"/>
    <wire from="(2890,250)" to="(2900,250)"/>
    <wire from="(2930,80)" to="(2930,150)"/>
    <wire from="(2950,230)" to="(2960,230)"/>
    <wire from="(2960,230)" to="(2960,400)"/>
    <wire from="(3010,250)" to="(3020,250)"/>
    <wire from="(3010,60)" to="(3020,60)"/>
    <wire from="(3040,110)" to="(3060,110)"/>
    <wire from="(3040,130)" to="(3060,130)"/>
    <wire from="(3040,250)" to="(3040,270)"/>
    <wire from="(3040,270)" to="(3140,270)"/>
    <wire from="(3040,300)" to="(3060,300)"/>
    <wire from="(3040,320)" to="(3060,320)"/>
    <wire from="(3040,60)" to="(3120,60)"/>
    <wire from="(3100,120)" to="(3110,120)"/>
    <wire from="(3100,310)" to="(3120,310)"/>
    <wire from="(3110,120)" to="(3120,120)"/>
    <wire from="(3110,80)" to="(3110,120)"/>
    <wire from="(3110,80)" to="(3120,80)"/>
    <wire from="(3120,290)" to="(3120,310)"/>
    <wire from="(3120,290)" to="(3140,290)"/>
    <wire from="(3150,70)" to="(3210,70)"/>
    <wire from="(3170,280)" to="(3200,280)"/>
    <wire from="(3200,250)" to="(3200,280)"/>
    <wire from="(3200,250)" to="(3230,250)"/>
    <wire from="(3210,210)" to="(3230,210)"/>
    <wire from="(3210,70)" to="(3210,210)"/>
    <wire from="(3280,230)" to="(3290,230)"/>
    <wire from="(3290,230)" to="(3290,410)"/>
    <wire from="(330,1000)" to="(330,1030)"/>
    <wire from="(330,1030)" to="(470,1030)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(330,1060)" to="(470,1060)"/>
    <wire from="(330,1120)" to="(330,1150)"/>
    <wire from="(330,1150)" to="(470,1150)"/>
    <wire from="(330,1210)" to="(330,1240)"/>
    <wire from="(330,1210)" to="(470,1210)"/>
    <wire from="(330,1280)" to="(330,1310)"/>
    <wire from="(330,1310)" to="(470,1310)"/>
    <wire from="(330,1340)" to="(330,1360)"/>
    <wire from="(330,1340)" to="(470,1340)"/>
    <wire from="(330,1400)" to="(330,1450)"/>
    <wire from="(330,1450)" to="(470,1450)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(330,590)" to="(470,590)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(330,750)" to="(470,750)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(330,780)" to="(470,780)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(330,870)" to="(470,870)"/>
    <wire from="(330,930)" to="(330,960)"/>
    <wire from="(330,930)" to="(470,930)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(410,10)" to="(430,10)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(430,10)" to="(430,30)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(470,1000)" to="(470,1030)"/>
    <wire from="(470,1030)" to="(590,1030)"/>
    <wire from="(470,1060)" to="(470,1080)"/>
    <wire from="(470,1060)" to="(590,1060)"/>
    <wire from="(470,1120)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(590,1150)"/>
    <wire from="(470,1210)" to="(470,1240)"/>
    <wire from="(470,1210)" to="(590,1210)"/>
    <wire from="(470,1280)" to="(470,1310)"/>
    <wire from="(470,1310)" to="(590,1310)"/>
    <wire from="(470,1340)" to="(470,1360)"/>
    <wire from="(470,1340)" to="(590,1340)"/>
    <wire from="(470,1400)" to="(470,1450)"/>
    <wire from="(470,1450)" to="(590,1450)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(470,750)" to="(590,750)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(470,780)" to="(590,780)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(470,930)" to="(470,960)"/>
    <wire from="(470,930)" to="(590,930)"/>
    <wire from="(590,1000)" to="(590,1030)"/>
    <wire from="(590,1030)" to="(730,1030)"/>
    <wire from="(590,1060)" to="(590,1080)"/>
    <wire from="(590,1060)" to="(730,1060)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(590,1120)" to="(590,1150)"/>
    <wire from="(590,1150)" to="(730,1150)"/>
    <wire from="(590,1210)" to="(590,1240)"/>
    <wire from="(590,1210)" to="(730,1210)"/>
    <wire from="(590,1280)" to="(590,1310)"/>
    <wire from="(590,1310)" to="(730,1310)"/>
    <wire from="(590,1340)" to="(590,1360)"/>
    <wire from="(590,1340)" to="(730,1340)"/>
    <wire from="(590,1400)" to="(590,1450)"/>
    <wire from="(590,1450)" to="(730,1450)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(590,480)" to="(730,480)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(590,590)" to="(730,590)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(590,650)" to="(730,650)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(590,750)" to="(730,750)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(590,780)" to="(730,780)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(590,870)" to="(730,870)"/>
    <wire from="(590,930)" to="(590,960)"/>
    <wire from="(590,930)" to="(730,930)"/>
    <wire from="(60,1450)" to="(330,1450)"/>
    <wire from="(70,1030)" to="(330,1030)"/>
    <wire from="(70,1150)" to="(330,1150)"/>
    <wire from="(70,1310)" to="(330,1310)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,480)" to="(330,480)"/>
    <wire from="(70,590)" to="(330,590)"/>
    <wire from="(70,750)" to="(330,750)"/>
    <wire from="(70,870)" to="(330,870)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(730,1000)" to="(730,1030)"/>
    <wire from="(730,1060)" to="(730,1080)"/>
    <wire from="(730,1120)" to="(730,1150)"/>
    <wire from="(730,1210)" to="(730,1240)"/>
    <wire from="(730,1280)" to="(730,1310)"/>
    <wire from="(730,1340)" to="(730,1360)"/>
    <wire from="(730,1400)" to="(730,1450)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(890,1010)" to="(930,1010)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(890,1270)" to="(920,1270)"/>
    <wire from="(890,1400)" to="(920,1400)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(890,870)" to="(930,870)"/>
    <wire from="(890,980)" to="(920,980)"/>
    <wire from="(900,1080)" to="(920,1080)"/>
    <wire from="(900,1140)" to="(930,1140)"/>
    <wire from="(900,1240)" to="(920,1240)"/>
    <wire from="(900,1300)" to="(930,1300)"/>
    <wire from="(900,1370)" to="(920,1370)"/>
    <wire from="(900,1430)" to="(930,1430)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(900,950)" to="(920,950)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(920,1050)" to="(930,1050)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(920,1090)" to="(940,1090)"/>
    <wire from="(920,1100)" to="(920,1110)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(920,1210)" to="(930,1210)"/>
    <wire from="(920,1240)" to="(920,1250)"/>
    <wire from="(920,1250)" to="(940,1250)"/>
    <wire from="(920,1260)" to="(920,1270)"/>
    <wire from="(920,1260)" to="(940,1260)"/>
    <wire from="(920,1340)" to="(930,1340)"/>
    <wire from="(920,1370)" to="(920,1380)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(920,1390)" to="(920,1400)"/>
    <wire from="(920,1390)" to="(940,1390)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(920,950)" to="(920,960)"/>
    <wire from="(920,960)" to="(940,960)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(930,1050)" to="(930,1080)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(930,1210)" to="(930,1240)"/>
    <wire from="(930,1240)" to="(940,1240)"/>
    <wire from="(930,1270)" to="(930,1300)"/>
    <wire from="(930,1270)" to="(940,1270)"/>
    <wire from="(930,1340)" to="(930,1370)"/>
    <wire from="(930,1370)" to="(940,1370)"/>
    <wire from="(930,1400)" to="(930,1430)"/>
    <wire from="(930,1400)" to="(940,1400)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(930,710)" to="(930,740)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,780)" to="(930,810)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(930,980)" to="(930,1010)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,500)" to="(940,530)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(960,1060)" to="(960,1080)"/>
    <wire from="(960,1220)" to="(960,1240)"/>
    <wire from="(960,1350)" to="(960,1370)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(960,930)" to="(960,950)"/>
    <wire from="(970,330)" to="(970,380)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(980,1100)" to="(1010,1100)"/>
    <wire from="(980,1260)" to="(1010,1260)"/>
    <wire from="(980,1390)" to="(1010,1390)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(980,970)" to="(1010,970)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(990,550)" to="(1020,550)"/>
  </circuit>
</project>
