<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5_N"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="label" val="RegWrEn"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_N"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AluSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AluOpr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrMask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="RegWrEn"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="label" val="AluOpr"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="MemWrMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_N"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0_N"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="AluOpr"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_N"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5_N"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_N"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5_N"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="MemWrMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="label" val="I3_N"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="I2_N"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="I1_N"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="label" val="I0_N"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="label" val="I5_N"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="label" val="I4_N"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="AND Gate"/>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate"/>
    <comp lib="1" loc="(280,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate"/>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="NOT Gate"/>
    <comp lib="1" loc="(920,160)" name="NOT Gate"/>
    <comp lib="1" loc="(920,200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,240)" name="NOT Gate"/>
    <comp lib="1" loc="(920,40)" name="NOT Gate"/>
    <comp lib="1" loc="(920,80)" name="NOT Gate"/>
    <comp lib="3" loc="(1230,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <wire from="(10,290)" to="(1180,290)"/>
    <wire from="(100,830)" to="(100,860)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(1010,10)" to="(1010,280)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(1230,390)" to="(1270,390)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(170,860)" to="(220,860)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(220,710)" to="(220,770)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(30,20)" to="(270,20)"/>
    <wire from="(30,20)" to="(30,250)"/>
    <wire from="(30,250)" to="(270,250)"/>
    <wire from="(370,10)" to="(370,270)"/>
    <wire from="(370,10)" to="(660,10)"/>
    <wire from="(370,270)" to="(720,270)"/>
    <wire from="(40,790)" to="(50,790)"/>
    <wire from="(400,310)" to="(400,960)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(450,360)" to="(450,540)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(470,650)" to="(470,740)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(480,340)" to="(480,550)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(50,520)" to="(160,520)"/>
    <wire from="(50,660)" to="(90,660)"/>
    <wire from="(50,730)" to="(130,730)"/>
    <wire from="(50,760)" to="(150,760)"/>
    <wire from="(50,780)" to="(150,780)"/>
    <wire from="(50,780)" to="(50,790)"/>
    <wire from="(50,830)" to="(60,830)"/>
    <wire from="(50,860)" to="(60,860)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,30)" to="(580,30)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(540,720)" to="(610,720)"/>
    <wire from="(60,790)" to="(150,790)"/>
    <wire from="(60,790)" to="(60,830)"/>
    <wire from="(60,830)" to="(100,830)"/>
    <wire from="(60,850)" to="(60,860)"/>
    <wire from="(60,850)" to="(80,850)"/>
    <wire from="(60,900)" to="(70,900)"/>
    <wire from="(60,930)" to="(80,930)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(670,30)" to="(720,30)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(70,570)" to="(140,570)"/>
    <wire from="(70,600)" to="(160,600)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(70,690)" to="(130,690)"/>
    <wire from="(70,890)" to="(110,890)"/>
    <wire from="(70,890)" to="(70,900)"/>
    <wire from="(720,30)" to="(720,270)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(80,800)" to="(150,800)"/>
    <wire from="(80,800)" to="(80,850)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(80,900)" to="(110,900)"/>
    <wire from="(80,900)" to="(80,930)"/>
    <wire from="(830,10)" to="(830,280)"/>
    <wire from="(830,10)" to="(990,10)"/>
    <wire from="(830,280)" to="(1010,280)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(90,630)" to="(90,660)"/>
    <wire from="(90,850)" to="(90,870)"/>
    <wire from="(90,870)" to="(110,870)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(920,40)" to="(950,40)"/>
    <wire from="(920,80)" to="(950,80)"/>
  </circuit>
</project>
