<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#EX_MEM2.circ" name="9"/>
  <lib desc="file#singExtender.circ" name="10"/>
  <lib desc="file#memDelayed.circ" name="11"/>
  <lib desc="file#one_clock_delay.circ" name="12"/>
  <lib desc="file#delayModuleOut.circ" name="13"/>
  <lib desc="file#ID_EX2.circ" name="14"/>
  <lib desc="file#cache.circ" name="15"/>
  <lib desc="file#delayModule.circ" name="16"/>
  <lib desc="file#9_clock_hold.circ" name="17"/>
  <lib desc="file#MEMDB.circ" name="18"/>
  <lib desc="file#ALUController.circ" name="19"/>
  <lib desc="file#mem.circ" name="20"/>
  <lib desc="file#regfile.circ" name="21"/>
  <lib desc="file#Control.circ" name="22"/>
  <lib desc="file#ID_EX.circ" name="23"/>
  <lib desc="file#EXMEM.circ" name="24"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="label" val="WrIdx"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrIdx_WB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Tunnel">
      <a name="label" val="Jump_WB"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1460,870)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(1610,370)" name="Tunnel">
      <a name="label" val="RegWrEn_WB"/>
    </comp>
    <comp lib="0" loc="(1620,640)" name="Tunnel">
      <a name="label" val="CAcc"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,370)" name="Tunnel">
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Tunnel">
      <a name="label" val="WrIdx"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,870)" name="Tunnel">
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(1760,920)" name="Tunnel">
      <a name="label" val="CAcc"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1960,510)" name="Tunnel">
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="0" loc="(1960,570)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1970,410)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1970,450)" name="Tunnel">
      <a name="label" val="JO"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrIdx_IDEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,470)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2000,780)" name="Tunnel">
      <a name="label" val="CAcc_IDEX"/>
    </comp>
    <comp lib="0" loc="(2010,530)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2050,400)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(2210,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,1210)" name="Tunnel">
      <a name="label" val="Syscall_WB"/>
    </comp>
    <comp lib="0" loc="(2290,1260)" name="Tunnel">
      <a name="label" val="JR_WB"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluRes_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(2340,800)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2380,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2590,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrIdx_IDEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="0" loc="(2850,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAcc_IDEX"/>
    </comp>
    <comp lib="0" loc="(2880,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(2890,450)" name="Tunnel">
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(2890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(2890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JO"/>
    </comp>
    <comp lib="0" loc="(2890,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2900,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(3110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluRes_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,620)" name="Tunnel">
      <a name="label" val="RType2"/>
    </comp>
    <comp lib="0" loc="(3140,580)" name="Tunnel">
      <a name="label" val="Zero_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3160,520)" name="Tunnel">
      <a name="label" val="BR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3170,650)" name="Tunnel">
      <a name="label" val="Jump_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3170,810)" name="Tunnel">
      <a name="label" val="CAcc_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3230,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Syscall_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3230,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3320,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RType2"/>
    </comp>
    <comp lib="0" loc="(3320,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RType2"/>
    </comp>
    <comp lib="0" loc="(3350,410)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3440,1190)" name="Tunnel">
      <a name="label" val="Zero_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3520,150)" name="Tunnel">
      <a name="label" val="BR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3520,180)" name="Tunnel">
      <a name="label" val="Zero_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3540,100)" name="Tunnel">
      <a name="label" val="Jump_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluRes_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3560,20)" name="Tunnel">
      <a name="label" val="PC_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3600,1160)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3690,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(3730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3960,620)" name="Tunnel">
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4110,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CAcc_EXMEM"/>
    </comp>
    <comp lib="0" loc="(4170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump_EXMEM"/>
    </comp>
    <comp lib="0" loc="(4230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Syscall_EXMEM"/>
    </comp>
    <comp lib="0" loc="(4230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(4240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluRes_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4290,910)" name="Tunnel">
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(4350,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4430,280)" name="Tunnel">
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(4490,80)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(4510,760)" name="Tunnel">
      <a name="label" val="PC_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4520,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(4530,820)" name="Tunnel">
      <a name="label" val="JR_WB"/>
    </comp>
    <comp lib="0" loc="(4550,680)" name="Tunnel">
      <a name="label" val="RegDst_WB"/>
    </comp>
    <comp lib="0" loc="(4550,720)" name="Tunnel">
      <a name="label" val="AluRes_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4550,790)" name="Tunnel">
      <a name="label" val="Syscall_WB"/>
    </comp>
    <comp lib="0" loc="(4620,650)" name="Tunnel">
      <a name="label" val="Jump_WB"/>
    </comp>
    <comp lib="0" loc="(4650,740)" name="Tunnel">
      <a name="label" val="WrIdx_WB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4690,700)" name="Tunnel">
      <a name="label" val="RegWrEn_WB"/>
    </comp>
    <comp lib="0" loc="(4920,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluRes_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4980,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Constant"/>
    <comp lib="0" loc="(60,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="label" val="PC_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="label" val="Jump_EXMEM"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="BR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="Zero_EXMEM"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2230,440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3270,1270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3280,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3460,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3520,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3690,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4100,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4150,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1620,930)" name="signExtend"/>
    <comp lib="11" loc="(3960,620)" name="memDelayed"/>
    <comp lib="12" loc="(860,350)" name="oneClockDelay"/>
    <comp lib="12" loc="(890,760)" name="oneClockDelay"/>
    <comp lib="14" loc="(1970,250)" name="ID_EX_PC"/>
    <comp lib="15" loc="(3950,250)" name="Cache"/>
    <comp lib="17" loc="(4400,280)" name="nineClockHolder"/>
    <comp lib="18" loc="(4510,620)" name="MEM_WB"/>
    <comp lib="19" loc="(1630,1100)" name="AluController"/>
    <comp lib="2" loc="(1080,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(110,730)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1340,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(180,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2260,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2570,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2660,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3420,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3470,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3510,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3540,20)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4440,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(4540,70)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(5000,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="20" loc="(580,760)" name="mem"/>
    <comp lib="21" loc="(1620,660)" name="regfile"/>
    <comp lib="22" loc="(1590,430)" name="Controller"/>
    <comp lib="23" loc="(1960,410)" name="ID_EX"/>
    <comp lib="24" loc="(3120,540)" name="EX_MEM"/>
    <comp lib="3" loc="(1400,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1540,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2280,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2450,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2450,810)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2470,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2470,600)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2540,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3420,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3650,1150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2580,660)" name="ALU"/>
    <comp lib="9" loc="(3110,310)" name="EX_MEM_PC"/>
    <wire from="(1010,660)" to="(1010,690)"/>
    <wire from="(1010,660)" to="(1400,660)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1010,830)" to="(1370,830)"/>
    <wire from="(1010,860)" to="(1010,980)"/>
    <wire from="(1010,980)" to="(1410,980)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(1020,670)" to="(1370,670)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1020,710)" to="(1020,800)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1350,620)"/>
    <wire from="(1060,630)" to="(1060,680)"/>
    <wire from="(1060,630)" to="(1330,630)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(120,730)" to="(120,770)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1270,780)" to="(1310,780)"/>
    <wire from="(1280,1060)" to="(5010,1060)"/>
    <wire from="(1280,760)" to="(1280,1060)"/>
    <wire from="(1280,760)" to="(1310,760)"/>
    <wire from="(1290,680)" to="(1290,690)"/>
    <wire from="(1290,680)" to="(1300,680)"/>
    <wire from="(1300,380)" to="(1300,680)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(1310,710)" to="(1340,710)"/>
    <wire from="(1320,680)" to="(1320,750)"/>
    <wire from="(1330,240)" to="(1360,240)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1330,410)" to="(1330,630)"/>
    <wire from="(1330,410)" to="(1630,410)"/>
    <wire from="(1340,260)" to="(1340,290)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(1340,370)" to="(1440,370)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(1340,700)" to="(1340,710)"/>
    <wire from="(1340,700)" to="(1400,700)"/>
    <wire from="(1340,770)" to="(1390,770)"/>
    <wire from="(1350,430)" to="(1350,620)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1360,1140)" to="(1410,1140)"/>
    <wire from="(1360,390)" to="(1360,740)"/>
    <wire from="(1360,390)" to="(1570,390)"/>
    <wire from="(1360,740)" to="(1400,740)"/>
    <wire from="(1370,300)" to="(1370,350)"/>
    <wire from="(1370,300)" to="(1400,300)"/>
    <wire from="(1370,350)" to="(1690,350)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(1370,680)" to="(1400,680)"/>
    <wire from="(1370,830)" to="(1370,870)"/>
    <wire from="(1370,870)" to="(1420,870)"/>
    <wire from="(1390,720)" to="(1390,770)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(1400,1000)" to="(1400,1120)"/>
    <wire from="(1400,1120)" to="(1410,1120)"/>
    <wire from="(1400,250)" to="(1590,250)"/>
    <wire from="(1400,760)" to="(1400,790)"/>
    <wire from="(1410,980)" to="(1410,1100)"/>
    <wire from="(1460,300)" to="(1470,300)"/>
    <wire from="(1460,870)" to="(1600,870)"/>
    <wire from="(1470,290)" to="(1470,300)"/>
    <wire from="(1470,290)" to="(1500,290)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(1560,290)" to="(1560,300)"/>
    <wire from="(1560,290)" to="(1590,290)"/>
    <wire from="(1570,370)" to="(1570,390)"/>
    <wire from="(1570,370)" to="(1610,370)"/>
    <wire from="(1590,430)" to="(1630,430)"/>
    <wire from="(1590,450)" to="(1740,450)"/>
    <wire from="(1590,470)" to="(1740,470)"/>
    <wire from="(1590,490)" to="(1740,490)"/>
    <wire from="(1590,510)" to="(1740,510)"/>
    <wire from="(1590,530)" to="(1740,530)"/>
    <wire from="(1590,550)" to="(1630,550)"/>
    <wire from="(1590,570)" to="(1740,570)"/>
    <wire from="(1590,590)" to="(1740,590)"/>
    <wire from="(1590,610)" to="(1590,640)"/>
    <wire from="(1590,640)" to="(1620,640)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(1600,820)" to="(1600,870)"/>
    <wire from="(1600,820)" to="(1630,820)"/>
    <wire from="(1620,660)" to="(1680,660)"/>
    <wire from="(1620,680)" to="(1690,680)"/>
    <wire from="(1620,930)" to="(1640,930)"/>
    <wire from="(1630,1100)" to="(1670,1100)"/>
    <wire from="(1630,1120)" to="(1690,1120)"/>
    <wire from="(1630,410)" to="(1630,430)"/>
    <wire from="(1630,430)" to="(1740,430)"/>
    <wire from="(1630,550)" to="(1630,610)"/>
    <wire from="(1630,550)" to="(1740,550)"/>
    <wire from="(1630,610)" to="(1640,610)"/>
    <wire from="(1630,690)" to="(1630,820)"/>
    <wire from="(1630,690)" to="(1700,690)"/>
    <wire from="(1640,700)" to="(1640,930)"/>
    <wire from="(1640,700)" to="(1710,700)"/>
    <wire from="(1650,270)" to="(1750,270)"/>
    <wire from="(1670,710)" to="(1670,1100)"/>
    <wire from="(1670,710)" to="(1720,710)"/>
    <wire from="(1680,610)" to="(1680,660)"/>
    <wire from="(1680,610)" to="(1740,610)"/>
    <wire from="(1690,290)" to="(1690,350)"/>
    <wire from="(1690,290)" to="(1750,290)"/>
    <wire from="(1690,630)" to="(1690,680)"/>
    <wire from="(1690,630)" to="(1740,630)"/>
    <wire from="(1690,720)" to="(1690,1120)"/>
    <wire from="(1690,720)" to="(1730,720)"/>
    <wire from="(170,260)" to="(170,690)"/>
    <wire from="(170,260)" to="(580,260)"/>
    <wire from="(1700,650)" to="(1700,690)"/>
    <wire from="(1700,650)" to="(1740,650)"/>
    <wire from="(1700,730)" to="(1700,830)"/>
    <wire from="(1700,730)" to="(1740,730)"/>
    <wire from="(1700,830)" to="(1750,830)"/>
    <wire from="(1710,670)" to="(1710,700)"/>
    <wire from="(1710,670)" to="(1740,670)"/>
    <wire from="(1710,750)" to="(1710,920)"/>
    <wire from="(1710,750)" to="(1740,750)"/>
    <wire from="(1710,920)" to="(1760,920)"/>
    <wire from="(1720,410)" to="(1740,410)"/>
    <wire from="(1720,690)" to="(1720,710)"/>
    <wire from="(1720,690)" to="(1740,690)"/>
    <wire from="(1730,710)" to="(1730,720)"/>
    <wire from="(1730,710)" to="(1740,710)"/>
    <wire from="(1730,770)" to="(1730,870)"/>
    <wire from="(1730,770)" to="(1740,770)"/>
    <wire from="(1730,870)" to="(1760,870)"/>
    <wire from="(1740,250)" to="(1750,250)"/>
    <wire from="(1740,310)" to="(1740,370)"/>
    <wire from="(1740,310)" to="(1750,310)"/>
    <wire from="(1740,370)" to="(1750,370)"/>
    <wire from="(180,720)" to="(180,760)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(1960,410)" to="(1970,410)"/>
    <wire from="(1960,430)" to="(2040,430)"/>
    <wire from="(1960,450)" to="(1970,450)"/>
    <wire from="(1960,470)" to="(2000,470)"/>
    <wire from="(1960,490)" to="(2150,490)"/>
    <wire from="(1960,530)" to="(2010,530)"/>
    <wire from="(1960,550)" to="(2190,550)"/>
    <wire from="(1960,590)" to="(2130,590)"/>
    <wire from="(1960,610)" to="(2090,610)"/>
    <wire from="(1960,630)" to="(2120,630)"/>
    <wire from="(1960,650)" to="(2080,650)"/>
    <wire from="(1960,670)" to="(2060,670)"/>
    <wire from="(1960,690)" to="(2160,690)"/>
    <wire from="(1960,710)" to="(1980,710)"/>
    <wire from="(1960,730)" to="(1990,730)"/>
    <wire from="(1970,250)" to="(1980,250)"/>
    <wire from="(1970,270)" to="(1970,350)"/>
    <wire from="(1970,350)" to="(2380,350)"/>
    <wire from="(1970,830)" to="(1980,830)"/>
    <wire from="(1980,250)" to="(1980,320)"/>
    <wire from="(1980,320)" to="(2860,320)"/>
    <wire from="(1980,710)" to="(1980,830)"/>
    <wire from="(1990,730)" to="(1990,780)"/>
    <wire from="(1990,780)" to="(2000,780)"/>
    <wire from="(2040,400)" to="(2040,430)"/>
    <wire from="(2040,400)" to="(2050,400)"/>
    <wire from="(2040,430)" to="(2190,430)"/>
    <wire from="(2060,670)" to="(2060,750)"/>
    <wire from="(2060,750)" to="(2360,750)"/>
    <wire from="(2080,650)" to="(2080,730)"/>
    <wire from="(2080,730)" to="(2100,730)"/>
    <wire from="(2090,610)" to="(2090,710)"/>
    <wire from="(2090,710)" to="(2120,710)"/>
    <wire from="(2100,390)" to="(2100,730)"/>
    <wire from="(2100,390)" to="(2240,390)"/>
    <wire from="(2100,730)" to="(2230,730)"/>
    <wire from="(2120,630)" to="(2120,650)"/>
    <wire from="(2120,650)" to="(2150,650)"/>
    <wire from="(2120,710)" to="(2120,760)"/>
    <wire from="(2120,710)" to="(2230,710)"/>
    <wire from="(2120,760)" to="(2480,760)"/>
    <wire from="(2130,590)" to="(2130,630)"/>
    <wire from="(2130,630)" to="(2150,630)"/>
    <wire from="(2150,450)" to="(2150,490)"/>
    <wire from="(2150,450)" to="(2200,450)"/>
    <wire from="(2160,660)" to="(2160,690)"/>
    <wire from="(2180,640)" to="(2350,640)"/>
    <wire from="(2190,550)" to="(2190,600)"/>
    <wire from="(2190,600)" to="(2340,600)"/>
    <wire from="(2210,410)" to="(2240,410)"/>
    <wire from="(2230,440)" to="(2240,440)"/>
    <wire from="(2240,440)" to="(2240,700)"/>
    <wire from="(2260,720)" to="(2350,720)"/>
    <wire from="(2280,400)" to="(2400,400)"/>
    <wire from="(2280,630)" to="(2280,800)"/>
    <wire from="(2280,630)" to="(2420,630)"/>
    <wire from="(2280,800)" to="(2300,800)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,820)" to="(230,890)"/>
    <wire from="(2340,520)" to="(2340,570)"/>
    <wire from="(2340,520)" to="(2430,520)"/>
    <wire from="(2340,570)" to="(2340,600)"/>
    <wire from="(2340,570)" to="(2510,570)"/>
    <wire from="(2340,600)" to="(2380,600)"/>
    <wire from="(2340,800)" to="(2410,800)"/>
    <wire from="(2350,640)" to="(2350,660)"/>
    <wire from="(2350,660)" to="(2360,660)"/>
    <wire from="(2350,680)" to="(2350,720)"/>
    <wire from="(2350,680)" to="(2360,680)"/>
    <wire from="(2360,700)" to="(2360,750)"/>
    <wire from="(2380,330)" to="(2380,350)"/>
    <wire from="(2380,330)" to="(2830,330)"/>
    <wire from="(2380,350)" to="(2410,350)"/>
    <wire from="(2380,540)" to="(2430,540)"/>
    <wire from="(2380,590)" to="(2380,600)"/>
    <wire from="(2380,590)" to="(2430,590)"/>
    <wire from="(2390,820)" to="(2410,820)"/>
    <wire from="(2400,370)" to="(2400,400)"/>
    <wire from="(2400,370)" to="(2410,370)"/>
    <wire from="(2420,610)" to="(2420,630)"/>
    <wire from="(2420,610)" to="(2430,610)"/>
    <wire from="(2420,630)" to="(2480,630)"/>
    <wire from="(2450,360)" to="(2490,360)"/>
    <wire from="(2450,810)" to="(2470,810)"/>
    <wire from="(2470,530)" to="(2550,530)"/>
    <wire from="(2470,600)" to="(2540,600)"/>
    <wire from="(2470,780)" to="(2470,810)"/>
    <wire from="(2470,780)" to="(2500,780)"/>
    <wire from="(2480,620)" to="(2480,630)"/>
    <wire from="(2480,620)" to="(2590,620)"/>
    <wire from="(2480,740)" to="(2480,760)"/>
    <wire from="(2480,740)" to="(2560,740)"/>
    <wire from="(2480,760)" to="(2500,760)"/>
    <wire from="(2490,360)" to="(2490,370)"/>
    <wire from="(2490,370)" to="(2890,370)"/>
    <wire from="(2510,570)" to="(2510,580)"/>
    <wire from="(2510,580)" to="(2540,580)"/>
    <wire from="(2540,770)" to="(2630,770)"/>
    <wire from="(2550,530)" to="(2550,550)"/>
    <wire from="(2550,550)" to="(2550,570)"/>
    <wire from="(2550,550)" to="(2640,550)"/>
    <wire from="(2560,740)" to="(2560,750)"/>
    <wire from="(2560,750)" to="(2630,750)"/>
    <wire from="(2570,590)" to="(2620,590)"/>
    <wire from="(2580,660)" to="(2590,660)"/>
    <wire from="(2580,680)" to="(2740,680)"/>
    <wire from="(2590,640)" to="(2590,660)"/>
    <wire from="(2590,660)" to="(2730,660)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(2620,590)" to="(2620,630)"/>
    <wire from="(2620,630)" to="(2720,630)"/>
    <wire from="(2640,550)" to="(2640,740)"/>
    <wire from="(2660,760)" to="(2670,760)"/>
    <wire from="(2670,580)" to="(2670,760)"/>
    <wire from="(2670,580)" to="(2900,580)"/>
    <wire from="(2720,630)" to="(2720,740)"/>
    <wire from="(2720,740)" to="(2900,740)"/>
    <wire from="(2730,560)" to="(2730,660)"/>
    <wire from="(2730,560)" to="(2900,560)"/>
    <wire from="(2740,600)" to="(2740,680)"/>
    <wire from="(2740,600)" to="(2900,600)"/>
    <wire from="(2790,780)" to="(2900,780)"/>
    <wire from="(2830,330)" to="(2830,350)"/>
    <wire from="(2830,350)" to="(2890,350)"/>
    <wire from="(2850,640)" to="(2850,650)"/>
    <wire from="(2850,640)" to="(2900,640)"/>
    <wire from="(2850,680)" to="(2900,680)"/>
    <wire from="(2850,720)" to="(2900,720)"/>
    <wire from="(2850,810)" to="(2890,810)"/>
    <wire from="(2860,320)" to="(2860,330)"/>
    <wire from="(2860,330)" to="(2890,330)"/>
    <wire from="(2880,300)" to="(2880,310)"/>
    <wire from="(2880,310)" to="(2890,310)"/>
    <wire from="(2880,390)" to="(2880,450)"/>
    <wire from="(2880,390)" to="(2890,390)"/>
    <wire from="(2880,450)" to="(2890,450)"/>
    <wire from="(2880,760)" to="(2900,760)"/>
    <wire from="(2890,540)" to="(2900,540)"/>
    <wire from="(2890,620)" to="(2900,620)"/>
    <wire from="(2890,660)" to="(2900,660)"/>
    <wire from="(2890,700)" to="(2900,700)"/>
    <wire from="(2890,800)" to="(2890,810)"/>
    <wire from="(2890,800)" to="(2900,800)"/>
    <wire from="(290,990)" to="(620,990)"/>
    <wire from="(2900,820)" to="(2900,860)"/>
    <wire from="(3110,310)" to="(3170,310)"/>
    <wire from="(3110,330)" to="(3180,330)"/>
    <wire from="(3110,350)" to="(3190,350)"/>
    <wire from="(3110,500)" to="(3130,500)"/>
    <wire from="(3120,540)" to="(3130,540)"/>
    <wire from="(3120,560)" to="(3300,560)"/>
    <wire from="(3120,580)" to="(3140,580)"/>
    <wire from="(3120,600)" to="(3130,600)"/>
    <wire from="(3120,640)" to="(3160,640)"/>
    <wire from="(3120,660)" to="(3120,670)"/>
    <wire from="(3120,670)" to="(3370,670)"/>
    <wire from="(3120,680)" to="(3280,680)"/>
    <wire from="(3120,700)" to="(3270,700)"/>
    <wire from="(3120,720)" to="(3310,720)"/>
    <wire from="(3120,760)" to="(3180,760)"/>
    <wire from="(3120,780)" to="(3120,810)"/>
    <wire from="(3120,810)" to="(3170,810)"/>
    <wire from="(3130,500)" to="(3130,540)"/>
    <wire from="(3130,540)" to="(3280,540)"/>
    <wire from="(3130,550)" to="(3130,600)"/>
    <wire from="(3130,550)" to="(3150,550)"/>
    <wire from="(3150,520)" to="(3150,550)"/>
    <wire from="(3150,520)" to="(3160,520)"/>
    <wire from="(3160,640)" to="(3160,650)"/>
    <wire from="(3160,650)" to="(3170,650)"/>
    <wire from="(3170,10)" to="(3170,310)"/>
    <wire from="(3170,10)" to="(3510,10)"/>
    <wire from="(3180,50)" to="(3180,330)"/>
    <wire from="(3180,50)" to="(3440,50)"/>
    <wire from="(3180,760)" to="(3180,780)"/>
    <wire from="(3180,780)" to="(4170,780)"/>
    <wire from="(3190,70)" to="(3190,350)"/>
    <wire from="(3190,70)" to="(3440,70)"/>
    <wire from="(320,360)" to="(320,760)"/>
    <wire from="(320,360)" to="(540,360)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(3230,1220)" to="(3280,1220)"/>
    <wire from="(3230,1270)" to="(3270,1270)"/>
    <wire from="(3270,700)" to="(3270,760)"/>
    <wire from="(3270,760)" to="(4080,760)"/>
    <wire from="(3280,370)" to="(3280,540)"/>
    <wire from="(3280,370)" to="(3350,370)"/>
    <wire from="(3280,680)" to="(3280,750)"/>
    <wire from="(3280,750)" to="(4060,750)"/>
    <wire from="(3290,340)" to="(3340,340)"/>
    <wire from="(3300,1260)" to="(3340,1260)"/>
    <wire from="(3300,1280)" to="(3320,1280)"/>
    <wire from="(3300,290)" to="(3300,560)"/>
    <wire from="(3300,290)" to="(3620,290)"/>
    <wire from="(3310,1210)" to="(3320,1210)"/>
    <wire from="(3310,1220)" to="(3340,1220)"/>
    <wire from="(3310,1230)" to="(3360,1230)"/>
    <wire from="(3310,1270)" to="(3360,1270)"/>
    <wire from="(3310,430)" to="(3310,720)"/>
    <wire from="(3310,430)" to="(3380,430)"/>
    <wire from="(3320,1190)" to="(3320,1210)"/>
    <wire from="(3320,1280)" to="(3320,1300)"/>
    <wire from="(3340,1220)" to="(3340,1260)"/>
    <wire from="(3340,1220)" to="(3430,1220)"/>
    <wire from="(3340,320)" to="(3340,340)"/>
    <wire from="(3340,320)" to="(3390,320)"/>
    <wire from="(3350,340)" to="(3350,370)"/>
    <wire from="(3350,340)" to="(3390,340)"/>
    <wire from="(3350,410)" to="(3380,410)"/>
    <wire from="(3360,1230)" to="(3360,1270)"/>
    <wire from="(3360,1230)" to="(3660,1230)"/>
    <wire from="(3370,670)" to="(3370,740)"/>
    <wire from="(3370,740)" to="(4050,740)"/>
    <wire from="(3390,520)" to="(3390,680)"/>
    <wire from="(3390,520)" to="(4000,520)"/>
    <wire from="(3390,680)" to="(3700,680)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(3400,230)" to="(3400,310)"/>
    <wire from="(3400,230)" to="(3650,230)"/>
    <wire from="(3420,330)" to="(3480,330)"/>
    <wire from="(3420,420)" to="(3640,420)"/>
    <wire from="(3430,1190)" to="(3430,1220)"/>
    <wire from="(3430,1190)" to="(3440,1190)"/>
    <wire from="(3450,160)" to="(3460,160)"/>
    <wire from="(3450,80)" to="(3450,160)"/>
    <wire from="(3460,350)" to="(3460,440)"/>
    <wire from="(3460,350)" to="(3480,350)"/>
    <wire from="(3460,440)" to="(3950,440)"/>
    <wire from="(3470,60)" to="(3500,60)"/>
    <wire from="(3490,150)" to="(3520,150)"/>
    <wire from="(3490,170)" to="(3500,170)"/>
    <wire from="(3490,210)" to="(3490,320)"/>
    <wire from="(3490,210)" to="(3630,210)"/>
    <wire from="(3500,170)" to="(3500,180)"/>
    <wire from="(3500,180)" to="(3520,180)"/>
    <wire from="(3500,30)" to="(3500,60)"/>
    <wire from="(3500,30)" to="(3510,30)"/>
    <wire from="(3510,340)" to="(3730,340)"/>
    <wire from="(3520,100)" to="(3540,100)"/>
    <wire from="(3520,40)" to="(3520,70)"/>
    <wire from="(3520,90)" to="(3520,100)"/>
    <wire from="(3540,20)" to="(3560,20)"/>
    <wire from="(3560,1140)" to="(3610,1140)"/>
    <wire from="(3600,1160)" to="(3610,1160)"/>
    <wire from="(3620,270)" to="(3620,290)"/>
    <wire from="(3620,270)" to="(3730,270)"/>
    <wire from="(3630,210)" to="(3630,290)"/>
    <wire from="(3630,210)" to="(4010,210)"/>
    <wire from="(3630,290)" to="(3660,290)"/>
    <wire from="(3630,550)" to="(3630,630)"/>
    <wire from="(3630,550)" to="(4050,550)"/>
    <wire from="(3630,630)" to="(3650,630)"/>
    <wire from="(3640,300)" to="(3640,420)"/>
    <wire from="(3640,300)" to="(3660,300)"/>
    <wire from="(3650,1150)" to="(3660,1150)"/>
    <wire from="(3650,230)" to="(3650,280)"/>
    <wire from="(3650,230)" to="(3950,230)"/>
    <wire from="(3650,280)" to="(3660,280)"/>
    <wire from="(3660,1150)" to="(3660,1230)"/>
    <wire from="(3690,290)" to="(3730,290)"/>
    <wire from="(3690,630)" to="(3740,630)"/>
    <wire from="(3700,420)" to="(3700,620)"/>
    <wire from="(3700,420)" to="(3980,420)"/>
    <wire from="(3700,620)" to="(3740,620)"/>
    <wire from="(3700,660)" to="(3700,680)"/>
    <wire from="(3700,660)" to="(3740,660)"/>
    <wire from="(3730,310)" to="(3730,340)"/>
    <wire from="(3740,630)" to="(3740,640)"/>
    <wire from="(3950,230)" to="(3950,250)"/>
    <wire from="(3950,270)" to="(4070,270)"/>
    <wire from="(3950,290)" to="(4080,290)"/>
    <wire from="(3950,310)" to="(3980,310)"/>
    <wire from="(3950,330)" to="(4050,330)"/>
    <wire from="(3950,350)" to="(4010,350)"/>
    <wire from="(3950,370)" to="(4000,370)"/>
    <wire from="(3950,390)" to="(3950,440)"/>
    <wire from="(3980,310)" to="(3980,420)"/>
    <wire from="(40,1260)" to="(2290,1260)"/>
    <wire from="(40,700)" to="(160,700)"/>
    <wire from="(40,700)" to="(40,1260)"/>
    <wire from="(4000,370)" to="(4000,520)"/>
    <wire from="(4010,210)" to="(4010,350)"/>
    <wire from="(4050,330)" to="(4050,550)"/>
    <wire from="(4050,660)" to="(4050,740)"/>
    <wire from="(4050,660)" to="(4290,660)"/>
    <wire from="(4060,700)" to="(4060,750)"/>
    <wire from="(4060,700)" to="(4290,700)"/>
    <wire from="(4070,270)" to="(4070,640)"/>
    <wire from="(4070,640)" to="(4290,640)"/>
    <wire from="(4080,720)" to="(4080,760)"/>
    <wire from="(4080,720)" to="(4290,720)"/>
    <wire from="(4100,290)" to="(4120,290)"/>
    <wire from="(4110,240)" to="(4110,270)"/>
    <wire from="(4110,270)" to="(4120,270)"/>
    <wire from="(4150,280)" to="(4180,280)"/>
    <wire from="(4170,300)" to="(4170,360)"/>
    <wire from="(4170,300)" to="(4180,300)"/>
    <wire from="(4170,760)" to="(4170,780)"/>
    <wire from="(4170,760)" to="(4290,760)"/>
    <wire from="(4220,680)" to="(4290,680)"/>
    <wire from="(4230,810)" to="(4290,810)"/>
    <wire from="(4230,840)" to="(4250,840)"/>
    <wire from="(4240,740)" to="(4290,740)"/>
    <wire from="(4250,820)" to="(4250,840)"/>
    <wire from="(4250,820)" to="(4290,820)"/>
    <wire from="(4280,840)" to="(4280,910)"/>
    <wire from="(4280,840)" to="(4290,840)"/>
    <wire from="(4280,910)" to="(4290,910)"/>
    <wire from="(4290,800)" to="(4290,810)"/>
    <wire from="(4330,40)" to="(4420,40)"/>
    <wire from="(4340,30)" to="(4340,80)"/>
    <wire from="(4340,30)" to="(4440,30)"/>
    <wire from="(4340,80)" to="(4350,80)"/>
    <wire from="(4370,60)" to="(4400,60)"/>
    <wire from="(4370,70)" to="(4400,70)"/>
    <wire from="(4370,80)" to="(4400,80)"/>
    <wire from="(4370,90)" to="(4400,90)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(4400,280)" to="(4430,280)"/>
    <wire from="(4420,40)" to="(4420,60)"/>
    <wire from="(4440,30)" to="(4440,50)"/>
    <wire from="(4440,50)" to="(4500,50)"/>
    <wire from="(4440,80)" to="(4450,80)"/>
    <wire from="(4490,80)" to="(4510,80)"/>
    <wire from="(4500,50)" to="(4500,60)"/>
    <wire from="(4500,60)" to="(4510,60)"/>
    <wire from="(4510,620)" to="(4970,620)"/>
    <wire from="(4510,640)" to="(4550,640)"/>
    <wire from="(4510,660)" to="(4590,660)"/>
    <wire from="(4510,680)" to="(4550,680)"/>
    <wire from="(4510,700)" to="(4690,700)"/>
    <wire from="(4510,720)" to="(4550,720)"/>
    <wire from="(4510,740)" to="(4650,740)"/>
    <wire from="(4510,780)" to="(4520,780)"/>
    <wire from="(4510,800)" to="(4510,820)"/>
    <wire from="(4510,820)" to="(4530,820)"/>
    <wire from="(4520,40)" to="(4520,50)"/>
    <wire from="(4520,780)" to="(4520,790)"/>
    <wire from="(4520,790)" to="(4550,790)"/>
    <wire from="(4540,70)" to="(4540,90)"/>
    <wire from="(4550,560)" to="(4550,640)"/>
    <wire from="(4550,560)" to="(4980,560)"/>
    <wire from="(4550,680)" to="(4550,690)"/>
    <wire from="(4590,650)" to="(4590,660)"/>
    <wire from="(4590,650)" to="(4620,650)"/>
    <wire from="(4920,600)" to="(4920,640)"/>
    <wire from="(4920,600)" to="(4970,600)"/>
    <wire from="(4980,500)" to="(4980,560)"/>
    <wire from="(4980,560)" to="(4980,590)"/>
    <wire from="(5000,610)" to="(5010,610)"/>
    <wire from="(5010,610)" to="(5010,1060)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,760)" to="(670,760)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(590,110)" to="(750,110)"/>
    <wire from="(60,720)" to="(80,720)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,780)" to="(640,890)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(640,890)" to="(710,890)"/>
    <wire from="(660,800)" to="(660,870)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(70,740)" to="(70,790)"/>
    <wire from="(70,740)" to="(80,740)"/>
    <wire from="(70,790)" to="(130,790)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(860,350)" to="(1370,350)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(90,1210)" to="(2290,1210)"/>
    <wire from="(90,750)" to="(90,1210)"/>
    <wire from="(910,1000)" to="(1400,1000)"/>
    <wire from="(910,600)" to="(1060,600)"/>
    <wire from="(910,600)" to="(910,1000)"/>
    <wire from="(920,240)" to="(1290,240)"/>
    <wire from="(920,240)" to="(920,510)"/>
    <wire from="(920,530)" to="(920,760)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(950,620)" to="(1060,620)"/>
    <wire from="(950,690)" to="(1010,690)"/>
    <wire from="(950,700)" to="(1020,700)"/>
    <wire from="(950,700)" to="(950,760)"/>
    <wire from="(950,830)" to="(950,930)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(950,930)" to="(1400,930)"/>
  </circuit>
</project>
