<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Constant"/>
    <comp lib="0" loc="(70,930)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(470,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1260,810)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="9" loc="(1900,830)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="9" loc="(690,830)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <wire from="(120,890)" to="(120,900)"/>
    <wire from="(120,900)" to="(130,900)"/>
    <wire from="(130,900)" to="(130,960)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(210,600)" to="(210,830)"/>
    <wire from="(210,600)" to="(430,600)"/>
    <wire from="(210,830)" to="(470,830)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(290,890)" to="(470,890)"/>
    <wire from="(30,850)" to="(30,860)"/>
    <wire from="(30,860)" to="(90,860)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(500,450)" to="(500,590)"/>
    <wire from="(60,450)" to="(500,450)"/>
    <wire from="(60,450)" to="(60,830)"/>
    <wire from="(60,830)" to="(90,830)"/>
    <wire from="(70,870)" to="(70,910)"/>
    <wire from="(70,870)" to="(90,870)"/>
    <wire from="(70,910)" to="(290,910)"/>
    <wire from="(70,910)" to="(70,930)"/>
    <wire from="(90,850)" to="(90,860)"/>
  </circuit>
</project>
