<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#EX_MEM2.circ" name="8"/>
  <lib desc="file#ALUController.circ" name="9"/>
  <lib desc="file#delayModuleOut.circ" name="10"/>
  <lib desc="file#MEMDB.circ" name="11"/>
  <lib desc="file#ID_EX2.circ" name="12"/>
  <lib desc="file#memDelayed.circ" name="13"/>
  <lib desc="file#alu.circ" name="14"/>
  <lib desc="file#singExtender.circ" name="15"/>
  <lib desc="file#one_clock_delay.circ" name="16"/>
  <lib desc="file#delayModule.circ" name="17"/>
  <lib desc="file#cache.circ" name="18"/>
  <lib desc="file#branch_predictor.circ" name="19"/>
  <lib desc="file#EXMEM.circ" name="20"/>
  <lib desc="file#mem.circ" name="21"/>
  <lib desc="file#ID_EX.circ" name="22"/>
  <lib desc="file#Control.circ" name="23"/>
  <lib desc="file#regfile.circ" name="24"/>
  <lib desc="file#branchDetector.circ" name="25"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="label" val="Prediction"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="label" val="Jump_EXMEM"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Tunnel">
      <a name="label" val="BR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="label" val="Zero_EXMEM"/>
    </comp>
    <comp lib="0" loc="(1390,920)" name="Tunnel">
      <a name="label" val="WrIdx"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrIdx_WB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,460)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Tunnel">
      <a name="label" val="Jump_WB"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1760,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1910,590)" name="Tunnel">
      <a name="label" val="RegWrEn_WB"/>
    </comp>
    <comp lib="0" loc="(1940,840)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(2020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2040,1030)" name="Tunnel">
      <a name="label" val="WrIdx"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Constant"/>
    <comp lib="0" loc="(2260,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrIdx_IDEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2260,730)" name="Tunnel">
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="0" loc="(2260,790)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(2270,670)" name="Tunnel">
      <a name="label" val="JO"/>
    </comp>
    <comp lib="0" loc="(2300,690)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2310,750)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2350,620)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(2510,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2590,1430)" name="Tunnel">
      <a name="label" val="Syscall_WB"/>
    </comp>
    <comp lib="0" loc="(2590,1480)" name="Tunnel">
      <a name="label" val="JR_WB"/>
    </comp>
    <comp lib="0" loc="(2640,1020)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2680,760)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,1040)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2890,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(3150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(3150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="0" loc="(3150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(3170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrIdx_IDEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3180,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(3190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(3190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JO"/>
    </comp>
    <comp lib="0" loc="(3190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluRes_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,840)" name="Tunnel">
      <a name="label" val="RType2"/>
    </comp>
    <comp lib="0" loc="(3440,800)" name="Tunnel">
      <a name="label" val="Zero_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3460,740)" name="Tunnel">
      <a name="label" val="BR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3470,870)" name="Tunnel">
      <a name="label" val="Jump_EXMEM"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluRes_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3530,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Syscall_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3530,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3620,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RType2"/>
    </comp>
    <comp lib="0" loc="(3620,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RType2"/>
    </comp>
    <comp lib="0" loc="(3650,630)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3740,1410)" name="Tunnel">
      <a name="label" val="Zero_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3790,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(3820,410)" name="Tunnel">
      <a name="label" val="BR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3820,440)" name="Tunnel">
      <a name="label" val="Zero_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3830,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3840,360)" name="Tunnel">
      <a name="label" val="Jump_EXMEM"/>
    </comp>
    <comp lib="0" loc="(3840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3860,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluRes_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3860,240)" name="Tunnel">
      <a name="label" val="PC_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3900,1380)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,860)" name="Tunnel">
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump_EXMEM"/>
    </comp>
    <comp lib="0" loc="(4330,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Syscall_EXMEM"/>
    </comp>
    <comp lib="0" loc="(4330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR_EXMEM"/>
    </comp>
    <comp lib="0" loc="(4340,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluRes_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4610,1000)" name="Tunnel">
      <a name="label" val="PC_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4630,1060)" name="Tunnel">
      <a name="label" val="JR_WB"/>
    </comp>
    <comp lib="0" loc="(4650,1030)" name="Tunnel">
      <a name="label" val="Syscall_WB"/>
    </comp>
    <comp lib="0" loc="(4650,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(4650,920)" name="Tunnel">
      <a name="label" val="RegDst_WB"/>
    </comp>
    <comp lib="0" loc="(4650,960)" name="Tunnel">
      <a name="label" val="AluRes_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4720,890)" name="Tunnel">
      <a name="label" val="Jump_WB"/>
    </comp>
    <comp lib="0" loc="(4750,980)" name="Tunnel">
      <a name="label" val="WrIdx_WB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4790,300)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(4790,940)" name="Tunnel">
      <a name="label" val="RegWrEn_WB"/>
    </comp>
    <comp lib="0" loc="(4820,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(5020,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluRes_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5080,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Prediction"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="label" val="PC_EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,490)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2530,660)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3570,1490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3580,1440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3760,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3790,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3820,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="11" loc="(4610,860)" name="MEM_WB"/>
    <comp lib="12" loc="(2270,470)" name="ID_EX_PC"/>
    <comp lib="13" loc="(4060,860)" name="memDelayed"/>
    <comp lib="14" loc="(2880,880)" name="ALU"/>
    <comp lib="15" loc="(1920,1150)" name="signExtend"/>
    <comp lib="16" loc="(1160,570)" name="oneClockDelay"/>
    <comp lib="16" loc="(1190,980)" name="oneClockDelay"/>
    <comp lib="18" loc="(4050,490)" name="Cache"/>
    <comp lib="19" loc="(1160,760)" name="branchPredictor"/>
    <comp lib="2" loc="(1380,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1610,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1640,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2480,860)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2560,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(2870,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2960,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,940)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3720,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3770,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3840,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4740,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(4840,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(5100,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="20" loc="(3420,760)" name="EX_MEM"/>
    <comp lib="21" loc="(700,980)" name="mem"/>
    <comp lib="22" loc="(2260,630)" name="ID_EX"/>
    <comp lib="23" loc="(1910,650)" name="Controller"/>
    <comp lib="24" loc="(1920,880)" name="regfile"/>
    <comp lib="25" loc="(790,760)" name="branch_detector"/>
    <comp lib="3" loc="(1700,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1840,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2580,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2750,1030)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2750,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2770,750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2770,820)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2840,990)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3720,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3950,1370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(3410,530)" name="EX_MEM_PC"/>
    <comp lib="9" loc="(1930,1320)" name="AluController"/>
    <wire from="(1140,250)" to="(1140,330)"/>
    <wire from="(1140,250)" to="(1300,250)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(1160,290)" to="(1240,290)"/>
    <wire from="(1160,570)" to="(1670,570)"/>
    <wire from="(1160,780)" to="(1250,780)"/>
    <wire from="(1190,980)" to="(1220,980)"/>
    <wire from="(1210,1220)" to="(1700,1220)"/>
    <wire from="(1210,820)" to="(1210,1220)"/>
    <wire from="(1210,820)" to="(1360,820)"/>
    <wire from="(1220,460)" to="(1220,730)"/>
    <wire from="(1220,460)" to="(1590,460)"/>
    <wire from="(1220,750)" to="(1220,980)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(1250,1050)" to="(1250,1150)"/>
    <wire from="(1250,1050)" to="(1290,1050)"/>
    <wire from="(1250,1150)" to="(1700,1150)"/>
    <wire from="(1250,840)" to="(1360,840)"/>
    <wire from="(1250,910)" to="(1310,910)"/>
    <wire from="(1250,920)" to="(1250,980)"/>
    <wire from="(1250,920)" to="(1320,920)"/>
    <wire from="(1270,280)" to="(1300,280)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(1280,310)" to="(1300,310)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1310,1050)" to="(1670,1050)"/>
    <wire from="(1310,1080)" to="(1310,1200)"/>
    <wire from="(1310,1200)" to="(1710,1200)"/>
    <wire from="(1310,880)" to="(1310,910)"/>
    <wire from="(1310,880)" to="(1700,880)"/>
    <wire from="(1320,890)" to="(1320,910)"/>
    <wire from="(1320,890)" to="(1670,890)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1320,910)" to="(1350,910)"/>
    <wire from="(1320,930)" to="(1320,1020)"/>
    <wire from="(1320,930)" to="(1350,930)"/>
    <wire from="(1360,820)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1650,840)"/>
    <wire from="(1360,850)" to="(1360,900)"/>
    <wire from="(1360,850)" to="(1630,850)"/>
    <wire from="(1380,920)" to="(1390,920)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(1570,1000)" to="(1610,1000)"/>
    <wire from="(1570,940)" to="(1580,940)"/>
    <wire from="(1580,1280)" to="(5110,1280)"/>
    <wire from="(1580,980)" to="(1580,1280)"/>
    <wire from="(1580,980)" to="(1610,980)"/>
    <wire from="(1590,900)" to="(1590,910)"/>
    <wire from="(1590,900)" to="(1600,900)"/>
    <wire from="(160,1480)" to="(2590,1480)"/>
    <wire from="(160,920)" to="(160,1480)"/>
    <wire from="(160,920)" to="(280,920)"/>
    <wire from="(1600,600)" to="(1600,900)"/>
    <wire from="(1600,600)" to="(1610,600)"/>
    <wire from="(1600,900)" to="(1620,900)"/>
    <wire from="(1610,930)" to="(1640,930)"/>
    <wire from="(1620,900)" to="(1620,970)"/>
    <wire from="(1630,460)" to="(1660,460)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1630,630)" to="(1630,850)"/>
    <wire from="(1630,630)" to="(1930,630)"/>
    <wire from="(1640,480)" to="(1640,510)"/>
    <wire from="(1640,480)" to="(1660,480)"/>
    <wire from="(1640,590)" to="(1740,590)"/>
    <wire from="(1640,610)" to="(1660,610)"/>
    <wire from="(1640,920)" to="(1640,930)"/>
    <wire from="(1640,920)" to="(1700,920)"/>
    <wire from="(1640,990)" to="(1690,990)"/>
    <wire from="(1650,650)" to="(1650,840)"/>
    <wire from="(1650,650)" to="(1690,650)"/>
    <wire from="(1660,1360)" to="(1710,1360)"/>
    <wire from="(1660,610)" to="(1660,960)"/>
    <wire from="(1660,610)" to="(1870,610)"/>
    <wire from="(1660,960)" to="(1700,960)"/>
    <wire from="(1670,1050)" to="(1670,1090)"/>
    <wire from="(1670,1090)" to="(1720,1090)"/>
    <wire from="(1670,520)" to="(1670,570)"/>
    <wire from="(1670,520)" to="(1700,520)"/>
    <wire from="(1670,570)" to="(1990,570)"/>
    <wire from="(1670,890)" to="(1670,900)"/>
    <wire from="(1670,900)" to="(1700,900)"/>
    <wire from="(1690,1010)" to="(1700,1010)"/>
    <wire from="(1690,940)" to="(1690,990)"/>
    <wire from="(1690,940)" to="(1700,940)"/>
    <wire from="(1700,1220)" to="(1700,1340)"/>
    <wire from="(1700,1340)" to="(1710,1340)"/>
    <wire from="(1700,470)" to="(1890,470)"/>
    <wire from="(1700,980)" to="(1700,1010)"/>
    <wire from="(1710,1200)" to="(1710,1320)"/>
    <wire from="(1760,1090)" to="(1900,1090)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(1770,510)" to="(1770,520)"/>
    <wire from="(1770,510)" to="(1800,510)"/>
    <wire from="(1790,530)" to="(1800,530)"/>
    <wire from="(1840,520)" to="(1860,520)"/>
    <wire from="(1860,510)" to="(1860,520)"/>
    <wire from="(1860,510)" to="(1890,510)"/>
    <wire from="(1870,590)" to="(1870,610)"/>
    <wire from="(1870,590)" to="(1910,590)"/>
    <wire from="(1900,1040)" to="(1900,1090)"/>
    <wire from="(1900,1040)" to="(1930,1040)"/>
    <wire from="(1910,650)" to="(1930,650)"/>
    <wire from="(1910,670)" to="(2040,670)"/>
    <wire from="(1910,690)" to="(2040,690)"/>
    <wire from="(1910,710)" to="(2040,710)"/>
    <wire from="(1910,730)" to="(2040,730)"/>
    <wire from="(1910,750)" to="(2040,750)"/>
    <wire from="(1910,770)" to="(1930,770)"/>
    <wire from="(1910,790)" to="(2040,790)"/>
    <wire from="(1910,810)" to="(2040,810)"/>
    <wire from="(1920,1150)" to="(1940,1150)"/>
    <wire from="(1920,880)" to="(1980,880)"/>
    <wire from="(1920,900)" to="(1990,900)"/>
    <wire from="(1930,1320)" to="(1970,1320)"/>
    <wire from="(1930,1340)" to="(1990,1340)"/>
    <wire from="(1930,630)" to="(1930,650)"/>
    <wire from="(1930,650)" to="(2040,650)"/>
    <wire from="(1930,770)" to="(1930,840)"/>
    <wire from="(1930,770)" to="(2040,770)"/>
    <wire from="(1930,840)" to="(1940,840)"/>
    <wire from="(1930,910)" to="(1930,1040)"/>
    <wire from="(1930,910)" to="(2000,910)"/>
    <wire from="(1940,920)" to="(1940,1150)"/>
    <wire from="(1940,920)" to="(2010,920)"/>
    <wire from="(1950,490)" to="(2050,490)"/>
    <wire from="(1970,930)" to="(1970,1320)"/>
    <wire from="(1970,930)" to="(2020,930)"/>
    <wire from="(1980,830)" to="(1980,880)"/>
    <wire from="(1980,830)" to="(2040,830)"/>
    <wire from="(1990,510)" to="(1990,570)"/>
    <wire from="(1990,510)" to="(2050,510)"/>
    <wire from="(1990,850)" to="(1990,900)"/>
    <wire from="(1990,850)" to="(2040,850)"/>
    <wire from="(1990,940)" to="(1990,1340)"/>
    <wire from="(1990,940)" to="(2030,940)"/>
    <wire from="(2000,870)" to="(2000,910)"/>
    <wire from="(2000,870)" to="(2040,870)"/>
    <wire from="(2010,890)" to="(2010,920)"/>
    <wire from="(2010,890)" to="(2040,890)"/>
    <wire from="(2020,630)" to="(2040,630)"/>
    <wire from="(2020,910)" to="(2020,930)"/>
    <wire from="(2020,910)" to="(2040,910)"/>
    <wire from="(2030,1030)" to="(2040,1030)"/>
    <wire from="(2030,930)" to="(2030,940)"/>
    <wire from="(2030,930)" to="(2040,930)"/>
    <wire from="(2030,950)" to="(2030,1030)"/>
    <wire from="(2030,950)" to="(2040,950)"/>
    <wire from="(2040,470)" to="(2050,470)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(2260,1030)" to="(2280,1030)"/>
    <wire from="(2260,630)" to="(2270,630)"/>
    <wire from="(2260,650)" to="(2340,650)"/>
    <wire from="(2260,670)" to="(2270,670)"/>
    <wire from="(2260,690)" to="(2300,690)"/>
    <wire from="(2260,710)" to="(2450,710)"/>
    <wire from="(2260,750)" to="(2310,750)"/>
    <wire from="(2260,770)" to="(2490,770)"/>
    <wire from="(2260,810)" to="(2430,810)"/>
    <wire from="(2260,830)" to="(2390,830)"/>
    <wire from="(2260,850)" to="(2420,850)"/>
    <wire from="(2260,870)" to="(2380,870)"/>
    <wire from="(2260,890)" to="(2360,890)"/>
    <wire from="(2260,910)" to="(2460,910)"/>
    <wire from="(2260,930)" to="(2280,930)"/>
    <wire from="(2270,470)" to="(2280,470)"/>
    <wire from="(2270,490)" to="(2270,570)"/>
    <wire from="(2270,570)" to="(2680,570)"/>
    <wire from="(2280,470)" to="(2280,540)"/>
    <wire from="(2280,540)" to="(3160,540)"/>
    <wire from="(2280,930)" to="(2280,1030)"/>
    <wire from="(2340,620)" to="(2340,650)"/>
    <wire from="(2340,620)" to="(2350,620)"/>
    <wire from="(2340,650)" to="(2490,650)"/>
    <wire from="(2360,890)" to="(2360,970)"/>
    <wire from="(2360,970)" to="(2660,970)"/>
    <wire from="(2380,870)" to="(2380,950)"/>
    <wire from="(2380,950)" to="(2400,950)"/>
    <wire from="(2390,830)" to="(2390,930)"/>
    <wire from="(2390,930)" to="(2420,930)"/>
    <wire from="(240,1020)" to="(240,1430)"/>
    <wire from="(240,1430)" to="(2590,1430)"/>
    <wire from="(2400,610)" to="(2400,950)"/>
    <wire from="(2400,610)" to="(2540,610)"/>
    <wire from="(2400,950)" to="(2530,950)"/>
    <wire from="(2420,850)" to="(2420,870)"/>
    <wire from="(2420,870)" to="(2450,870)"/>
    <wire from="(2420,930)" to="(2420,980)"/>
    <wire from="(2420,930)" to="(2530,930)"/>
    <wire from="(2420,980)" to="(2780,980)"/>
    <wire from="(2430,810)" to="(2430,850)"/>
    <wire from="(2430,850)" to="(2450,850)"/>
    <wire from="(2450,670)" to="(2450,710)"/>
    <wire from="(2450,670)" to="(2500,670)"/>
    <wire from="(2460,880)" to="(2460,910)"/>
    <wire from="(2480,860)" to="(2650,860)"/>
    <wire from="(2490,770)" to="(2490,820)"/>
    <wire from="(2490,820)" to="(2640,820)"/>
    <wire from="(2510,630)" to="(2540,630)"/>
    <wire from="(2530,660)" to="(2540,660)"/>
    <wire from="(2540,660)" to="(2540,920)"/>
    <wire from="(2560,940)" to="(2650,940)"/>
    <wire from="(2580,1020)" to="(2600,1020)"/>
    <wire from="(2580,620)" to="(2700,620)"/>
    <wire from="(2580,850)" to="(2580,1020)"/>
    <wire from="(2580,850)" to="(2720,850)"/>
    <wire from="(260,1000)" to="(320,1000)"/>
    <wire from="(2640,1020)" to="(2710,1020)"/>
    <wire from="(2640,740)" to="(2640,790)"/>
    <wire from="(2640,740)" to="(2730,740)"/>
    <wire from="(2640,790)" to="(2640,820)"/>
    <wire from="(2640,790)" to="(2810,790)"/>
    <wire from="(2640,820)" to="(2680,820)"/>
    <wire from="(2650,860)" to="(2650,880)"/>
    <wire from="(2650,880)" to="(2660,880)"/>
    <wire from="(2650,900)" to="(2650,940)"/>
    <wire from="(2650,900)" to="(2660,900)"/>
    <wire from="(2660,920)" to="(2660,970)"/>
    <wire from="(2680,550)" to="(2680,570)"/>
    <wire from="(2680,550)" to="(3130,550)"/>
    <wire from="(2680,570)" to="(2710,570)"/>
    <wire from="(2680,760)" to="(2730,760)"/>
    <wire from="(2680,810)" to="(2680,820)"/>
    <wire from="(2680,810)" to="(2730,810)"/>
    <wire from="(2690,1040)" to="(2710,1040)"/>
    <wire from="(2700,590)" to="(2700,620)"/>
    <wire from="(2700,590)" to="(2710,590)"/>
    <wire from="(2720,830)" to="(2720,850)"/>
    <wire from="(2720,830)" to="(2730,830)"/>
    <wire from="(2720,850)" to="(2780,850)"/>
    <wire from="(2750,1030)" to="(2770,1030)"/>
    <wire from="(2750,580)" to="(2790,580)"/>
    <wire from="(2770,1000)" to="(2770,1030)"/>
    <wire from="(2770,1000)" to="(2800,1000)"/>
    <wire from="(2770,750)" to="(2850,750)"/>
    <wire from="(2770,820)" to="(2840,820)"/>
    <wire from="(2780,840)" to="(2780,850)"/>
    <wire from="(2780,840)" to="(2890,840)"/>
    <wire from="(2780,960)" to="(2780,980)"/>
    <wire from="(2780,960)" to="(2860,960)"/>
    <wire from="(2780,980)" to="(2800,980)"/>
    <wire from="(2790,580)" to="(2790,590)"/>
    <wire from="(2790,590)" to="(3190,590)"/>
    <wire from="(2810,790)" to="(2810,800)"/>
    <wire from="(2810,800)" to="(2840,800)"/>
    <wire from="(2840,990)" to="(2930,990)"/>
    <wire from="(2850,750)" to="(2850,770)"/>
    <wire from="(2850,770)" to="(2850,790)"/>
    <wire from="(2850,770)" to="(2940,770)"/>
    <wire from="(2860,960)" to="(2860,970)"/>
    <wire from="(2860,970)" to="(2930,970)"/>
    <wire from="(2870,810)" to="(2920,810)"/>
    <wire from="(2880,880)" to="(2890,880)"/>
    <wire from="(2880,900)" to="(3040,900)"/>
    <wire from="(2890,860)" to="(2890,880)"/>
    <wire from="(2890,880)" to="(3030,880)"/>
    <wire from="(290,480)" to="(290,910)"/>
    <wire from="(290,480)" to="(880,480)"/>
    <wire from="(2920,810)" to="(2920,850)"/>
    <wire from="(2920,850)" to="(3020,850)"/>
    <wire from="(2940,770)" to="(2940,960)"/>
    <wire from="(2960,980)" to="(2970,980)"/>
    <wire from="(2970,800)" to="(2970,980)"/>
    <wire from="(2970,800)" to="(3200,800)"/>
    <wire from="(300,1100)" to="(300,1110)"/>
    <wire from="(300,940)" to="(300,980)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(3020,850)" to="(3020,960)"/>
    <wire from="(3020,960)" to="(3200,960)"/>
    <wire from="(3030,780)" to="(3030,880)"/>
    <wire from="(3030,780)" to="(3200,780)"/>
    <wire from="(3040,820)" to="(3040,900)"/>
    <wire from="(3040,820)" to="(3200,820)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(3130,550)" to="(3130,570)"/>
    <wire from="(3130,570)" to="(3190,570)"/>
    <wire from="(3150,860)" to="(3150,870)"/>
    <wire from="(3150,860)" to="(3200,860)"/>
    <wire from="(3150,900)" to="(3200,900)"/>
    <wire from="(3150,940)" to="(3200,940)"/>
    <wire from="(3160,540)" to="(3160,550)"/>
    <wire from="(3160,550)" to="(3190,550)"/>
    <wire from="(3170,1060)" to="(3190,1060)"/>
    <wire from="(3180,520)" to="(3180,530)"/>
    <wire from="(3180,530)" to="(3190,530)"/>
    <wire from="(3180,980)" to="(3200,980)"/>
    <wire from="(3190,1000)" to="(3190,1060)"/>
    <wire from="(3190,1000)" to="(3200,1000)"/>
    <wire from="(3190,760)" to="(3200,760)"/>
    <wire from="(3190,840)" to="(3200,840)"/>
    <wire from="(3190,880)" to="(3200,880)"/>
    <wire from="(3190,920)" to="(3200,920)"/>
    <wire from="(3410,530)" to="(3470,530)"/>
    <wire from="(3410,550)" to="(3480,550)"/>
    <wire from="(3410,570)" to="(3490,570)"/>
    <wire from="(3410,720)" to="(3430,720)"/>
    <wire from="(3420,760)" to="(3430,760)"/>
    <wire from="(3420,780)" to="(3600,780)"/>
    <wire from="(3420,800)" to="(3440,800)"/>
    <wire from="(3420,820)" to="(3430,820)"/>
    <wire from="(3420,860)" to="(3460,860)"/>
    <wire from="(3420,880)" to="(3420,890)"/>
    <wire from="(3420,890)" to="(3670,890)"/>
    <wire from="(3420,900)" to="(3580,900)"/>
    <wire from="(3420,920)" to="(3570,920)"/>
    <wire from="(3420,940)" to="(3610,940)"/>
    <wire from="(3420,980)" to="(3430,980)"/>
    <wire from="(3430,1000)" to="(4390,1000)"/>
    <wire from="(3430,720)" to="(3430,760)"/>
    <wire from="(3430,760)" to="(3580,760)"/>
    <wire from="(3430,770)" to="(3430,820)"/>
    <wire from="(3430,770)" to="(3450,770)"/>
    <wire from="(3430,980)" to="(3430,1000)"/>
    <wire from="(3450,740)" to="(3450,770)"/>
    <wire from="(3450,740)" to="(3460,740)"/>
    <wire from="(3460,860)" to="(3460,870)"/>
    <wire from="(3460,870)" to="(3470,870)"/>
    <wire from="(3470,230)" to="(3470,530)"/>
    <wire from="(3470,230)" to="(3810,230)"/>
    <wire from="(3480,270)" to="(3480,550)"/>
    <wire from="(3480,270)" to="(3740,270)"/>
    <wire from="(3490,290)" to="(3490,570)"/>
    <wire from="(3490,290)" to="(3740,290)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(3530,1440)" to="(3580,1440)"/>
    <wire from="(3530,1490)" to="(3570,1490)"/>
    <wire from="(3570,920)" to="(3570,980)"/>
    <wire from="(3570,980)" to="(4180,980)"/>
    <wire from="(3580,560)" to="(3640,560)"/>
    <wire from="(3580,590)" to="(3580,760)"/>
    <wire from="(3580,590)" to="(3650,590)"/>
    <wire from="(3580,900)" to="(3580,970)"/>
    <wire from="(3580,970)" to="(4160,970)"/>
    <wire from="(3600,1480)" to="(3640,1480)"/>
    <wire from="(3600,1500)" to="(3620,1500)"/>
    <wire from="(3600,510)" to="(3600,780)"/>
    <wire from="(3600,510)" to="(3830,510)"/>
    <wire from="(3610,1430)" to="(3620,1430)"/>
    <wire from="(3610,1440)" to="(3640,1440)"/>
    <wire from="(3610,1450)" to="(3660,1450)"/>
    <wire from="(3610,1490)" to="(3660,1490)"/>
    <wire from="(3610,650)" to="(3610,940)"/>
    <wire from="(3610,650)" to="(3680,650)"/>
    <wire from="(3620,1410)" to="(3620,1430)"/>
    <wire from="(3620,1500)" to="(3620,1520)"/>
    <wire from="(3640,1440)" to="(3640,1480)"/>
    <wire from="(3640,1440)" to="(3730,1440)"/>
    <wire from="(3640,540)" to="(3640,560)"/>
    <wire from="(3640,540)" to="(3690,540)"/>
    <wire from="(3650,560)" to="(3650,590)"/>
    <wire from="(3650,560)" to="(3690,560)"/>
    <wire from="(3650,630)" to="(3680,630)"/>
    <wire from="(3660,1450)" to="(3660,1490)"/>
    <wire from="(3660,1450)" to="(3960,1450)"/>
    <wire from="(3670,890)" to="(3670,960)"/>
    <wire from="(3670,960)" to="(4150,960)"/>
    <wire from="(3690,740)" to="(3690,900)"/>
    <wire from="(3690,740)" to="(4050,740)"/>
    <wire from="(3690,900)" to="(3840,900)"/>
    <wire from="(3720,550)" to="(3830,550)"/>
    <wire from="(3720,640)" to="(3740,640)"/>
    <wire from="(3730,1410)" to="(3730,1440)"/>
    <wire from="(3730,1410)" to="(3740,1410)"/>
    <wire from="(3730,790)" to="(3730,870)"/>
    <wire from="(3730,790)" to="(4150,790)"/>
    <wire from="(3730,870)" to="(3750,870)"/>
    <wire from="(3740,540)" to="(3740,640)"/>
    <wire from="(3740,540)" to="(3760,540)"/>
    <wire from="(3750,300)" to="(3750,420)"/>
    <wire from="(3750,420)" to="(3760,420)"/>
    <wire from="(3750,470)" to="(3750,520)"/>
    <wire from="(3750,470)" to="(4050,470)"/>
    <wire from="(3750,520)" to="(3760,520)"/>
    <wire from="(3770,280)" to="(3800,280)"/>
    <wire from="(3790,410)" to="(3820,410)"/>
    <wire from="(3790,430)" to="(3800,430)"/>
    <wire from="(3790,530)" to="(3830,530)"/>
    <wire from="(3790,870)" to="(3840,870)"/>
    <wire from="(380,980)" to="(440,980)"/>
    <wire from="(3800,250)" to="(3800,280)"/>
    <wire from="(3800,250)" to="(3810,250)"/>
    <wire from="(3800,430)" to="(3800,440)"/>
    <wire from="(3800,440)" to="(3820,440)"/>
    <wire from="(3800,660)" to="(3800,860)"/>
    <wire from="(3800,660)" to="(4080,660)"/>
    <wire from="(3800,860)" to="(3840,860)"/>
    <wire from="(3820,260)" to="(3820,330)"/>
    <wire from="(3820,350)" to="(3820,360)"/>
    <wire from="(3820,360)" to="(3840,360)"/>
    <wire from="(3840,240)" to="(3860,240)"/>
    <wire from="(3840,870)" to="(3840,880)"/>
    <wire from="(3860,1360)" to="(3910,1360)"/>
    <wire from="(3900,1380)" to="(3910,1380)"/>
    <wire from="(3950,1370)" to="(3960,1370)"/>
    <wire from="(3960,1370)" to="(3960,1450)"/>
    <wire from="(4050,470)" to="(4050,490)"/>
    <wire from="(4050,510)" to="(4170,510)"/>
    <wire from="(4050,550)" to="(4080,550)"/>
    <wire from="(4050,590)" to="(4150,590)"/>
    <wire from="(4050,610)" to="(4050,740)"/>
    <wire from="(4080,550)" to="(4080,660)"/>
    <wire from="(410,1210)" to="(910,1210)"/>
    <wire from="(4150,590)" to="(4150,790)"/>
    <wire from="(4150,900)" to="(4150,960)"/>
    <wire from="(4150,900)" to="(4390,900)"/>
    <wire from="(4160,940)" to="(4160,970)"/>
    <wire from="(4160,940)" to="(4390,940)"/>
    <wire from="(4170,510)" to="(4170,880)"/>
    <wire from="(4170,880)" to="(4390,880)"/>
    <wire from="(4180,960)" to="(4180,980)"/>
    <wire from="(4180,960)" to="(4390,960)"/>
    <wire from="(4320,920)" to="(4390,920)"/>
    <wire from="(4330,1050)" to="(4390,1050)"/>
    <wire from="(4330,1080)" to="(4390,1080)"/>
    <wire from="(4340,980)" to="(4390,980)"/>
    <wire from="(4390,1040)" to="(4390,1050)"/>
    <wire from="(4390,1060)" to="(4390,1080)"/>
    <wire from="(440,580)" to="(440,820)"/>
    <wire from="(440,580)" to="(660,580)"/>
    <wire from="(440,820)" to="(440,980)"/>
    <wire from="(440,820)" to="(570,820)"/>
    <wire from="(440,980)" to="(480,980)"/>
    <wire from="(460,1040)" to="(480,1040)"/>
    <wire from="(4610,1020)" to="(4620,1020)"/>
    <wire from="(4610,1040)" to="(4610,1060)"/>
    <wire from="(4610,1060)" to="(4630,1060)"/>
    <wire from="(4610,860)" to="(5070,860)"/>
    <wire from="(4610,880)" to="(4650,880)"/>
    <wire from="(4610,900)" to="(4690,900)"/>
    <wire from="(4610,920)" to="(4650,920)"/>
    <wire from="(4610,940)" to="(4790,940)"/>
    <wire from="(4610,960)" to="(4650,960)"/>
    <wire from="(4610,980)" to="(4750,980)"/>
    <wire from="(4620,1020)" to="(4620,1030)"/>
    <wire from="(4620,1030)" to="(4650,1030)"/>
    <wire from="(4630,260)" to="(4720,260)"/>
    <wire from="(4640,250)" to="(4640,300)"/>
    <wire from="(4640,250)" to="(4740,250)"/>
    <wire from="(4640,300)" to="(4650,300)"/>
    <wire from="(4650,800)" to="(4650,880)"/>
    <wire from="(4650,800)" to="(5080,800)"/>
    <wire from="(4650,920)" to="(4650,930)"/>
    <wire from="(4670,280)" to="(4700,280)"/>
    <wire from="(4670,290)" to="(4700,290)"/>
    <wire from="(4670,300)" to="(4700,300)"/>
    <wire from="(4670,310)" to="(4700,310)"/>
    <wire from="(4690,890)" to="(4690,900)"/>
    <wire from="(4690,890)" to="(4720,890)"/>
    <wire from="(4720,260)" to="(4720,280)"/>
    <wire from="(4740,250)" to="(4740,270)"/>
    <wire from="(4740,270)" to="(4800,270)"/>
    <wire from="(4740,300)" to="(4750,300)"/>
    <wire from="(4790,300)" to="(4810,300)"/>
    <wire from="(4800,270)" to="(4800,280)"/>
    <wire from="(4800,280)" to="(4810,280)"/>
    <wire from="(4820,260)" to="(4820,270)"/>
    <wire from="(4840,290)" to="(4840,310)"/>
    <wire from="(5020,840)" to="(5020,880)"/>
    <wire from="(5020,840)" to="(5070,840)"/>
    <wire from="(5080,740)" to="(5080,800)"/>
    <wire from="(5080,800)" to="(5080,830)"/>
    <wire from="(5100,850)" to="(5110,850)"/>
    <wire from="(5110,850)" to="(5110,1280)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(530,800)" to="(530,890)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(530,890)" to="(700,890)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(700,570)" to="(930,570)"/>
    <wire from="(700,890)" to="(700,980)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(790,800)" to="(900,800)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(840,780)" to="(940,780)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(900,760)" to="(900,800)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(910,980)" to="(910,1210)"/>
    <wire from="(910,980)" to="(970,980)"/>
    <wire from="(920,730)" to="(920,800)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(930,1000)" to="(930,1030)"/>
    <wire from="(930,1000)" to="(970,1000)"/>
    <wire from="(930,470)" to="(930,570)"/>
    <wire from="(930,570)" to="(940,570)"/>
  </circuit>
</project>
