<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#Control.circ" name="9"/>
  <lib desc="file#cache.circ" name="10"/>
  <lib desc="file#memDelayed.circ" name="11"/>
  <lib desc="file#delayModule.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#8_clock_delay.circ" name="14"/>
  <lib desc="file#delayModuleOut.circ" name="15"/>
  <lib desc="file#mem.circ" name="16"/>
  <lib desc="file#one_clock_delay.circ" name="17"/>
  <lib desc="file#singExtender.circ" name="18"/>
  <lib desc="file#ALUController.circ" name="19"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,720)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1580,870)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,620)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(2050,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2090,580)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2180,800)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2220,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2330,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2430,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,1150)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,430)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2730,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3200,660)" name="Tunnel">
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3610,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Constant"/>
    <comp lib="0" loc="(370,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3750,490)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(3780,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Constant">
      <a name="value" val="0x11021"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1870,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,1260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2490,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2560,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2930,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(3190,290)" name="Cache"/>
    <comp lib="11" loc="(3200,660)" name="memDelayed"/>
    <comp lib="13" loc="(1790,660)" name="regfile"/>
    <comp lib="16" loc="(860,760)" name="mem"/>
    <comp lib="18" loc="(1790,930)" name="signExtend"/>
    <comp lib="19" loc="(2170,980)" name="AluController"/>
    <comp lib="2" loc="(1360,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1440,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1470,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2060,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2410,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2500,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2510,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2580,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2790,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2860,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3700,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3800,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3890,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,780)" name="Multiplexer"/>
    <comp lib="2" loc="(460,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1520,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1660,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2120,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2290,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2290,810)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2310,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2310,600)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2380,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2660,1140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2790,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2420,660)" name="ALU"/>
    <comp lib="9" loc="(1710,460)" name="Controller"/>
    <wire from="(1190,1000)" to="(1950,1000)"/>
    <wire from="(1190,600)" to="(1190,1000)"/>
    <wire from="(1190,600)" to="(1340,600)"/>
    <wire from="(1200,240)" to="(1200,510)"/>
    <wire from="(1200,240)" to="(1410,240)"/>
    <wire from="(1200,530)" to="(1200,760)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(1230,620)" to="(1340,620)"/>
    <wire from="(1230,690)" to="(1290,690)"/>
    <wire from="(1230,700)" to="(1230,760)"/>
    <wire from="(1230,700)" to="(1300,700)"/>
    <wire from="(1230,830)" to="(1230,930)"/>
    <wire from="(1230,830)" to="(1270,830)"/>
    <wire from="(1230,930)" to="(1570,930)"/>
    <wire from="(1290,660)" to="(1290,690)"/>
    <wire from="(1290,660)" to="(1570,660)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(1290,830)" to="(1490,830)"/>
    <wire from="(1290,860)" to="(1290,980)"/>
    <wire from="(1290,980)" to="(1950,980)"/>
    <wire from="(1300,670)" to="(1300,690)"/>
    <wire from="(1300,670)" to="(1560,670)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(1300,690)" to="(1330,690)"/>
    <wire from="(1300,710)" to="(1300,800)"/>
    <wire from="(1300,710)" to="(1330,710)"/>
    <wire from="(1340,600)" to="(1340,620)"/>
    <wire from="(1340,620)" to="(1470,620)"/>
    <wire from="(1340,630)" to="(1340,680)"/>
    <wire from="(1340,630)" to="(1450,630)"/>
    <wire from="(1360,700)" to="(1410,700)"/>
    <wire from="(1380,780)" to="(1440,780)"/>
    <wire from="(1400,1060)" to="(3900,1060)"/>
    <wire from="(1400,720)" to="(1410,720)"/>
    <wire from="(1400,760)" to="(1400,1060)"/>
    <wire from="(1400,760)" to="(1440,760)"/>
    <wire from="(1420,410)" to="(1420,680)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(1420,680)" to="(1420,690)"/>
    <wire from="(1420,680)" to="(1450,680)"/>
    <wire from="(1440,710)" to="(1460,710)"/>
    <wire from="(1450,240)" to="(1480,240)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(1450,440)" to="(1450,630)"/>
    <wire from="(1450,440)" to="(1710,440)"/>
    <wire from="(1450,680)" to="(1450,750)"/>
    <wire from="(1460,260)" to="(1460,290)"/>
    <wire from="(1460,260)" to="(1480,260)"/>
    <wire from="(1460,400)" to="(1770,400)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(1460,700)" to="(1460,710)"/>
    <wire from="(1460,700)" to="(1570,700)"/>
    <wire from="(1470,460)" to="(1470,620)"/>
    <wire from="(1470,460)" to="(1490,460)"/>
    <wire from="(1470,770)" to="(1510,770)"/>
    <wire from="(1480,420)" to="(1480,740)"/>
    <wire from="(1480,420)" to="(1740,420)"/>
    <wire from="(1480,740)" to="(1570,740)"/>
    <wire from="(1490,300)" to="(1490,350)"/>
    <wire from="(1490,300)" to="(1520,300)"/>
    <wire from="(1490,350)" to="(2220,350)"/>
    <wire from="(1490,830)" to="(1490,870)"/>
    <wire from="(1490,870)" to="(1540,870)"/>
    <wire from="(1510,720)" to="(1510,770)"/>
    <wire from="(1510,720)" to="(1570,720)"/>
    <wire from="(1520,250)" to="(1710,250)"/>
    <wire from="(1560,670)" to="(1560,680)"/>
    <wire from="(1560,680)" to="(1570,680)"/>
    <wire from="(1560,760)" to="(1570,760)"/>
    <wire from="(1580,300)" to="(1590,300)"/>
    <wire from="(1580,870)" to="(1720,870)"/>
    <wire from="(1590,290)" to="(1590,300)"/>
    <wire from="(1590,290)" to="(1620,290)"/>
    <wire from="(1610,310)" to="(1620,310)"/>
    <wire from="(1660,300)" to="(1680,300)"/>
    <wire from="(1680,290)" to="(1680,300)"/>
    <wire from="(1680,290)" to="(1710,290)"/>
    <wire from="(1710,440)" to="(1710,460)"/>
    <wire from="(1710,480)" to="(1800,480)"/>
    <wire from="(1710,500)" to="(1770,500)"/>
    <wire from="(1710,520)" to="(1740,520)"/>
    <wire from="(1710,540)" to="(1820,540)"/>
    <wire from="(1710,560)" to="(3870,560)"/>
    <wire from="(1710,580)" to="(2080,580)"/>
    <wire from="(1710,600)" to="(2180,600)"/>
    <wire from="(1710,620)" to="(1750,620)"/>
    <wire from="(1720,820)" to="(1720,870)"/>
    <wire from="(1720,820)" to="(1800,820)"/>
    <wire from="(1740,420)" to="(1740,520)"/>
    <wire from="(1770,270)" to="(2550,270)"/>
    <wire from="(1770,400)" to="(1770,500)"/>
    <wire from="(1770,500)" to="(2560,500)"/>
    <wire from="(1790,640)" to="(1790,660)"/>
    <wire from="(1790,640)" to="(1830,640)"/>
    <wire from="(1790,680)" to="(1910,680)"/>
    <wire from="(1790,930)" to="(1940,930)"/>
    <wire from="(1800,440)" to="(1800,480)"/>
    <wire from="(1800,440)" to="(1830,440)"/>
    <wire from="(1800,480)" to="(2480,480)"/>
    <wire from="(1800,660)" to="(1800,820)"/>
    <wire from="(1800,660)" to="(1830,660)"/>
    <wire from="(1820,460)" to="(1820,540)"/>
    <wire from="(1820,460)" to="(1840,460)"/>
    <wire from="(1840,670)" to="(1840,890)"/>
    <wire from="(1840,890)" to="(2240,890)"/>
    <wire from="(1860,650)" to="(2190,650)"/>
    <wire from="(1870,450)" to="(2040,450)"/>
    <wire from="(1910,680)" to="(1910,760)"/>
    <wire from="(1910,680)" to="(2030,680)"/>
    <wire from="(1910,760)" to="(2320,760)"/>
    <wire from="(1940,1020)" to="(1950,1020)"/>
    <wire from="(1940,390)" to="(1940,700)"/>
    <wire from="(1940,390)" to="(2080,390)"/>
    <wire from="(1940,700)" to="(1940,930)"/>
    <wire from="(1940,700)" to="(2030,700)"/>
    <wire from="(1940,950)" to="(1940,1020)"/>
    <wire from="(1940,950)" to="(2080,950)"/>
    <wire from="(2040,450)" to="(2040,670)"/>
    <wire from="(2050,410)" to="(2080,410)"/>
    <wire from="(2060,690)" to="(2070,690)"/>
    <wire from="(2070,680)" to="(2070,690)"/>
    <wire from="(2070,680)" to="(2200,680)"/>
    <wire from="(2080,580)" to="(2080,950)"/>
    <wire from="(2080,580)" to="(2090,580)"/>
    <wire from="(2120,400)" to="(2240,400)"/>
    <wire from="(2120,630)" to="(2120,800)"/>
    <wire from="(2120,630)" to="(2260,630)"/>
    <wire from="(2120,800)" to="(2140,800)"/>
    <wire from="(2170,1000)" to="(2240,1000)"/>
    <wire from="(2170,980)" to="(2200,980)"/>
    <wire from="(2180,520)" to="(2180,570)"/>
    <wire from="(2180,520)" to="(2270,520)"/>
    <wire from="(2180,570)" to="(2180,600)"/>
    <wire from="(2180,570)" to="(2350,570)"/>
    <wire from="(2180,600)" to="(2220,600)"/>
    <wire from="(2180,800)" to="(2250,800)"/>
    <wire from="(2190,650)" to="(2190,660)"/>
    <wire from="(2190,660)" to="(2200,660)"/>
    <wire from="(2200,700)" to="(2200,980)"/>
    <wire from="(2220,310)" to="(2220,350)"/>
    <wire from="(2220,310)" to="(2480,310)"/>
    <wire from="(2220,350)" to="(2250,350)"/>
    <wire from="(2220,540)" to="(2270,540)"/>
    <wire from="(2220,590)" to="(2220,600)"/>
    <wire from="(2220,590)" to="(2270,590)"/>
    <wire from="(2230,820)" to="(2250,820)"/>
    <wire from="(2240,370)" to="(2240,400)"/>
    <wire from="(2240,370)" to="(2250,370)"/>
    <wire from="(2240,890)" to="(2240,1000)"/>
    <wire from="(2260,610)" to="(2260,630)"/>
    <wire from="(2260,610)" to="(2270,610)"/>
    <wire from="(2260,630)" to="(2320,630)"/>
    <wire from="(2290,360)" to="(2470,360)"/>
    <wire from="(2290,810)" to="(2310,810)"/>
    <wire from="(2310,1250)" to="(2350,1250)"/>
    <wire from="(2310,1270)" to="(2330,1270)"/>
    <wire from="(2310,530)" to="(2390,530)"/>
    <wire from="(2310,600)" to="(2380,600)"/>
    <wire from="(2310,780)" to="(2310,810)"/>
    <wire from="(2310,780)" to="(2340,780)"/>
    <wire from="(2320,1200)" to="(2330,1200)"/>
    <wire from="(2320,1210)" to="(2350,1210)"/>
    <wire from="(2320,1220)" to="(2370,1220)"/>
    <wire from="(2320,1260)" to="(2370,1260)"/>
    <wire from="(2320,620)" to="(2320,630)"/>
    <wire from="(2320,620)" to="(2430,620)"/>
    <wire from="(2320,740)" to="(2320,760)"/>
    <wire from="(2320,740)" to="(2400,740)"/>
    <wire from="(2320,760)" to="(2340,760)"/>
    <wire from="(2330,1180)" to="(2330,1200)"/>
    <wire from="(2330,1270)" to="(2330,1290)"/>
    <wire from="(2350,1210)" to="(2350,1250)"/>
    <wire from="(2350,1210)" to="(2440,1210)"/>
    <wire from="(2350,570)" to="(2350,580)"/>
    <wire from="(2350,580)" to="(2380,580)"/>
    <wire from="(2370,1220)" to="(2370,1260)"/>
    <wire from="(2370,1220)" to="(2670,1220)"/>
    <wire from="(2380,770)" to="(2470,770)"/>
    <wire from="(2390,530)" to="(2390,550)"/>
    <wire from="(2390,550)" to="(2390,570)"/>
    <wire from="(2390,550)" to="(2480,550)"/>
    <wire from="(2400,740)" to="(2400,750)"/>
    <wire from="(2400,750)" to="(2470,750)"/>
    <wire from="(2410,590)" to="(2720,590)"/>
    <wire from="(2420,660)" to="(2430,660)"/>
    <wire from="(2420,680)" to="(2440,680)"/>
    <wire from="(2430,620)" to="(3590,620)"/>
    <wire from="(2430,640)" to="(2430,660)"/>
    <wire from="(2430,660)" to="(2530,660)"/>
    <wire from="(2440,680)" to="(2440,1210)"/>
    <wire from="(2440,680)" to="(2500,680)"/>
    <wire from="(2470,330)" to="(2470,360)"/>
    <wire from="(2470,330)" to="(2480,330)"/>
    <wire from="(2480,440)" to="(2480,480)"/>
    <wire from="(2480,550)" to="(2480,740)"/>
    <wire from="(2490,340)" to="(2490,410)"/>
    <wire from="(2500,440)" to="(2500,680)"/>
    <wire from="(2500,760)" to="(2510,760)"/>
    <wire from="(2510,320)" to="(2540,320)"/>
    <wire from="(2510,700)" to="(2510,760)"/>
    <wire from="(2510,700)" to="(2670,700)"/>
    <wire from="(2530,1070)" to="(2530,1130)"/>
    <wire from="(2530,1130)" to="(2620,1130)"/>
    <wire from="(2530,660)" to="(2530,760)"/>
    <wire from="(2530,660)" to="(2640,660)"/>
    <wire from="(2530,760)" to="(2530,1070)"/>
    <wire from="(2530,760)" to="(3840,760)"/>
    <wire from="(2540,290)" to="(2540,320)"/>
    <wire from="(2540,290)" to="(2550,290)"/>
    <wire from="(2560,300)" to="(2560,370)"/>
    <wire from="(2560,390)" to="(2560,500)"/>
    <wire from="(2580,280)" to="(2610,280)"/>
    <wire from="(2610,1150)" to="(2620,1150)"/>
    <wire from="(2610,210)" to="(2610,280)"/>
    <wire from="(2640,340)" to="(2640,660)"/>
    <wire from="(2640,340)" to="(2760,340)"/>
    <wire from="(2660,1140)" to="(2670,1140)"/>
    <wire from="(2670,1140)" to="(2670,1220)"/>
    <wire from="(2670,310)" to="(2670,700)"/>
    <wire from="(2670,310)" to="(2970,310)"/>
    <wire from="(2720,430)" to="(2750,430)"/>
    <wire from="(2720,450)" to="(2720,590)"/>
    <wire from="(2720,450)" to="(2750,450)"/>
    <wire from="(2730,370)" to="(2730,380)"/>
    <wire from="(2730,370)" to="(2750,370)"/>
    <wire from="(2750,360)" to="(2750,370)"/>
    <wire from="(2750,360)" to="(2760,360)"/>
    <wire from="(2760,540)" to="(2760,700)"/>
    <wire from="(2760,540)" to="(3430,540)"/>
    <wire from="(2760,700)" to="(2980,700)"/>
    <wire from="(2770,270)" to="(2770,330)"/>
    <wire from="(2770,270)" to="(2890,270)"/>
    <wire from="(2790,350)" to="(2830,350)"/>
    <wire from="(2790,440)" to="(2880,440)"/>
    <wire from="(280,1070)" to="(2530,1070)"/>
    <wire from="(280,650)" to="(280,1070)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(2820,370)" to="(2820,480)"/>
    <wire from="(2820,370)" to="(2830,370)"/>
    <wire from="(2820,480)" to="(3190,480)"/>
    <wire from="(2840,200)" to="(2840,340)"/>
    <wire from="(2840,200)" to="(2870,200)"/>
    <wire from="(2860,360)" to="(2970,360)"/>
    <wire from="(2870,200)" to="(2870,330)"/>
    <wire from="(2870,200)" to="(3220,200)"/>
    <wire from="(2870,330)" to="(2900,330)"/>
    <wire from="(2870,590)" to="(2870,670)"/>
    <wire from="(2870,590)" to="(3480,590)"/>
    <wire from="(2870,670)" to="(2890,670)"/>
    <wire from="(2880,340)" to="(2880,440)"/>
    <wire from="(2880,340)" to="(2900,340)"/>
    <wire from="(2890,270)" to="(2890,320)"/>
    <wire from="(2890,270)" to="(3190,270)"/>
    <wire from="(2890,320)" to="(2900,320)"/>
    <wire from="(2930,330)" to="(2970,330)"/>
    <wire from="(2930,670)" to="(2980,670)"/>
    <wire from="(2940,460)" to="(2940,660)"/>
    <wire from="(2940,460)" to="(3410,460)"/>
    <wire from="(2940,660)" to="(2980,660)"/>
    <wire from="(2970,350)" to="(2970,360)"/>
    <wire from="(2980,670)" to="(2980,680)"/>
    <wire from="(3190,270)" to="(3190,290)"/>
    <wire from="(3190,310)" to="(3550,310)"/>
    <wire from="(3190,350)" to="(3410,350)"/>
    <wire from="(3190,370)" to="(3480,370)"/>
    <wire from="(3190,390)" to="(3220,390)"/>
    <wire from="(3190,410)" to="(3430,410)"/>
    <wire from="(3190,430)" to="(3190,480)"/>
    <wire from="(320,1260)" to="(2280,1260)"/>
    <wire from="(320,700)" to="(320,1260)"/>
    <wire from="(320,700)" to="(440,700)"/>
    <wire from="(3220,200)" to="(3220,390)"/>
    <wire from="(3410,350)" to="(3410,460)"/>
    <wire from="(3430,410)" to="(3430,540)"/>
    <wire from="(3480,370)" to="(3480,590)"/>
    <wire from="(3550,310)" to="(3550,660)"/>
    <wire from="(3550,660)" to="(3830,660)"/>
    <wire from="(3590,450)" to="(3590,620)"/>
    <wire from="(3590,450)" to="(3680,450)"/>
    <wire from="(3600,440)" to="(3600,490)"/>
    <wire from="(3600,440)" to="(3700,440)"/>
    <wire from="(3600,490)" to="(3610,490)"/>
    <wire from="(3630,470)" to="(3660,470)"/>
    <wire from="(3630,480)" to="(3660,480)"/>
    <wire from="(3630,490)" to="(3660,490)"/>
    <wire from="(3630,500)" to="(3660,500)"/>
    <wire from="(3680,450)" to="(3680,470)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(3700,440)" to="(3700,460)"/>
    <wire from="(3700,460)" to="(3760,460)"/>
    <wire from="(3700,490)" to="(3710,490)"/>
    <wire from="(3750,490)" to="(3770,490)"/>
    <wire from="(3760,460)" to="(3760,470)"/>
    <wire from="(3760,470)" to="(3770,470)"/>
    <wire from="(3780,450)" to="(3780,460)"/>
    <wire from="(3800,480)" to="(3800,500)"/>
    <wire from="(3830,660)" to="(3830,680)"/>
    <wire from="(3830,680)" to="(3860,680)"/>
    <wire from="(3840,670)" to="(3840,760)"/>
    <wire from="(3840,670)" to="(3850,670)"/>
    <wire from="(3850,660)" to="(3850,670)"/>
    <wire from="(3850,660)" to="(3860,660)"/>
    <wire from="(3870,560)" to="(3870,650)"/>
    <wire from="(3890,670)" to="(3900,670)"/>
    <wire from="(3900,670)" to="(3900,1060)"/>
    <wire from="(400,1210)" to="(2290,1210)"/>
    <wire from="(400,800)" to="(400,1210)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(450,210)" to="(2610,210)"/>
    <wire from="(450,210)" to="(450,690)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(570,990)" to="(900,990)"/>
    <wire from="(600,360)" to="(600,650)"/>
    <wire from="(600,360)" to="(810,360)"/>
    <wire from="(600,650)" to="(600,760)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(640,340)" to="(810,340)"/>
    <wire from="(850,350)" to="(1490,350)"/>
    <wire from="(900,760)" to="(1200,760)"/>
    <wire from="(900,760)" to="(900,990)"/>
  </circuit>
</project>
