<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#ALUController.circ" name="10"/>
  <lib desc="file#delayModule.circ" name="11"/>
  <lib desc="file#singExtender.circ" name="12"/>
  <lib desc="file#delayModuleOut.circ" name="13"/>
  <lib desc="file#regfile.circ" name="14"/>
  <lib desc="file#memDelayed.circ" name="15"/>
  <lib desc="file#Control.circ" name="16"/>
  <lib desc="file#cache.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,620)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1760,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,580)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1930,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2040,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(2140,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1150)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,510)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3060,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3200,490)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(3230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Constant"/>
    <comp lib="0" loc="(370,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Constant">
      <a name="value" val="0xa0010003"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1580,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="10" loc="(1880,980)" name="AluController"/>
    <comp lib="12" loc="(1500,930)" name="signExtend"/>
    <comp lib="14" loc="(1500,660)" name="regfile"/>
    <comp lib="15" loc="(2840,660)" name="memDelayed"/>
    <comp lib="16" loc="(1420,460)" name="Controller"/>
    <comp lib="17" loc="(2830,360)" name="Cache"/>
    <comp lib="2" loc="(1070,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1150,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1180,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2120,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2210,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2220,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3150,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3250,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3340,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,780)" name="Multiplexer"/>
    <comp lib="2" loc="(460,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1370,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1830,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2000,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2000,810)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2020,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2020,600)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2090,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2370,1140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2490,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2130,660)" name="ALU"/>
    <comp lib="9" loc="(860,760)" name="mem"/>
    <wire from="(1000,660)" to="(1000,690)"/>
    <wire from="(1000,660)" to="(1280,660)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1000,830)" to="(1200,830)"/>
    <wire from="(1000,860)" to="(1000,980)"/>
    <wire from="(1000,980)" to="(1660,980)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(1010,670)" to="(1270,670)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(1010,710)" to="(1010,800)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1180,620)"/>
    <wire from="(1050,630)" to="(1050,680)"/>
    <wire from="(1050,630)" to="(1160,630)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(1090,780)" to="(1150,780)"/>
    <wire from="(1110,1060)" to="(3350,1060)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,760)" to="(1110,1060)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1130,410)" to="(1130,680)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(1160,240)" to="(1190,240)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1160,440)" to="(1160,630)"/>
    <wire from="(1160,440)" to="(1420,440)"/>
    <wire from="(1160,680)" to="(1160,750)"/>
    <wire from="(1170,260)" to="(1170,290)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1170,400)" to="(1480,400)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1170,700)" to="(1170,710)"/>
    <wire from="(1170,700)" to="(1280,700)"/>
    <wire from="(1180,460)" to="(1180,620)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(1190,420)" to="(1190,740)"/>
    <wire from="(1190,420)" to="(1450,420)"/>
    <wire from="(1190,740)" to="(1280,740)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(1200,300)" to="(1230,300)"/>
    <wire from="(1200,350)" to="(1930,350)"/>
    <wire from="(1200,830)" to="(1200,870)"/>
    <wire from="(1200,870)" to="(1250,870)"/>
    <wire from="(1220,720)" to="(1220,770)"/>
    <wire from="(1220,720)" to="(1280,720)"/>
    <wire from="(1230,250)" to="(1420,250)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1290,870)" to="(1430,870)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(1390,290)" to="(1420,290)"/>
    <wire from="(1420,440)" to="(1420,460)"/>
    <wire from="(1420,480)" to="(1510,480)"/>
    <wire from="(1420,500)" to="(1480,500)"/>
    <wire from="(1420,520)" to="(1450,520)"/>
    <wire from="(1420,540)" to="(1530,540)"/>
    <wire from="(1420,560)" to="(3320,560)"/>
    <wire from="(1420,580)" to="(1790,580)"/>
    <wire from="(1420,600)" to="(1890,600)"/>
    <wire from="(1420,620)" to="(1460,620)"/>
    <wire from="(1430,820)" to="(1430,870)"/>
    <wire from="(1430,820)" to="(1510,820)"/>
    <wire from="(1450,420)" to="(1450,520)"/>
    <wire from="(1480,270)" to="(2260,270)"/>
    <wire from="(1480,400)" to="(1480,500)"/>
    <wire from="(1480,500)" to="(2270,500)"/>
    <wire from="(1500,640)" to="(1500,660)"/>
    <wire from="(1500,640)" to="(1540,640)"/>
    <wire from="(1500,680)" to="(1620,680)"/>
    <wire from="(1500,930)" to="(1650,930)"/>
    <wire from="(1510,440)" to="(1510,480)"/>
    <wire from="(1510,440)" to="(1540,440)"/>
    <wire from="(1510,480)" to="(2190,480)"/>
    <wire from="(1510,660)" to="(1510,820)"/>
    <wire from="(1510,660)" to="(1540,660)"/>
    <wire from="(1530,460)" to="(1530,540)"/>
    <wire from="(1530,460)" to="(1550,460)"/>
    <wire from="(1550,670)" to="(1550,890)"/>
    <wire from="(1550,890)" to="(1950,890)"/>
    <wire from="(1570,650)" to="(1900,650)"/>
    <wire from="(1580,450)" to="(1750,450)"/>
    <wire from="(1620,680)" to="(1620,760)"/>
    <wire from="(1620,680)" to="(1740,680)"/>
    <wire from="(1620,760)" to="(2030,760)"/>
    <wire from="(1650,1020)" to="(1660,1020)"/>
    <wire from="(1650,390)" to="(1650,700)"/>
    <wire from="(1650,390)" to="(1790,390)"/>
    <wire from="(1650,700)" to="(1650,930)"/>
    <wire from="(1650,700)" to="(1740,700)"/>
    <wire from="(1650,950)" to="(1650,1020)"/>
    <wire from="(1650,950)" to="(1790,950)"/>
    <wire from="(1750,450)" to="(1750,670)"/>
    <wire from="(1760,410)" to="(1790,410)"/>
    <wire from="(1770,690)" to="(1780,690)"/>
    <wire from="(1780,680)" to="(1780,690)"/>
    <wire from="(1780,680)" to="(1910,680)"/>
    <wire from="(1790,580)" to="(1790,950)"/>
    <wire from="(1790,580)" to="(1800,580)"/>
    <wire from="(1830,400)" to="(1950,400)"/>
    <wire from="(1830,630)" to="(1830,800)"/>
    <wire from="(1830,630)" to="(1970,630)"/>
    <wire from="(1830,800)" to="(1850,800)"/>
    <wire from="(1880,1000)" to="(1950,1000)"/>
    <wire from="(1880,980)" to="(1910,980)"/>
    <wire from="(1890,520)" to="(1890,570)"/>
    <wire from="(1890,520)" to="(1980,520)"/>
    <wire from="(1890,570)" to="(1890,600)"/>
    <wire from="(1890,570)" to="(2060,570)"/>
    <wire from="(1890,600)" to="(1930,600)"/>
    <wire from="(1890,800)" to="(1960,800)"/>
    <wire from="(1900,650)" to="(1900,660)"/>
    <wire from="(1900,660)" to="(1910,660)"/>
    <wire from="(1910,700)" to="(1910,980)"/>
    <wire from="(1930,310)" to="(1930,350)"/>
    <wire from="(1930,310)" to="(2190,310)"/>
    <wire from="(1930,350)" to="(1960,350)"/>
    <wire from="(1930,540)" to="(1980,540)"/>
    <wire from="(1930,590)" to="(1930,600)"/>
    <wire from="(1930,590)" to="(1980,590)"/>
    <wire from="(1940,820)" to="(1960,820)"/>
    <wire from="(1950,370)" to="(1950,400)"/>
    <wire from="(1950,370)" to="(1960,370)"/>
    <wire from="(1950,890)" to="(1950,1000)"/>
    <wire from="(1970,610)" to="(1970,630)"/>
    <wire from="(1970,610)" to="(1980,610)"/>
    <wire from="(1970,630)" to="(2030,630)"/>
    <wire from="(2000,360)" to="(2180,360)"/>
    <wire from="(2000,810)" to="(2020,810)"/>
    <wire from="(2020,1250)" to="(2060,1250)"/>
    <wire from="(2020,1270)" to="(2040,1270)"/>
    <wire from="(2020,530)" to="(2100,530)"/>
    <wire from="(2020,600)" to="(2090,600)"/>
    <wire from="(2020,780)" to="(2020,810)"/>
    <wire from="(2020,780)" to="(2050,780)"/>
    <wire from="(2030,1200)" to="(2040,1200)"/>
    <wire from="(2030,1210)" to="(2060,1210)"/>
    <wire from="(2030,1220)" to="(2080,1220)"/>
    <wire from="(2030,1260)" to="(2080,1260)"/>
    <wire from="(2030,620)" to="(2030,630)"/>
    <wire from="(2030,620)" to="(2140,620)"/>
    <wire from="(2030,740)" to="(2030,760)"/>
    <wire from="(2030,740)" to="(2110,740)"/>
    <wire from="(2030,760)" to="(2050,760)"/>
    <wire from="(2040,1180)" to="(2040,1200)"/>
    <wire from="(2040,1270)" to="(2040,1290)"/>
    <wire from="(2060,1210)" to="(2060,1250)"/>
    <wire from="(2060,1210)" to="(2150,1210)"/>
    <wire from="(2060,570)" to="(2060,580)"/>
    <wire from="(2060,580)" to="(2090,580)"/>
    <wire from="(2080,1220)" to="(2080,1260)"/>
    <wire from="(2080,1220)" to="(2380,1220)"/>
    <wire from="(2090,770)" to="(2180,770)"/>
    <wire from="(2100,530)" to="(2100,550)"/>
    <wire from="(2100,550)" to="(2100,570)"/>
    <wire from="(2100,550)" to="(2190,550)"/>
    <wire from="(2110,740)" to="(2110,750)"/>
    <wire from="(2110,750)" to="(2180,750)"/>
    <wire from="(2120,590)" to="(2430,590)"/>
    <wire from="(2130,660)" to="(2140,660)"/>
    <wire from="(2130,680)" to="(2150,680)"/>
    <wire from="(2140,620)" to="(3040,620)"/>
    <wire from="(2140,640)" to="(2140,660)"/>
    <wire from="(2140,660)" to="(2240,660)"/>
    <wire from="(2150,680)" to="(2150,1210)"/>
    <wire from="(2150,680)" to="(2210,680)"/>
    <wire from="(2180,330)" to="(2180,360)"/>
    <wire from="(2180,330)" to="(2190,330)"/>
    <wire from="(2190,440)" to="(2190,480)"/>
    <wire from="(2190,550)" to="(2190,740)"/>
    <wire from="(2200,340)" to="(2200,410)"/>
    <wire from="(2210,440)" to="(2210,680)"/>
    <wire from="(2210,760)" to="(2220,760)"/>
    <wire from="(2220,320)" to="(2250,320)"/>
    <wire from="(2220,700)" to="(2220,760)"/>
    <wire from="(2220,700)" to="(2380,700)"/>
    <wire from="(2240,1070)" to="(2240,1130)"/>
    <wire from="(2240,1130)" to="(2330,1130)"/>
    <wire from="(2240,660)" to="(2240,760)"/>
    <wire from="(2240,660)" to="(2350,660)"/>
    <wire from="(2240,760)" to="(2240,1070)"/>
    <wire from="(2240,760)" to="(3290,760)"/>
    <wire from="(2250,290)" to="(2250,320)"/>
    <wire from="(2250,290)" to="(2260,290)"/>
    <wire from="(2270,300)" to="(2270,370)"/>
    <wire from="(2270,390)" to="(2270,500)"/>
    <wire from="(2290,280)" to="(2320,280)"/>
    <wire from="(2320,1150)" to="(2330,1150)"/>
    <wire from="(2320,210)" to="(2320,280)"/>
    <wire from="(2350,400)" to="(2350,660)"/>
    <wire from="(2350,400)" to="(2610,400)"/>
    <wire from="(2370,1140)" to="(2380,1140)"/>
    <wire from="(2380,1140)" to="(2380,1220)"/>
    <wire from="(2380,380)" to="(2380,700)"/>
    <wire from="(2380,380)" to="(2610,380)"/>
    <wire from="(2420,510)" to="(2450,510)"/>
    <wire from="(2430,530)" to="(2430,590)"/>
    <wire from="(2430,530)" to="(2450,530)"/>
    <wire from="(2490,520)" to="(2510,520)"/>
    <wire from="(2510,420)" to="(2510,520)"/>
    <wire from="(2510,420)" to="(2610,420)"/>
    <wire from="(2580,530)" to="(2580,660)"/>
    <wire from="(2580,530)" to="(2830,530)"/>
    <wire from="(2580,660)" to="(2620,660)"/>
    <wire from="(280,1070)" to="(2240,1070)"/>
    <wire from="(280,650)" to="(280,1070)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(2830,360)" to="(3000,360)"/>
    <wire from="(2830,400)" to="(2830,530)"/>
    <wire from="(3000,360)" to="(3000,660)"/>
    <wire from="(3000,660)" to="(3280,660)"/>
    <wire from="(3040,450)" to="(3040,620)"/>
    <wire from="(3040,450)" to="(3130,450)"/>
    <wire from="(3050,440)" to="(3050,490)"/>
    <wire from="(3050,440)" to="(3150,440)"/>
    <wire from="(3050,490)" to="(3060,490)"/>
    <wire from="(3080,470)" to="(3110,470)"/>
    <wire from="(3080,480)" to="(3110,480)"/>
    <wire from="(3080,490)" to="(3110,490)"/>
    <wire from="(3080,500)" to="(3110,500)"/>
    <wire from="(3130,450)" to="(3130,470)"/>
    <wire from="(3150,440)" to="(3150,460)"/>
    <wire from="(3150,460)" to="(3210,460)"/>
    <wire from="(3150,490)" to="(3160,490)"/>
    <wire from="(320,1260)" to="(1990,1260)"/>
    <wire from="(320,700)" to="(320,1260)"/>
    <wire from="(320,700)" to="(440,700)"/>
    <wire from="(3200,490)" to="(3220,490)"/>
    <wire from="(3210,460)" to="(3210,470)"/>
    <wire from="(3210,470)" to="(3220,470)"/>
    <wire from="(3230,450)" to="(3230,460)"/>
    <wire from="(3250,480)" to="(3250,500)"/>
    <wire from="(3280,660)" to="(3280,680)"/>
    <wire from="(3280,680)" to="(3310,680)"/>
    <wire from="(3290,670)" to="(3290,760)"/>
    <wire from="(3290,670)" to="(3300,670)"/>
    <wire from="(3300,660)" to="(3300,670)"/>
    <wire from="(3300,660)" to="(3310,660)"/>
    <wire from="(3320,560)" to="(3320,650)"/>
    <wire from="(3340,670)" to="(3350,670)"/>
    <wire from="(3350,670)" to="(3350,1060)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(400,1210)" to="(2000,1210)"/>
    <wire from="(400,800)" to="(400,1210)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(450,210)" to="(2320,210)"/>
    <wire from="(450,210)" to="(450,690)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(600,360)" to="(600,650)"/>
    <wire from="(600,360)" to="(810,360)"/>
    <wire from="(600,650)" to="(600,760)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(640,340)" to="(810,340)"/>
    <wire from="(680,1040)" to="(880,1040)"/>
    <wire from="(850,350)" to="(1200,350)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(900,1000)" to="(1660,1000)"/>
    <wire from="(900,600)" to="(1050,600)"/>
    <wire from="(900,600)" to="(900,1000)"/>
    <wire from="(910,240)" to="(1120,240)"/>
    <wire from="(910,240)" to="(910,510)"/>
    <wire from="(910,530)" to="(910,760)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(940,620)" to="(1050,620)"/>
    <wire from="(940,690)" to="(1000,690)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(940,700)" to="(940,760)"/>
    <wire from="(940,830)" to="(940,930)"/>
    <wire from="(940,830)" to="(980,830)"/>
    <wire from="(940,930)" to="(1280,930)"/>
  </circuit>
</project>
