<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#singExtender.circ" name="8"/>
  <lib desc="file#Control.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#mem.circ" name="11"/>
  <lib desc="file#regfile.circ" name="12"/>
  <lib desc="file#ALUController.circ" name="13"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rest"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Constant">
      <a name="value" val="0x1200"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Constant"/>
    <comp lib="0" loc="(500,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="10" loc="(1230,730)" name="ALU"/>
    <comp lib="11" loc="(1530,730)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="11" loc="(450,830)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="12" loc="(910,730)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="13" loc="(1140,990)" name="AluController"/>
    <comp lib="2" loc="(1590,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(960,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(910,940)" name="signExtend"/>
    <comp lib="9" loc="(840,530)" name="main"/>
    <wire from="(1010,770)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1160,820)"/>
    <wire from="(1140,990)" to="(1160,990)"/>
    <wire from="(1160,820)" to="(1160,990)"/>
    <wire from="(120,890)" to="(120,900)"/>
    <wire from="(120,900)" to="(130,900)"/>
    <wire from="(1220,880)" to="(1220,910)"/>
    <wire from="(1220,880)" to="(1260,880)"/>
    <wire from="(1230,730)" to="(1280,730)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1240,770)" to="(1240,830)"/>
    <wire from="(1240,770)" to="(1310,770)"/>
    <wire from="(1250,570)" to="(1250,750)"/>
    <wire from="(1260,790)" to="(1260,880)"/>
    <wire from="(1260,790)" to="(1310,790)"/>
    <wire from="(1280,730)" to="(1280,830)"/>
    <wire from="(1280,730)" to="(1310,730)"/>
    <wire from="(1280,830)" to="(1540,830)"/>
    <wire from="(130,900)" to="(130,960)"/>
    <wire from="(1300,670)" to="(1300,750)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(1530,730)" to="(1530,750)"/>
    <wire from="(1530,750)" to="(1560,750)"/>
    <wire from="(1540,740)" to="(1540,830)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1550,730)" to="(1550,740)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(1570,630)" to="(1570,720)"/>
    <wire from="(1590,740)" to="(1600,740)"/>
    <wire from="(1600,740)" to="(1600,1070)"/>
    <wire from="(210,600)" to="(210,830)"/>
    <wire from="(210,600)" to="(430,600)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(230,920)" to="(230,960)"/>
    <wire from="(230,960)" to="(650,960)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(290,1110)" to="(500,1110)"/>
    <wire from="(30,850)" to="(30,860)"/>
    <wire from="(30,860)" to="(90,860)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(480,1010)" to="(920,1010)"/>
    <wire from="(480,670)" to="(480,1010)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(500,830)" to="(500,1110)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,770)" to="(520,830)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(520,900)" to="(520,940)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(520,940)" to="(690,940)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(540,730)" to="(690,730)"/>
    <wire from="(550,490)" to="(550,650)"/>
    <wire from="(550,490)" to="(870,490)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(550,740)" to="(690,740)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,780)" to="(550,870)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(550,900)" to="(590,900)"/>
    <wire from="(550,930)" to="(600,930)"/>
    <wire from="(580,510)" to="(580,710)"/>
    <wire from="(580,510)" to="(840,510)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(600,530)" to="(600,690)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,930)" to="(600,990)"/>
    <wire from="(600,990)" to="(920,990)"/>
    <wire from="(610,770)" to="(690,770)"/>
    <wire from="(620,650)" to="(620,810)"/>
    <wire from="(620,810)" to="(690,810)"/>
    <wire from="(640,1070)" to="(1600,1070)"/>
    <wire from="(640,790)" to="(640,1070)"/>
    <wire from="(640,790)" to="(690,790)"/>
    <wire from="(650,830)" to="(650,910)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(650,910)" to="(1220,910)"/>
    <wire from="(650,910)" to="(650,960)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(70,870)" to="(70,920)"/>
    <wire from="(70,870)" to="(90,870)"/>
    <wire from="(70,920)" to="(230,920)"/>
    <wire from="(70,920)" to="(70,930)"/>
    <wire from="(80,540)" to="(500,540)"/>
    <wire from="(80,540)" to="(80,830)"/>
    <wire from="(80,830)" to="(90,830)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,610)" to="(940,610)"/>
    <wire from="(840,630)" to="(1570,630)"/>
    <wire from="(840,650)" to="(980,650)"/>
    <wire from="(840,670)" to="(1300,670)"/>
    <wire from="(870,490)" to="(870,590)"/>
    <wire from="(90,850)" to="(90,860)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(910,730)" to="(1010,730)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(910,770)" to="(910,940)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(910,960)" to="(910,1030)"/>
    <wire from="(910,960)" to="(980,960)"/>
    <wire from="(920,750)" to="(920,830)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(920,830)" to="(1240,830)"/>
    <wire from="(940,610)" to="(940,740)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(980,650)" to="(980,960)"/>
  </circuit>
</project>
