<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="EX_MEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="EX_MEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX_MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressCacheOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResultIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LBIn"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WrIdxIn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZeroIn"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RtypeIn"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToRegIn"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDstIn"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrEnIn"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteMaskIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResultOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LBOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrIdxOut"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RtypeOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToRegOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDstOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrEnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMaskOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressCacheIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BranchIn"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JumpIn"/>
    </comp>
    <comp lib="4" loc="(1010,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1070,100)" to="(1150,100)"/>
    <wire from="(1070,240)" to="(1150,240)"/>
    <wire from="(1070,380)" to="(1150,380)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,1090)" to="(330,1090)"/>
    <wire from="(270,1200)" to="(330,1200)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(270,950)" to="(330,950)"/>
    <wire from="(310,1130)" to="(310,1240)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,420)" to="(310,590)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,590)" to="(310,730)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(310,730)" to="(310,870)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(310,870)" to="(310,990)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(310,990)" to="(310,1130)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(360,1010)" to="(720,1010)"/>
    <wire from="(360,1150)" to="(720,1150)"/>
    <wire from="(360,1260)" to="(360,1300)"/>
    <wire from="(360,1300)" to="(720,1300)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,170)" to="(720,170)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(720,310)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(720,450)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,620)" to="(720,620)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,760)" to="(720,760)"/>
    <wire from="(360,890)" to="(720,890)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(390,1090)" to="(470,1090)"/>
    <wire from="(390,1200)" to="(470,1200)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(390,950)" to="(470,950)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(450,40)" to="(980,40)"/>
    <wire from="(720,1010)" to="(720,1150)"/>
    <wire from="(720,1150)" to="(720,1300)"/>
    <wire from="(720,1300)" to="(770,1300)"/>
    <wire from="(720,170)" to="(1040,170)"/>
    <wire from="(720,170)" to="(720,310)"/>
    <wire from="(720,310)" to="(1040,310)"/>
    <wire from="(720,310)" to="(720,450)"/>
    <wire from="(720,450)" to="(1040,450)"/>
    <wire from="(720,450)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,760)"/>
    <wire from="(720,760)" to="(720,890)"/>
    <wire from="(720,890)" to="(720,1010)"/>
    <wire from="(940,100)" to="(1010,100)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(980,30)" to="(980,40)"/>
    <wire from="(980,30)" to="(990,30)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(990,140)" to="(990,280)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,280)" to="(990,420)"/>
    <wire from="(990,30)" to="(990,140)"/>
    <wire from="(990,420)" to="(1010,420)"/>
  </circuit>
</project>
