<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MEM_WB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MEM_WB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM_WB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FRZ"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Constant"/>
    <comp lib="0" loc="(280,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SyscalIN"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CacheReadDataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JRIN"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToRegIn"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JumpIn"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDstIn"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrEnIn"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_RES"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WrIdxIn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SyscallOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CacheReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JROUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToRegOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDstOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrEnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluRes_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrIdxOut"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,1300)" name="XOR Gate"/>
    <comp lib="4" loc="(380,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(280,1050)" to="(380,1050)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,1170)" to="(380,1170)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,590)" to="(380,590)"/>
    <wire from="(280,700)" to="(380,700)"/>
    <wire from="(280,820)" to="(380,820)"/>
    <wire from="(280,930)" to="(380,930)"/>
    <wire from="(330,1090)" to="(330,1210)"/>
    <wire from="(330,1090)" to="(380,1090)"/>
    <wire from="(330,1210)" to="(380,1210)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,510)" to="(330,630)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,630)" to="(330,740)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(330,740)" to="(330,860)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(330,860)" to="(330,970)"/>
    <wire from="(330,860)" to="(380,860)"/>
    <wire from="(330,970)" to="(330,1090)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(350,1070)" to="(350,1190)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(350,1190)" to="(350,1300)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,610)" to="(350,720)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,720)" to="(350,840)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,840)" to="(350,950)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(350,950)" to="(350,1070)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(440,1050)" to="(520,1050)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(440,1170)" to="(520,1170)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(440,820)" to="(520,820)"/>
    <wire from="(440,930)" to="(520,930)"/>
  </circuit>
</project>
