<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="oneClockDelay"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="oneClockDelay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneClockDelay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,2660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,2190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,2480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,2190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,2480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1250)" to="(1000,2480)"/>
    <wire from="(1000,2480)" to="(1190,2480)"/>
    <wire from="(1030,1020)" to="(1030,1200)"/>
    <wire from="(1030,1020)" to="(1190,1020)"/>
    <wire from="(1030,1240)" to="(1030,2190)"/>
    <wire from="(1030,2190)" to="(1190,2190)"/>
    <wire from="(1080,1230)" to="(1080,1900)"/>
    <wire from="(1080,1900)" to="(1190,1900)"/>
    <wire from="(1130,1220)" to="(1130,1610)"/>
    <wire from="(1130,1610)" to="(1190,1610)"/>
    <wire from="(1150,1210)" to="(1150,1310)"/>
    <wire from="(1150,1310)" to="(1190,1310)"/>
    <wire from="(1160,2660)" to="(1230,2660)"/>
    <wire from="(1210,1010)" to="(1220,1010)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1210,1030)" to="(1210,1120)"/>
    <wire from="(1210,1120)" to="(1240,1120)"/>
    <wire from="(1210,1200)" to="(1210,1290)"/>
    <wire from="(1210,1200)" to="(1240,1200)"/>
    <wire from="(1210,1300)" to="(1220,1300)"/>
    <wire from="(1210,1310)" to="(1220,1310)"/>
    <wire from="(1210,1320)" to="(1210,1410)"/>
    <wire from="(1210,1410)" to="(1240,1410)"/>
    <wire from="(1210,1500)" to="(1210,1590)"/>
    <wire from="(1210,1500)" to="(1240,1500)"/>
    <wire from="(1210,1600)" to="(1220,1600)"/>
    <wire from="(1210,1610)" to="(1220,1610)"/>
    <wire from="(1210,1620)" to="(1210,1710)"/>
    <wire from="(1210,1710)" to="(1240,1710)"/>
    <wire from="(1210,1790)" to="(1210,1880)"/>
    <wire from="(1210,1790)" to="(1240,1790)"/>
    <wire from="(1210,1890)" to="(1220,1890)"/>
    <wire from="(1210,1900)" to="(1220,1900)"/>
    <wire from="(1210,1910)" to="(1210,2000)"/>
    <wire from="(1210,2000)" to="(1240,2000)"/>
    <wire from="(1210,2080)" to="(1210,2170)"/>
    <wire from="(1210,2080)" to="(1240,2080)"/>
    <wire from="(1210,2180)" to="(1220,2180)"/>
    <wire from="(1210,2190)" to="(1220,2190)"/>
    <wire from="(1210,2200)" to="(1210,2290)"/>
    <wire from="(1210,2290)" to="(1240,2290)"/>
    <wire from="(1210,2370)" to="(1210,2460)"/>
    <wire from="(1210,2370)" to="(1240,2370)"/>
    <wire from="(1210,2470)" to="(1220,2470)"/>
    <wire from="(1210,2480)" to="(1220,2480)"/>
    <wire from="(1210,2490)" to="(1210,2580)"/>
    <wire from="(1210,2580)" to="(1240,2580)"/>
    <wire from="(1210,330)" to="(1210,420)"/>
    <wire from="(1210,330)" to="(1240,330)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,450)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1240,540)"/>
    <wire from="(1210,620)" to="(1210,710)"/>
    <wire from="(1210,620)" to="(1240,620)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(1210,740)" to="(1210,830)"/>
    <wire from="(1210,830)" to="(1240,830)"/>
    <wire from="(1210,910)" to="(1210,1000)"/>
    <wire from="(1210,910)" to="(1240,910)"/>
    <wire from="(1220,1020)" to="(1220,1050)"/>
    <wire from="(1220,1050)" to="(1240,1050)"/>
    <wire from="(1220,1270)" to="(1220,1300)"/>
    <wire from="(1220,1270)" to="(1240,1270)"/>
    <wire from="(1220,1310)" to="(1220,1340)"/>
    <wire from="(1220,1340)" to="(1240,1340)"/>
    <wire from="(1220,1570)" to="(1220,1600)"/>
    <wire from="(1220,1570)" to="(1240,1570)"/>
    <wire from="(1220,1610)" to="(1220,1640)"/>
    <wire from="(1220,1640)" to="(1240,1640)"/>
    <wire from="(1220,1860)" to="(1220,1890)"/>
    <wire from="(1220,1860)" to="(1240,1860)"/>
    <wire from="(1220,1900)" to="(1220,1930)"/>
    <wire from="(1220,1930)" to="(1240,1930)"/>
    <wire from="(1220,2150)" to="(1220,2180)"/>
    <wire from="(1220,2150)" to="(1240,2150)"/>
    <wire from="(1220,2190)" to="(1220,2220)"/>
    <wire from="(1220,2220)" to="(1240,2220)"/>
    <wire from="(1220,2440)" to="(1220,2470)"/>
    <wire from="(1220,2440)" to="(1240,2440)"/>
    <wire from="(1220,2480)" to="(1220,2510)"/>
    <wire from="(1220,2510)" to="(1240,2510)"/>
    <wire from="(1220,400)" to="(1220,430)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(1220,440)" to="(1220,470)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1220,690)" to="(1220,720)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(1220,730)" to="(1220,760)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(1220,980)" to="(1220,1010)"/>
    <wire from="(1220,980)" to="(1240,980)"/>
    <wire from="(1230,1020)" to="(1230,1090)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1230,1090)" to="(1230,1160)"/>
    <wire from="(1230,1090)" to="(1240,1090)"/>
    <wire from="(1230,1160)" to="(1230,1240)"/>
    <wire from="(1230,1160)" to="(1240,1160)"/>
    <wire from="(1230,1240)" to="(1230,1310)"/>
    <wire from="(1230,1240)" to="(1240,1240)"/>
    <wire from="(1230,1310)" to="(1230,1380)"/>
    <wire from="(1230,1310)" to="(1240,1310)"/>
    <wire from="(1230,1380)" to="(1230,1450)"/>
    <wire from="(1230,1380)" to="(1240,1380)"/>
    <wire from="(1230,1450)" to="(1230,1540)"/>
    <wire from="(1230,1450)" to="(1240,1450)"/>
    <wire from="(1230,1540)" to="(1230,1610)"/>
    <wire from="(1230,1540)" to="(1240,1540)"/>
    <wire from="(1230,1610)" to="(1230,1680)"/>
    <wire from="(1230,1610)" to="(1240,1610)"/>
    <wire from="(1230,1680)" to="(1230,1750)"/>
    <wire from="(1230,1680)" to="(1240,1680)"/>
    <wire from="(1230,1750)" to="(1230,1830)"/>
    <wire from="(1230,1750)" to="(1240,1750)"/>
    <wire from="(1230,1830)" to="(1230,1900)"/>
    <wire from="(1230,1830)" to="(1240,1830)"/>
    <wire from="(1230,1900)" to="(1230,1970)"/>
    <wire from="(1230,1900)" to="(1240,1900)"/>
    <wire from="(1230,1970)" to="(1230,2040)"/>
    <wire from="(1230,1970)" to="(1240,1970)"/>
    <wire from="(1230,2040)" to="(1230,2120)"/>
    <wire from="(1230,2040)" to="(1240,2040)"/>
    <wire from="(1230,2120)" to="(1230,2190)"/>
    <wire from="(1230,2120)" to="(1240,2120)"/>
    <wire from="(1230,2190)" to="(1230,2260)"/>
    <wire from="(1230,2190)" to="(1240,2190)"/>
    <wire from="(1230,2260)" to="(1230,2330)"/>
    <wire from="(1230,2260)" to="(1240,2260)"/>
    <wire from="(1230,2330)" to="(1230,2410)"/>
    <wire from="(1230,2330)" to="(1240,2330)"/>
    <wire from="(1230,2410)" to="(1230,2480)"/>
    <wire from="(1230,2410)" to="(1240,2410)"/>
    <wire from="(1230,2480)" to="(1230,2550)"/>
    <wire from="(1230,2480)" to="(1240,2480)"/>
    <wire from="(1230,2550)" to="(1230,2620)"/>
    <wire from="(1230,2550)" to="(1240,2550)"/>
    <wire from="(1230,2620)" to="(1230,2660)"/>
    <wire from="(1230,2620)" to="(1240,2620)"/>
    <wire from="(1230,370)" to="(1230,440)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1230,440)" to="(1230,510)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1230,510)" to="(1230,580)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1230,580)" to="(1230,660)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1230,660)" to="(1230,730)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1230,730)" to="(1230,800)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1230,800)" to="(1230,870)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(1230,870)" to="(1230,950)"/>
    <wire from="(1230,870)" to="(1240,870)"/>
    <wire from="(1230,950)" to="(1230,1020)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(1300,1050)" to="(1310,1050)"/>
    <wire from="(1300,1120)" to="(1320,1120)"/>
    <wire from="(1300,1200)" to="(1320,1200)"/>
    <wire from="(1300,1270)" to="(1310,1270)"/>
    <wire from="(1300,1340)" to="(1310,1340)"/>
    <wire from="(1300,1410)" to="(1320,1410)"/>
    <wire from="(1300,1500)" to="(1320,1500)"/>
    <wire from="(1300,1570)" to="(1310,1570)"/>
    <wire from="(1300,1640)" to="(1310,1640)"/>
    <wire from="(1300,1710)" to="(1320,1710)"/>
    <wire from="(1300,1790)" to="(1320,1790)"/>
    <wire from="(1300,1860)" to="(1310,1860)"/>
    <wire from="(1300,1930)" to="(1310,1930)"/>
    <wire from="(1300,2000)" to="(1320,2000)"/>
    <wire from="(1300,2080)" to="(1320,2080)"/>
    <wire from="(1300,2150)" to="(1310,2150)"/>
    <wire from="(1300,2220)" to="(1310,2220)"/>
    <wire from="(1300,2290)" to="(1320,2290)"/>
    <wire from="(1300,2370)" to="(1320,2370)"/>
    <wire from="(1300,2440)" to="(1310,2440)"/>
    <wire from="(1300,2510)" to="(1310,2510)"/>
    <wire from="(1300,2580)" to="(1320,2580)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(1300,620)" to="(1320,620)"/>
    <wire from="(1300,690)" to="(1310,690)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1300,830)" to="(1320,830)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(1310,1020)" to="(1310,1050)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1310,1270)" to="(1310,1300)"/>
    <wire from="(1310,1300)" to="(1320,1300)"/>
    <wire from="(1310,1310)" to="(1310,1340)"/>
    <wire from="(1310,1310)" to="(1320,1310)"/>
    <wire from="(1310,1570)" to="(1310,1600)"/>
    <wire from="(1310,1600)" to="(1320,1600)"/>
    <wire from="(1310,1610)" to="(1310,1640)"/>
    <wire from="(1310,1610)" to="(1320,1610)"/>
    <wire from="(1310,1860)" to="(1310,1890)"/>
    <wire from="(1310,1890)" to="(1320,1890)"/>
    <wire from="(1310,1900)" to="(1310,1930)"/>
    <wire from="(1310,1900)" to="(1320,1900)"/>
    <wire from="(1310,2150)" to="(1310,2180)"/>
    <wire from="(1310,2180)" to="(1320,2180)"/>
    <wire from="(1310,2190)" to="(1310,2220)"/>
    <wire from="(1310,2190)" to="(1320,2190)"/>
    <wire from="(1310,2440)" to="(1310,2470)"/>
    <wire from="(1310,2470)" to="(1320,2470)"/>
    <wire from="(1310,2480)" to="(1310,2510)"/>
    <wire from="(1310,2480)" to="(1320,2480)"/>
    <wire from="(1310,400)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1320,430)"/>
    <wire from="(1310,440)" to="(1310,470)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(1310,690)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(1310,730)" to="(1310,760)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(1310,980)" to="(1310,1010)"/>
    <wire from="(1320,1030)" to="(1320,1120)"/>
    <wire from="(1320,1200)" to="(1320,1290)"/>
    <wire from="(1320,1320)" to="(1320,1410)"/>
    <wire from="(1320,1500)" to="(1320,1590)"/>
    <wire from="(1320,1620)" to="(1320,1710)"/>
    <wire from="(1320,1790)" to="(1320,1880)"/>
    <wire from="(1320,1910)" to="(1320,2000)"/>
    <wire from="(1320,2080)" to="(1320,2170)"/>
    <wire from="(1320,2200)" to="(1320,2290)"/>
    <wire from="(1320,2370)" to="(1320,2460)"/>
    <wire from="(1320,2490)" to="(1320,2580)"/>
    <wire from="(1320,330)" to="(1320,420)"/>
    <wire from="(1320,450)" to="(1320,540)"/>
    <wire from="(1320,620)" to="(1320,710)"/>
    <wire from="(1320,740)" to="(1320,830)"/>
    <wire from="(1320,910)" to="(1320,1000)"/>
    <wire from="(1340,1020)" to="(1510,1020)"/>
    <wire from="(1340,1310)" to="(1370,1310)"/>
    <wire from="(1340,1610)" to="(1400,1610)"/>
    <wire from="(1340,1900)" to="(1470,1900)"/>
    <wire from="(1340,2190)" to="(1520,2190)"/>
    <wire from="(1340,2480)" to="(1610,2480)"/>
    <wire from="(1340,440)" to="(1760,440)"/>
    <wire from="(1340,730)" to="(1650,730)"/>
    <wire from="(1370,1220)" to="(1370,1310)"/>
    <wire from="(1370,1220)" to="(1890,1220)"/>
    <wire from="(1400,1230)" to="(1400,1610)"/>
    <wire from="(1400,1230)" to="(1890,1230)"/>
    <wire from="(1470,1240)" to="(1470,1900)"/>
    <wire from="(1470,1240)" to="(1890,1240)"/>
    <wire from="(1510,1020)" to="(1510,1210)"/>
    <wire from="(1510,1210)" to="(1890,1210)"/>
    <wire from="(1520,1250)" to="(1520,2190)"/>
    <wire from="(1520,1250)" to="(1890,1250)"/>
    <wire from="(1610,1260)" to="(1610,2480)"/>
    <wire from="(1610,1260)" to="(1890,1260)"/>
    <wire from="(1650,1200)" to="(1890,1200)"/>
    <wire from="(1650,730)" to="(1650,1200)"/>
    <wire from="(1760,1190)" to="(1890,1190)"/>
    <wire from="(1760,440)" to="(1760,1190)"/>
    <wire from="(1910,1230)" to="(2020,1230)"/>
    <wire from="(560,1220)" to="(650,1220)"/>
    <wire from="(670,1180)" to="(820,1180)"/>
    <wire from="(670,1190)" to="(980,1190)"/>
    <wire from="(670,1200)" to="(1030,1200)"/>
    <wire from="(670,1210)" to="(1150,1210)"/>
    <wire from="(670,1220)" to="(1130,1220)"/>
    <wire from="(670,1230)" to="(1080,1230)"/>
    <wire from="(670,1240)" to="(1030,1240)"/>
    <wire from="(670,1250)" to="(1000,1250)"/>
    <wire from="(820,440)" to="(1190,440)"/>
    <wire from="(820,440)" to="(820,1180)"/>
    <wire from="(980,730)" to="(1190,730)"/>
    <wire from="(980,730)" to="(980,1190)"/>
  </circuit>
</project>
